<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="394e3ba8-5be5-4232-a9f8-4318a7a682b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://webservicesgateway.sprint.com:444/services/wireless/account/AddressManagementService/v1?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="v1.wsdl" MetadataType="Wsdl" ID="cdf501fd-2982-40ec-8988-409197c8782a" SourceId="1" SourceUrl="https://webservicesgateway.sprint.com:444/services/wireless/account/AddressManagementService/v1?wsdl" />
    <MetadataFile FileName="v1.xsd" MetadataType="Schema" ID="14ba2b70-0ae8-40f1-a120-a57a05c999b3" SourceId="1" SourceUrl="https://webservicesgateway.sprint.com:444/services/wireless/account/AddressManagementService/v1.xsd4.xsd" />
    <MetadataFile FileName="v11.xsd" MetadataType="Schema" ID="5c00ec75-67ac-4fc8-a00e-2c7281d0fec6" SourceId="1" SourceUrl="https://webservicesgateway.sprint.com:444/services/wireless/account/AddressManagementService/v1.xsd6.xsd" />
    <MetadataFile FileName="v12.xsd" MetadataType="Schema" ID="cbaf015e-3254-4f72-8b3e-f0e253415c38" SourceId="1" SourceUrl="https://webservicesgateway.sprint.com:444/services/wireless/account/AddressManagementService/v1.xsd2.xsd" />
    <MetadataFile FileName="v13.xsd" MetadataType="Schema" ID="b138c2c0-ab40-49cf-bbe6-3e5778ebd92c" SourceId="1" SourceUrl="https://webservicesgateway.sprint.com:444/services/wireless/account/AddressManagementService/v1.xsd7.xsd" />
    <MetadataFile FileName="v14.xsd" MetadataType="Schema" ID="4f863c04-15d4-426c-a0d9-8a439416bbd7" SourceId="1" SourceUrl="https://webservicesgateway.sprint.com:444/services/wireless/account/AddressManagementService/v1.xsd3.xsd" />
    <MetadataFile FileName="v15.xsd" MetadataType="Schema" ID="72990d55-e8c0-4086-861f-821425f5caf8" SourceId="1" SourceUrl="https://webservicesgateway.sprint.com:444/services/wireless/account/AddressManagementService/v1.xsd5.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>