<cfoutput>
	<style>
		.text { font-family:Verdana,Arial,Helvetica; font-size:10px; }
	</style>
	<hr>
	<div class="text">
		this is #request.p.go#:#request.p.do#
	</div>
	<hr>
	<table border="0" cellpadding="2" cellspacing="0">
	<tr>
		<td class="text"><strong>request.p.go</strong></td>
		<td class="text">:</td>
		<td class="text">#request.p.go#</td>
	</tr>
	<tr>
		<td class="text"><strong>request.p.do</strong></td>
		<td class="text">:</td>
		<td class="text">#request.p.do#</td>
	</tr>
	</table>
	<hr>
</cfoutput>