<!---<h1>ServicePak Wireless Protection</h1>--->

<div class="details-sidebar">
	<div id="prodImage" class="prodImage">
		<!---<img src="/assets/common/images/carrierLogos/servicePak.png" alt="ServicePak" title="ServicePak" />--->
	</div>
	<div class="icons"></div>
</div>
<div class="main">
	<div class="prodDetail warranty-prodDetail">
		
		<h1><!---<img src="/assets/aafes/images/content/device_protection/servicePak_32.jpg" alt="ServicePak" title="ServicePak"  /> --->ServicePak Wireless Protection!</h1>
		<div class="prodDesc">
			<div class="details-price-container">
				<div class="priceblock-container">
					<!---<div class="summary-container">
						<table class="price-table">
							<tbody><tr>
								<td>Price</td>
								<td class="price-col">
									<div class="final-price-container">$199.99</div>
								</td>
							</tr>
						</tbody></table>
					</div>
					<div class="button-container">
							<a class="ActionButton" href="#" onclick="addToCart('warranty','21603', 1);return false;"><span>Add to Cart</span></a>
					</div>--->
				</div>
			</div>
				
			<p>With a ServicePak Wireless Protection Plan, you have complete worry-free coverage against mechanical and 
			electrical breakdowns. Protect your wireless investment today, and have peace of mind you deserve.</p>  
			  
			<p>The ServicePak Wireless Protection Plan must be purchased when placing order online.</p>    
			
			<p><a href="/assets/aafes/docs/deviceprotection/SPBROWireless071913-FINAL_Web_VERSION.PDF">ServicePak Brochure</a> | <a href="/assets/common/docs/termsandconditions/ServicePakTermsConditions.pdf">Terms &amp; Conditions</a></p> 
			   
			<p>The purchase price of the protection plan is determined by the retail cost of the product.</p>    
			<p>To add a protection plan you must first add a device to your cart.</p>    

			<table width=325px>
				<thead>
					<tr>
						<th style="text-align:left;">Price of Phone</th>
						<th style="text-align:left;">Protection Price*</th>
						<th style="text-align:left;">Deductible*</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>$0 - $99.99</td>
						<td>$159.99</td>
						<td>$50</td>
					</tr>
					<tr>
						<td>$100 - $199.99</td>
						<td>$159.99</td>
						<td>$75</td>
					</tr>
					<tr>
						<td>$200 - $299.99</td>
						<td>$179.99</td>
						<td>$85</td>
					</tr>
					<tr>
						<td>$300 - $399.99</td>
						<td>$179.99</td>
						<td>$115</td>
					</tr>
					<tr>
						<td>$400 and UP</td>
						<td>$199.99</td>
						<td>$150</td>
					</tr>
				</tbody>
			</table>
			<br />
			<p><img src="/assets/common/images/content/productdetails/servicepak-info.jpg" title="ServicePak" alt="ServicePak"></p>
			<br />
			<p>
				<img src="/assets/aafes/images/content/device_protection/BWG.gif" title="Bankers Warranty Group" alt="Bankers Warranty Group">
				<span>This program is administered by Bankers Warranty Group</span>
			</p>

		</div>
	</div>
</div>