<style>
.pageBody
{
	margin-left:auto; 
	margin-right:auto;
	width:962px; 
}
	.bodyRow
	{
	}
	
		.rowIntro,
		.rowFirst
		{
			margin:10px auto;
			overflow:hidden;
			text-align:center;
		}
		
			.firstModule
			{
				margin:3px 5px;
				float:left;
			}
				
	.bodyRowLast
	{
		clear:both;
		margin-top:20px;
	}
	
		.rowLegal
		{}

</style>

<div class="pageBody aafes">
	<div class="bodyRow">
		<div class="rowIntro">
        	<img src="/assets/aafes/images/toolsresources_page_main_banner.jpg" />
        </div>
    </div>

	<div class="bodyRow">
        <div class="rowFirst">
			<div class="firstModule">
				<a href="http://exchangemobilecenter.cexchange.com/online/Home/CategorySelected.rails?pcat=2" alt="Trade Up and Save">
					<img src="/assets/aafes/images/TR_tradeup_asset.jpg" />
				</a>
            </div>
<!---        	<div class="firstModule">
            	<a href="/index.cfm/go/content/do/Device-Protection" alt="Device Protection">
            		<img src="/assets/aafes/images/TR_deviceprotection_asset.jpg" />
				</a>
			</div>--->
			<div class="firstModule">
            	<a href="/index.cfm/go/shop/do/upgrade-checker" alt="Check your eligibility to upgrade your phone">
            		<img src="/assets/aafes/images/TR_checkupgrade_asset.jpg" />
				</a>
        	</div>
     		<div class="firstModule">
           		<a href="/index.cfm/go/content/do/militaryDiscountPage" alt="Military Discount">
           			<img src="/assets/aafes/images/TR_militarydiscount_asset.jpg" />
				</a>
    		</div>
    		<div class="firstModule" alt="Military Deployment">
 	          	<a href="/index.cfm/go/content/do/militaryDeploymentPage">
 	          		<img src="/assets/aafes/images/TR_militarydeployment_asset.jpg" />
				</a>
    		</div>
        </div>
    </div>

	<div class="bodyRowLast">
    	<div class="rowLegal">
    		<p>The Exchange Mobile Center and Wireless Advocates are authorized retailers of cell phones and wireless plans from 
			AT&amp;T&reg;, Sprint, T-Mobile&reg;, Verizon Wireless, and Boost Mobile. We carry a broad range of products from Apple, 
			Motorola, BlackBerry&reg;, LG, Sony Ericsson, Samsung, HTC, Pantech and Nokia. BlackBerry&reg;, RIM&reg;, Research In 
			Motion&reg;, SureType&reg; and related trademarks, names and logos are the property of Research In Motion Limited and 
			are registered and/or used in EMEA and countries around the world. Used under license from Research in Motion Limited.</p>
        </div>
    </div>

</div>
