<!--- <h2>Fisher House Foundation landing page</h2> --->

<style type="text/css">
	.fisherHouseFoundation
	{
		margin-top:30px;
	}

	.landingPage
	{}

	.pageLeft
	{
		float:left;
		width:310px;
	}

		.leftContent
		{
			background: url(/assets/aafes/images/content/fisher_house/fisher_houses.jpg) no-repeat;
			height:776px;
			margin:0px auto;
			width:154px;
		}

	.pageRight
	{
		float:none;
		margin-left:310px;
	}

		.rightContent
		{}
	
			.contentText
			{
				padding-right:20px;
			}

			.contentText p
			{
				font-size:14px;
				line-height:24px;
			}

			.contentImage
			{
				margin-top:30px;
				margin-bottom:30px;
			}
			
				.imageDayInTheLife
				{
					background: url(/assets/aafes/images/content/fisher_house/day_in_the_life.jpg) no-repeat;
					width:652px;
					height:269px;
				}
				
				.imageGoldBar
				{
					background: url(/assets/aafes/images/content/fisher_house/fisher_house_gold_bar.png) no-repeat;
					width:652px;
					height:127px;
				}

</style>

<div class="fisherHouseFoundation landingPage">
	<div class="pageLeft">
		<div class="leftContent"></div>
	</div>
	<div class="pageRight">
		<div class="rightContent">
			<div class="contentText">
				<h1>About the Fisher House Foundation</h1>
				<p>Fisher House Foundation is best known for a network of comfort homes where military and veterans’ 
				families can stay at no cost while a loved one is receiving treatment. These homes are located at major 
				military and VA medical centers nationwide, close to the medical center or hospital it serves. Fisher 
				Houses have up to 21 suites, with private bedrooms and baths. Families share a common kitchen, laundry 
				facilities, a warm dining room and an inviting living room. Fisher House Foundation ensures that there 
				is never a lodging fee. Since inception, the program has saved military and veterans’ families an 
				estimated $235 million in out of pocket costs for lodging and transportation. </p>
			</div>
			<div class="contentImage">
				<div class="imageDayInTheLife"></div>
			</div>
			<div class="contentText">
				<p>Fisher House Foundation also operates the Hero Miles Program, using donated frequent flyer miles to 
				bring family members to the bedside of injured service members as well as the Hotels for Heroes program 
				using donated hotel points to allow family members to stay at hotels near medical centers without charge. 
				The Foundation also manages a grant program that supports other military charities and scholarship funds 
				for military children, spouses and children of fallen and disabled veterans.</p>
				<p><a href="http://www.fisherhouse.org" target="_blank">www.fisherhouse.org</a></p>
			</div>
			<div class="contentImage">
				<div class="imageGoldBar"></div>
			</div>
		</div>
	</div>
</div>