
<h1>RETURN  POLICY </h1>
<p>Return policy for any Wireless Advocates merchandise obtained through this website is 90 days from the original date of purchase. You must ship your merchandise in back to Wireless Advocates in like - new condition for a full refund. Merchandise should not be returned to a Costco store. All returns must be accompanied by a return authorization form which can be obtained from our <a href="/index.cfm/go/content/do/contact"><strong> Customer  Service Team</strong></a>. Our distribution center is not able to process refunds  for returns received without a return authorization.</p>
<p>Within 90 days you may receive a refund on the  handset itself. However, you will still be responsible for any applicable early  termination fees if service is canceled after the Trial Period. The Trial Period varies by carrier and  State. See carrier Cancellation Policy  for details.</p>
<p>Once  the product is received back at our distribution center, a refund for the full  purchase amount will be credited back to the card used for payment. </p>
<h2>Damaged or Defective Merchandise Returns</h2>
<p>If your merchandise arrives damaged or defective, please  contact our customer service representatives immediately. We will send a return authorization  form to you to return the damaged or defective merchandise back to us. </p>
<p>Once  the product is received back at our distribution center, a refund for the full  purchase amount will be credited back to the card used for payment. </p>
<h2>Service Agreements</h2>
<p>We only sell cellular phones to customers  who sign a new activation agreement, or who qualify for an upgrade and sign a  qualified contract extension with their respective carrier. Costco is unable to exchange or sell a  replacement phone after the Carrier Trial Period ends.</p>
<p> The handset(s) you purchased reflects a discount based on activation of a  service agreement with a wireless carrier. If for any reason you cancel your  service or your service is terminated within 90 days of activation, the  handset(s) you purchased must be returned in accordance with this return policy  so we can continue to offer a value to Costco.com customers.</p>
