<h1>Customer Service Topics</h1>
<h2><a id="Receipt" name="Receipt">Receipt / Order History</a></h2>
<p>You can find details of all orders placed under the My Account section on our website.   It's fairly simple, Click on &quot;Manage Your Account&quot;, and enter your username and password   to view all previous orders.   To login now <a href="/index.cfm/go/myAccount/do/login/">follow this link</a>.</p>
<h2><a id="Change" name="Change">Change or Cancel Order</a></h2>
<p>If you would like to cancel your order, please call <cfoutput>#application.wirebox.getInstance("ChannelConfig").getCustomerCarePhone()#</cfoutput> as soon as possible.   We will do everything we can to accommodate your request but cannot guarantee that we   can cancel your order due to real time order processing. Once an order has entered the   activation process we will be unable to cancel the order.</p>
<h2><a id="Search" name="Search">Item Search</a></h2>
<p>To look for a specific item in our catalog, just type the keyword into the search textbox   in the upper right hand corner of our <a href="/index.cfm">homepage</a>.</p>
<p>Search Tips:</p>
<ul>
    <li>Try using a more general search term.</li>
    <li>Usually fewer words in the search field will improve your results.</li>
    <li>Try using different words to describe what you're looking for.</li>
    <li>Correct any spelling errors.</li>
    <li>Ensure that you are searching with the correct carrier (ex. Verizon, T-Mobile, AT&amp;T)</li>
</ul>
<p>&nbsp;</p>
<h2><a id="Tax" name="Tax">Sales Tax</a></h2>
<p>Your Wireless Advocates purchase includes sales tax as required by law. The tax rate applied to your order   will generally be the combined state and local rate for the zip code of the address where your order was shipped.</p>
<h2><a id="Rebate" name="Rebate">Rebate Information</a></h2>
<p>To view our current active rebates check out our <a title="Rebate Center" href="/index.cfm/go/content/do/rebateCenter/">rebate center</a>.   All Wireless Advocates/Stuart Lee Rebate offers must be postmarked by the US Postal Service within 30 days from the date of purchase for   the rebate to be valid. Once Stuart Lee receives your rebate submission, you can track its progress at <a target="_blank" href="http://stuartleerebates.com/">StuartLeeRebates.Com</a>. If you have any additional questions or concerns,   please contact us.</p>
<h2><a id="Shipping" name="Shipping">Shipping Methods</a></h2>
<p>&quot;We ship out via UPS, Monday - Friday. If UPS attempts to deliver an order and there is no one home, the driver may do a Driver   Release and leave the shipment for you. It is up to the discretion of the driver to leave it at the door or not. If the driver does   not leave the order, then they will leave an InfoNotice. On the InfoNotice, you will find instructions on rescheduling your delivery,   having your shipment delivered to a different address, or arranging to pick up your shipment at a UPS location. UPS will make 3   attempts to deliver the package. If they are unsuccessful after 3 attempts, UPS will hold the package for 5 business days and then it   will be returned to the shipper.&quot;</p>
<h2><a id="International" name="International">International Orders</a></h2>
<p>We do not ship outside of the United States.</p>
<h2><a id="POBoxes" name="POBoxes">PO Boxes</a></h2>
<p>Although we do accept PO Box billing addresses for some transactions (Verizon and AT&amp;T, not T-Mobile), Wireless Advocates does not   ship to PO Boxes.</p>
<h2><a id="Returns" name="Returns">Returns and Exchanges</a></h2>
<p>Call or email for return authorization and a prepaid label. After receiving the label, send the item back. Upon receipt at our distribution   center, you will be refunded, this process takes approximately 1-2 weeks. <br />
<br />
Return policy for any Wireless Advocates merchandise is 90 days from date of purchase. This includes all wireless accessories and   handsets. Within 90 days you may receive a refund on the handset itself; however you will still be responsible for any applicable early   termination fees if service is canceled after the Trial Period. The Trial Period varies by carrier and State. See the carrier   Cancellation Policy for details.</p>
<h2><a id="Login" name="Login">Register / Login</a></h2>
<p>You can register or Login by going to the <a href="/index.cfm/go/myAccount/do/login/">&quot;My Account&quot;</a> section of the website, and entering   your password and account name.</p>
<h2><a id="Password" name="Password">Forgotten Password</a></h2>
<p>If you have forgotten the password to your account, but you still have the e-mail address that you created the account with, then you can <a href="/index.cfm/go/myAccount/do/forgotPassword/">reset your password here</a>.</p>
<h2><a id="Tracking" name="Tracking">Tracking an Order</a></h2>
<p>Once you receive tracking you can track you shipment on <a target="_blank" href="http://www.ups.com/">www.ups.com</a>.</p>
<h2><a id="Lost" name="Lost">Lost Order</a></h2>
<p>Please contact Customer service <cfoutput>#application.wirebox.getInstance("ChannelConfig").getCustomerCarePhone()#</cfoutput> Mon-Fri 6am - 6pm, Pacific Time.</p>
<h2><a id="Carrier" name="Carrier">Carrier Agreements</a></h2>
<p>Please select your carrier:</p>
<ul>
    <li><a title="carrier agreement" href="/index.cfm/go/content/do/displayDocument/?doc=termsandconditions/att/" target="_blank">AT&amp;T</a></li>
    <li><a title="carrier agreement" href="/index.cfm/go/content/do/displayDocument/?doc=termsandconditions/sprint/" target="_blank">Sprint</a></li>
    <li><a title="carrier agreement" href="/index.cfm/go/content/do/displayDocument/?doc=termsandconditions/tmobile/" target="_blank">T-Mobile</a></li>
    <li><a title="carrier agreement" href="/index.cfm/go/content/do/displayDocument/?doc=termsandconditions/verizon/" target="_blank">Verizon</a></li>
</ul>
<h2><a id="APO" name="APO">APO/FPO</a></h2>
<p>If you need to enter an APO / FPO address in your &quot;Bill To&quot; information to match the address on your credit card statement, please do so in the   following manner:</p>
<ul>
    <li><strong>Address Field 1</strong>: Army, Navy and Marines enter Unit Number and Box Number; for Ships, enter Ship Name and Hull Number;     for Air Force, enter PSC Number and Box Number.</li>
    <li><strong>Address Field 2</strong>: You can enter optional military command or organization name.</li>
    <li><strong>City</strong>: Enter APO or FPO</li>
    <li><strong>State</strong>: Select one of the following <br />
    &nbsp;&nbsp;&nbsp;&nbsp;AE - Armed Forces Europe, Middle East, Africa and Canada <br />
    &nbsp;&nbsp;&nbsp;&nbsp;AA - Armed Forces Americas <br />
    &nbsp;&nbsp;&nbsp;&nbsp;AP - Armed Forces Pacific</li>
    <li><strong>Zip</strong>: Enter the 5-digit ZIP code for the military unit. * We do not ship to APO / FPO boxes at this time.</li>
</ul>
<h2><a id="Payment" name="Payment">Forms of Payment</a></h2>
<p>We accept the following forms of payment:</p>
<ul>
    <li>American Express</li>
    <li>Visa</li>
    <li>Master Card</li>
    <li>Discover Card</li>
</ul>
</div>
<div style="clear:both"></div>
</div> 
