<cfset assetPaths = application.wirebox.getInstance("assetPaths") />

<style>
	UL.sameFontSize
	{
		font-size:11px;
	}
</style>
<cfoutput>
	<p align="center"><strong><a name="Rebate_Center"Rebate Center</strong></a></p>
	
	<p><img src="#assetPaths.common#images/carrierLogos/verizon_175.gif" /></p>
	<p>No rebates available at this time.</p>
	<br />

	<br />
	<p><img src="#assetPaths.common#images/content/rebatecenter/sprint.jpg" width="117" height="51"></p>
	<p>No rebates available at this time.</p>
	<br />
</cfoutput>
