<?xml version="1.0" encoding="utf-8"?>
<SqlCommandVariables xmlns="urn:Microsoft.VisualStudio.Data.Schema.Package.SqlCmdVars">
  <Version>1.0</Version>
  <Properties>
    <Property>
      <PropertyName>Path1</PropertyName>
      <PropertyValue>F:\Database\</PropertyValue>
    </Property>
    <Property>
      <PropertyName>Path2</PropertyName>
      <PropertyValue>F:\Database\</PropertyValue>
    </Property>
    <Property>
      <PropertyName>Path3</PropertyName>
      <PropertyValue>F:\Database\</PropertyValue>
    </Property>
  </Properties>
</SqlCommandVariables>