.accessories {
	.product {
		background-color: #fff;
		padding: 15px;
		position: relative;

		.info {
			.text-size(13);
			text-align: left;
		}

		.price {
			color: #000;
			float: left;
			font-weight: bold;
			.text-size(18, 27);
		}

		.btn {
			float: right;
		}

		&.sale {
			&:before {
				background: url('/images/ex-sale-tag.png') top left;
				content: ' ';
				display: block;
				height: 49px;
				left: 0;
				position: absolute;
				top: 0;
				width: 47px;
			}

			.price {
				color: #ff0000;
			}
		}

		.callout {
			display: none;
			.gradient(lighten(@primary-color, 10%), @primary-color, @primary-color);
			overflow: auto;
			padding: 33px 35px;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;

			.btn {
				float: none;
			}
		}

		&.hover {
			.callout {
				display: block;
			}
		}
	}

	.featured {
		h4 {
			margin-bottom: 40px;
		}

		.info {
			.text-size(15);
		}

		.price {
			.text-size(22, 33);
		}
	}

	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) {
		.col-sm-5 {
			width: 33.25%;
		}
	}

	&.content {
		form {
			border: 0;
			padding: 0;
		}
	}

	.nav-tabs > li {

		a {
			.gradient(lighten(@gray-lightest, 50%), @gray-lightest, @gray-lightest);
		}

		&.active {
			a {
				.gradient(#fff, #fff, #fff);
			}
		}
	}

	.tab-content {
		border: 1px solid @gray-light;
		.border-bottom-radius(5px);
		.border-right-radius(5px);
		overflow: auto;
		padding: 40px 0;
	}
}

.filters {
	margin-bottom: 20px;

	.dropdown-menu {
		padding: 20px;

		.checkbox {
			display: inline-block;
			width: 180px;
		}

		h4 {
			border-bottom: 1px solid #000;
			padding: 10px 0;
		}
	}

	.tab-content {
		border: 1px solid @gray-light;
		padding: 20px;
	}

	.product {
		.price {
			.text-size(16);
		}
	}
}