.plans {
	border: 1px solid @gray-light;
	.border-bottom-radius(5px);
	.border-right-radius(5px);
	margin-bottom: 20px;
	padding: 40px 0;

	.feature {
		background: #fff;
		border: 1px solid @gray-lighter;
		font-size: 3.6rem;
		margin: 15px 20px;
		padding: 20px 50px;
	}

	.info {
		display: block;
		margin: 0 10px;
		text-align: center;
		vertical-align: bottom;

		h3 {
			color: @secondary;
			.text-size(14);
			margin: 5px 0 0;

			span {
				display: block;
				.text-size(18);
			}
		}

		ul {
			list-style: none;
			padding: 0;
		}

		li {
			margin: 10px 0;

			&.large {
				margin-top: 25px;
			}
		}

		a {
			.border-radius(8px);
			border: 2px solid @gray;
			color: @default-text;
			display: block;
			padding: 35px 5px 5px;

			&:hover {
				background-color: @gray-lightest;
				text-decoration: none;
			}
		}

		.details-link {
			color: @href;
			margin: 20px 0 10px;
		}

		&.featured {
			a {
				background-color: #e8f5ff;
				border: 3px solid @secondary;
				padding: 40px 3px 3px;

				&:hover {
					background-color: @gray-lightest;
				}

				h4 {
					.green-gradient;
					.border-radius(5px);
					color: #fff;
					display: block;
					.text-size(14);
					margin: -35px 5px 0;
					padding: 5px 0;
					text-transform: uppercase;
				}

				.price {
					color: #000;
				}

				li {
					font-weight: bold;
				}
			}

		}

		.price {
			.text-size(40);
			font-weight: bold;
			margin: 30px 0 15px;
		}

		.btn {
			.text-size(18, 24);
		}
	}

	.large {
		color: @secondary;
		font-weight: bold;

		span {
			display: block;
			.text-size(40);
		}
	}
}