.text-size(@fontSize) {
	@fontSizeRems: round((@fontSize / @base-font-size), @rounding-decimal-count);
	font-size: ~"@{fontSize}px";
	font-size: ~"@{fontSizeRems}rem";
}

.text-size(@fontSize, @lineHeight) {
	.text-size(@fontSize);
	line-height: round((@lineHeight / @fontSize), @rounding-decimal-count);
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.gradient(@startColor: #555, @endColor: #333, @fallbackColor: #555) {
	background-color: @fallbackColor;
	background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
	background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
	background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
	background-image: linear-gradient(top, @startColor, @endColor); // The standard
	background-repeat: repeat-x;
}