.verizon-customer-type {
	.modal-body {
		h4 {
			color: @gray-light;
			.text-size(20);
			font-weight: normal;
			margin: 0 0 20px;
		}
	}

	.option {
		background-color: @gray-lighter;
		padding: 10px 5px 10px 10px;

		strong {
			display: block;
			.text-size(16);
			margin-bottom: 10px;
		}

		p {
			margin-bottom: 20px;
			.text-size(12);
		}
	}

	.btn-primary {
		margin-right: 10px;
	}
}

.zip {
	label {
		.text-size(14);
		font-weight: normal;
	}
}

.device-detail {
	h4 {
		color: @primary-color;
	}

	.description {
		font-weight: bold;
		margin: 30px 0;
	}

	.modal-body {
		ul {
			list-style-type: disc;
			margin-bottom: 30px;
			padding-left: 20px;
		}

		li {
			display: list-item;
		}

		label {
			margin-right: 15px;
		}
	}

	.price {
		padding-top: 7px;

		strong {
			margin-left: 15px;
		}
	}

	.btn {
		margin-top: 10px;
	}

	.btn-gray {
		margin-right: 10px;
	}

	.device-main {
		height: 200px;
		width: 200px;
	}

	.device-thumb {
		border: 1px solid @gray-lighter;
		display: block;
		height: 50px;
		overflow: auto;
		text-align: center;
		width: 50px;

		&.active {
			border-color: @primary-color;
		}

		img {
			max-height: 100%;
		}
	}
}