.plans{
    #keep-your-existing-plan,
    #choose-a-new-plan{
        width:300px;
        display:inline;
    }
    
    .plan-chooser
    {
        margin-bottom:25px;
        
        .plan-seperator
        {
            margin:0px 20px;
        
        }

        .btn{
            margin:5px;
            font-size:18px;
        }
    }

    .plan-seperator
    {
        font-weight:bold;
        margin:30px 0px;
        font-size:larger;
    }

}
