.main {
    .portNumber {
        form {
            border:none;
            padding: 0px 20px;
        }
    }
}
.portNumber {
	border: 1px solid @gray-light;
	.border-bottom-radius(5px);
	.border-right-radius(5px);
	margin-bottom: 20px;
	padding: 40px 0;

    form {
        .right {
            margin-right:20px;
            bottom: -130px;
        }

        .zipCodeEdit
        {
            display:none;
            a {
                margin-left:5px;
            }
        }

        .zipCodeDisplay
        {
            
            a {
                margin-left:5px;
                font-size:11px;
            }
        }
    }

}