<cfoutput>
	
<cfoutput>
		<div class="row"/>		
			<div class="col-md-12 instructions">Instructions: If the customer does not have the device(s) in hand, a return transaction cannot be performed at this time.</div>
		</div>
		
		<div class="row">
			<div class="col-md-6" style="text-align:right;">
				<form id="Yes" action="#event.buildLink('mainVFD.homepageVFD')#" method="post" >
			          <button class="btn btn-primary" style="width: 300px;" type="submit">Return to the Direct Delivery home page</button>
				</form>
			</div>
		</div>
</cfoutput>
			
	
	
</cfoutput>