<cfoutput>
		<div class="row"/>		
			<div class="col-md-12 instructions"><span class="instructionLabel">Instructions:</span> <span class="instructionText">The return has been submitted sucessfully. You may close this window.</span></div>
		</div>	
		
		<div class="row"/>		
			<div class="col-md-12 buttonSpacer">
				<form action="#event.buildLink('mainvfd.homepageVFD')#" method="post">
					<button class="btn btn-primary" type="submit" style="width: 400px;">Return to Direct Delivery Home Page</button>
				</form>				
			</div>
		</div>


</cfoutput>
