<form method="post" class="middle-forms">
    <table class="table-long">
        <thead>
            <tr>
                <td><!-- drag ---></td>
                <td><!-- preview ---></td>
                <td>Image Name</td>
                <td>Type</td>
                <td>Active</td>
                <td>Default</td>
                <td><!-- edit ---></td>
            </tr>
        </thead>
        
        <tbody>
            <tr class="odd">
                <td class="col-chk">#</td>
                <td class="col-image"><img alt="" src="assets/images/ql-photos.gif"/></td>
                <td class="col-second">LG100 Front View</td>
                <td class="col-second">Product</td>
                <td><input type="checkbox" /></td>
                <td><input type="radio" name="images" /></td>
                <td class="row-nav"><a href="#" class="table-edit-link">Edit</a> <span class="hidden"> | </span> <a href="#" class="table-delete-link">Delete</a></td>
                <td></td>
            </tr>
            <tr class="odd">
                <td class="col-chk">#</td>
                <td class="col-image"><img alt="" src="assets/images/ql-photos.gif"/></td>
                <td class="col-second">LG100 Front View</td>
                <td class="col-second">Product</td>
                <td><input type="checkbox" /></td>
                <td><input type="radio" name="images" /></td>
                <td class="row-nav"><a href="#" class="table-edit-link">Edit</a> <span class="hidden"> | </span> <a href="#" class="table-delete-link">Delete</a></td>
                <td></td>
            </tr>
            <tr class="odd">
                <td class="col-chk">#</td>
                <td class="col-image"><img alt="" src="assets/images/ql-photos.gif"/></td>
                <td class="col-second">LG100 Front View</td>
                <td class="col-second">Product</td>
                <td><input type="checkbox" /></td>
                <td><input type="radio" name="images" /></td>
                <td class="row-nav"><a href="#" class="table-edit-link">Edit</a> <span class="hidden"> | </span> <a href="#" class="table-delete-link">Delete</a></td>
                <td></td>
            </tr>
            <tr class="odd">
                <td class="col-chk">#</td>
                <td class="col-image"><img alt="" src="assets/images/ql-photos.gif"/></td>
                <td class="col-second">LG100 Front View</td>
                <td class="col-second">Product</td>
                <td><input type="checkbox" /></td>
                <td><input type="radio" name="images" /></td>
                <td class="row-nav"><a href="#" class="table-edit-link">Edit</a> <span class="hidden"> | </span> <a href="#" class="table-delete-link">Delete</a></td>
                <td></td>
            </tr>
            
        </tbody>
    </table>  	
    
    <a href="#" class="button"><span>Save</span></a>
</form>

<form method="post" action="<cfoutput>#cgi.script_name#?#cgi.query_string#</cfoutput>" class="middle-forms">
    <input type="submit" name="dd" />
</form>