<cfoutput>
<style type="text/css">

.bootstrap div.container{
	max-width:923px;
}

	
.bootstrap ul.thumbs li{
	display: inline;
}

.bootstrap tr.border-none td{
	border-top:0 !important;
	padding-bottom:0px !important;
	padding-top:2px !important;
}

.bootstrap .table tfoot tr th{
	font-size: 18px;
}
.bootstrap .alignright{
	text-align:right;
}

.bootstrap .nav-tabs {
	border-bottom: 5px solid ##0061ac;
}

.bootstrap h2.productTitle{
	font-size:28px;
	color:##0060a9;
	margin-bottom:40px;
	
}
.bootstrap .nav-tabs>li {
float: left;
margin-bottom: -3px;

}

.bootstrap .nav-tabs > li > a {
	border-radius: 8px 8px 0 0;
	color: ##6b6b6b;
	cursor: default;
	background-color: ##fafafa;
	border: 1px solid ##555;
	border-bottom-color: transparent;
	font-size: 18px;
	padding: 10px 20px 10px 20px;
	margin-right:5px;
	height:45px;
}
		




.bootstrap .nav-tabs>li.active>a, .bootstrap .nav-tabs>li.active>a:hover, .bootstrap .nav-tabs>li.active>a:focus {
color: ##ff0000;
cursor: default;
background-color: ##fff;
border: 5px solid ##0061ac;
border-bottom-color: transparent;
margin-bottom: -2px;
height:50px;

}



.bootstrap .tab-pane{
	padding: 25px;

}

.bootstrap hr.blueline{
border-top: 5px solid ##0061ac;
}
.bootstrap hr {
	margin-top:10px;
	margin-bottom:10px;
}
.bootstrap .price-btn{
	font-size:16px;
	color: ##666666;
	background-color:##fafafa;
	line-height:1.1;
	width:173px;
	height:63px;
	clear:all; 
	margin-bottom:25px;
	-moz-box-shadow:    0px 0px 2px 1px ##ccc;
  	-webkit-box-shadow: 0px 0px 2px 1px ##ccc;
  	box-shadow:         0px 0px 2px 1px ##ccc;
  	border-radius: 8px;
	outline:0 !important;
	padding-bottom: 10px;
}

.bootstrap .price-btn .btnHeader{
	font-size:21px;
	margin-bottom: 5px;
}

.bootstrap .price-btn:hover{
	border: 1px solid ##025ea7;
	color: ##666666;
	outline:0 !important;
	background-color: ##e6eff6

}

.bootstrap .price-btn.active{
	border: none;
	background-color:##0060aa;
	color:##fff;
	outline:0 !important;
}


.bootstrap .priceBlockHeader{

	font-weight: bold;
	color: ##045ba8;
	background-color:##fafafa;
	font-size:16px;
	border: 1px solid ##b8b8b8;
	line-height:1.1;
	width:100%;
	height:40px;
	clear:all; 
	margin-bottom:2px;
	-moz-box-shadow:    2px 2px 1px 1px ##ccc;
  	-webkit-box-shadow: 2px 2px 1px 1px ##ccc;
  	box-shadow:         2px 2px 1px 1px ##ccc;
  	border-radius: 5px;
	outline:0 !important;
	padding: 10px 10px 10px 10px;
}

.bootstrap .priceBlockHeader:hover{
	border: 1px solid ##025ea7;
	outline:0 !important;
	background-color: ##e6eff6

}

.bootstrap .priceBlockHeader.active{
	border: none;
	background-color:##0060aa;
	color:##fff;
	outline:0 !important;
	-moz-box-shadow:    none;
  	-webkit-box-shadow: none;
  	box-shadow:         none;

}

.bootstrap .priceBlockHeaderSmall{

	font-size:12px; 
	font-weight:normal;
}

.bootstrap .logo-container{
	border: none;
	text-align: left;
	min-height: 75px;
} 

.bootstrap .logo-tmo {
	background: left 8px no-repeat url('/assets/common/images/carrierLogos/logo_tmo_160_70.png');
}


.bootstrap .productThumbs{
	border: 1px solid ##b6b6b6;
	margin-right:5px;
	
}

.bootstrap .productThumbs:hover{
		border: 3px solid ##0060a9;
			margin-right:5px;

	}
.bootstrap .thumbsDiv{
	margin-top:10px;
}


.bootstrap ##specifications table{
	width:700px;
}	

.bootstrap ##accessories-container table{
	width:760px;
}	



.bootstrap ##priceblock .table>thead>tr>th, 
.bootstrap ##priceblock .table>tbody>tr>th, 
.bootstrap ##priceblock .table>tfoot>tr>th, 
.bootstrap ##priceblock .table>thead>tr>td, 
.bootstrap ##priceblock .table>tbody>tr>td, 
.bootstrap ##priceblock .table>tfoot>tr>td {
	padding: 5px 10px 5px 10px;
	line-height:1.75;
	font-size: 14px;
}

.bootstrap h3.additional{
	color:##000;
	font-size:14px;
	font-weight:bold;
}

.bootstrap ##tab-panel {
	margin-top: 25px;
}


.bootstrap a.DisabledButton  {

text-shadow: 1px 1px ##CFCFCF;
font-weight: bold;
text-align: center;
line-height: 42px;
}

.bootstrap a.DisabledButton span {
font-size: 18px;
color: ##6b6b6b;
}


.bootstrap span.actionButton a, .bootstrap span.actionButtonLow a {

height: 24px;

}


.bootstrap ##accessoryTable td{
	padding-bottom: 100px;

}

.bootstrap img.centered{
	margin: 0px auto;
	display:block;
}


.bootstrap .modal-body h1{
	line-height:2;
}


.bootstrap .modal-body h3{
	line-height:1.5;
}

.bootstrap .modal-body h1{
	color:##005db4;
}


.bootstrap .modal-body li{
		padding: 0px;
		margin: 0px;
		list-style: disc;
		font-size:12px;

}

.bootstrap .modal-body ul{
		padding: 5px;
		margin: 10px;
		list-style: disc;
}

.bootstrap p.legal{
	font-size:7px;
}

.bootstrap .stepsRow{
	margin-bottom:15px;
}

.bootstrap a.btn{
	color:##fff;
}



.bootstrap ##availability-container-nonfinance, .bootstrap ##availability-container-finance {

    line-height: 40px;
	font-size:1.3em;
}

##finance-legal {
	margin-left:20px
}
.costcoBenefits {
	font-size:10px;
	line-height: 1.25;
}

</style>

<script type="text/javascript">
var $j = jQuery.noConflict();
	
$j(document).ready(function($j) {


	
	$j('##btn-contract').on('click', function (e) {
		$j("[id^=priceblock-]").hide();
		$j("[id^=addtocart-]").hide();
		$j("[id^=availability-container-]").hide();
	  	$j("##priceblock-contract").show();
	  	$j("##availability-container-nonfinance").show();
		$j("##addtocart-contract").show();
		$j(this).addClass("active");
		$j("[id^=btn-]").removeClass("active");
		$j(this).addClass("active");
		
		$j("##priceBlockHeader-new").trigger("click");

	 });

	$j('##btn-finance').on('click', function (e) {
		$j("[id^=priceblock-]").hide();
		$j("[id^=addtocart-]").hide();
		$j("[id^=availability-container-]").hide();
	  	$j("##priceblock-finance").show();
	  	$j("##availability-container-finance").show();	  	
		$j("##addtocart-finance").show();
		$j("[id^=btn-]").removeClass("active");
		$j(this).addClass("active");



		$j("button[data-activation-type='finance']").first().trigger("click");
		
		
				
	 });
	 
	$j('##btn-nocontract').on('click', function (e) {
		$j("[id^=priceblock-]").hide();
		$j("[id^=addtocart-]").hide();	
		$j("[id^=availability-container-]").hide();
	  	$j("##priceblock-nocontract").show();
	  	$j("##availability-container-nonfinance").show();	  	
		$j("##addtocart-nocontract").show();
		$j("[id^=btn-]").removeClass("active");
		$j(this).addClass("active");				
	 });


// the price sliders

	$j("[id^=priceBlockHeader-]").on('click', function (e) {

		//hide all sliders and make all buttons inactive
		$j("[id^=price-slide-]").slideUp();
		$j("[id^=priceBlockHeader-]").not(this).removeClass("active");
		$j("[id^=addtocart-]").hide();
		
		$j(this).toggleClass("active");
		var actType = $j(this).attr('data-activation-type');
		$j("##addtocart-" + actType).show();

		if ($j(this).hasClass("active")) {
			$j(this).next('[id^=price-slide-]').slideDown();
		};

	 });

	$j('##specifications-tab').on('shown.bs.tab', function (e) {
	  
		if ($j('##specifications-container').is(':empty')){

			var productId = $j(this).attr('data-productId');
		 	$j('##specifications-loader').show();
			$j('##specifications-container').load('/catalog/deviceSpecification/pid/' + productId + '/', function(){
			$j('##specifications-loader').hide();
			});
		}	
	 });
		 
	$j('##accessories-tab').on('shown.bs.tab', function (e) {
		
		if ($j('##accessories-container').is(':empty')){
			var productId = $j(this).attr('data-productId');
			$j('##accessories-loader').show();
			$j('##accessories-container').load('/catalog/accessoryForDeviceList/pid/' + productId + '/', function(){
			$j('##accessories-loader').hide();
			});
		}
	 });
	 
	 $j('.bootstrap-popover').popover();
	 
	 
	// Default page states
	// hide all the price blocks
	$j("[id^=priceblock-]").hide();

	// Hide all the sliders
	$j("[id^=price-slide-]").hide();


	$j("[id^=availability-container-]").hide();
	 $j("##availability-container-nonfinance").show();


	// show the default block
	$j("##priceblock-contract").show();
	
	//show the appropriate slider
	$j("##priceBlockHeader-#rc.PriceDisplayType#").trigger("click");
	
	$j("##addtocart-contract").show();
	
	
	//tmo
	
	$j("##priceBlockHeader-simplechoice").show().addClass("active");
	
	$j("##price-slide-simplechoice").show();
	$j("##priceblock-tmofinance").show();

	
	
		 	 
});
</script>

			<cfsavecontent variable="variable.popupWindow">
				<link rel="stylesheet" href="#assetPaths.common#scripts/fancybox/source/jquery.fancybox.css?v=2.0.6" type="text/css" media="screen" />
				<script type="text/javascript" src="#assetPaths.common#scripts/fancybox/source/noconflict-jquery.fancybox.js?v=2.0.6"></script>
				<script language="javascript" type="text/javascript">
					zoomImage = function (imageGuid, alt, targetImageId, targetImageHref)
					{
						var targetImg = $(targetImageId);
						var targetHref = $(targetImageHref);
						var imageSrc = '#trim(request.config.imageCachePath)#' + imageGuid + '_600_0.jpg';
						var imageHref = '#trim(request.config.imageCachePath)#' + imageGuid + '_600_0.jpg';

						targetImg.src = imageSrc;
						targetHref.writeAttribute('href', imageHref);
						targetHref.writeAttribute('title', alt);
					}
				</script>
			</cfsavecontent>
			<cfhtmlhead text="#trim(variable.popupWindow)#" />
			
<!---bootstrap namespace container--->
<div class="bootstrap">
<div class="container">
<div class="row">
	<div class="col-md-4">
		<cfif prc.productData.CarrierId eq 128>
			<img id="prodDetailImg" src="#prc.productData.imageurl#" border="0" width="280"/>			
		<cfelse>	
		<a href="#prc.productImages[1].imageHref#" id="prodDetailImgHref" data-lightbox="device-image-set" title="#prc.productImages[1].imageAlt#">
			<img id="prodDetailImg" src="#prc.productImages[1].imagesrc#" border="0" width="280" alt="#prc.productImages[1].imageAlt#" title="Click to Zoom" />
		</a>
		</cfif>
	</div>
	<div class="col-md-8">
		<div class="logo-container <cfif prc.productData.CarrierId eq 109>logo-att<cfelseif prc.productData.CarrierId eq 128>logo-tmo<cfelseif prc.productData.CarrierId eq 42>logo-verizon<cfelseif prc.productData.CarrierId eq 299>logo-sprint</cfif>"></div>
		<h2 class="productTitle">#prc.productData.summaryTitle#</h2>
		<div style="clear:both;"></div>
		#application.view.product.ReplaceRebate( '<span class="rebate-callout">%CarrierRebate1% %CarrierRebate2% %CarrierSkuRebate1% %CarrierSkuRebate2%</span>', prc.productData.carrierId, prc.productData.gersSku)# <br />

		<div class="row" style="text-align:center;">
	
		<div class="col-md-12" id="priceblock" style="display:inline-block;float:none;text-align:left;">
			<div id="priceblock-tmofinance">
					<button class="priceBlockHeader" id="priceBlockHeader-simplechoice" data-activation-type="finance">
						<div style="float:left;">
							<cfif prc.productData.monthlyPayment gt 0.00> 
								Price Today
							<cfelse>
								Full Retail Price
							</cfif>
						</div>
						<div style="float:right;">
							<cfif prc.productData.monthlyPayment gt 0.00> 
								#dollarFormat(prc.productData.downpayment)# down
							<cfelse>
								#dollarFormat(prc.productData.price_new)#
							</cfif>
						</div>
					</button>
					<div  id="price-slide-simplechoice">
						<table class="table">
							<cfif prc.productData.monthlyPayment gt 0.00>
								<tr class="border-none"> 
									<td>Device Payment (monthly)</td>
									<td class="alignright">#dollarFormat(prc.productData.monthlyPayment)# x 24 mos</td>
								</tr>
							</cfif>
							<tr class="border-none">
								<td>Full Retail Price</td>
								<td class="alignright"><!---(<strike>#dollarFormat(prc.productData.price_retail)#</strike>) &nbsp;&nbsp; --->#dollarFormat(prc.productData.price_new)#</td>
							</tr>
							<cfif prc.productData.monthlyPayment gt 0.00> 
								<tr class="border-none">
									<td colspan="2">IF YOU FINANCE YOUR DEVICE AND CANCEL WIRELESS SERVICE, REMAINING BALANCE ON PHONE BECOMES DUE.</td>
								</tr>
							</cfif>
						</table>
					</div>
					<hr />
					<cfif prc.productData.monthlyPayment gt 0.00>
						<div id="finance-legal">
						<p>
							For well-qualified buyers. 0% APR, O.A.C. Qualifying service required.
						</p>					
						</div>
					</cfif>
					<hr />


			</div>
		</div>
</div>

<div class="row" >
	<div class="col-md-6" >
		
		<div id="availability-container-nonfinance">
			<em>&raquo; Available: 
				<cfif prc.productData.IsAvailableInWarehouse[prc.productData.currentRow] && prc.productData.IsAvailableOnline[prc.productData.currentRow]>
					Online + #prc.textDisplayRenderer.getStoreAliasName()#
				<cfelseif prc.productData.IsAvailableOnline[prc.productData.currentRow]>
					Online Only
				<cfelseif prc.productData.IsAvailableInWarehouse[prc.productData.currentRow]>
					#prc.textDisplayRenderer.getStoreAliasName()# Only
				</cfif>
			</em>
		</div>
	
	</div>

	<div class="col-md-6">
		<div id="addtocart-finance" class="pull-right">
			<a class="ActionButton learnMoreBtn" data-toggle="modal" data-target="##tmoredirect" href="##"><span>Continue</span></a>
		</div>
	</div>
</div>
		
		
	</div>	
</div>

<cfif request.config.debugInventoryData>
	<cfsavecontent variable="rc.DebugData">
		GERS SKU: #prc.productData.GersSku# <br>
		Qty On-Hand: #prc.productData.QtyOnHand# <br>
		UPC Code: #prc.productData.Upc# <br>
		Release Date: #prc.productData.ReleaseDate# <br>
		Device Type: #prc.productData.DeviceType# <br>
		Manufacturer: #prc.productData.ManufacturerName# <br>
		Activation Pricing: #prc.productData.ActivationPrice# <br>
		Retail Price: #prc.productData.price_retail# <br>
		New Price: #prc.productData.price_new# <br>
		Upgrade Price: #prc.productData.price_upgrade# <br>
		Add-a-Line Price: #prc.productData.price_addaline# <br>
		No Contract Price: #prc.productData.price_nocontract# <br>
		Financed Full Retail: #prc.productData.FinancedFullRetailPrice# <br>
		Financed Price 12: #prc.productData.FinancedMonthlyPrice12# <br>
		Financed Price 18: #prc.productData.FinancedMonthlyPrice18# <br>
		Financed Price 24: #prc.productData.FinancedMonthlyPrice24# <br>
		TMO MonthlyPayment: #prc.productData.MonthlyPayment# <br/>
		TMO DownPayment: #prc.productData.DownPayment# <br/>
		No-Contract Restriction: #prc.productData.IsNoContractRestricted# <br>
		New Restriction: #prc.productData.IsNewActivationRestricted# <br>
		Upgrade Restriction: #prc.productData.IsUpgradeActivationRestricted# <br>
		Add-a-Line Restriction: #prc.productData.IsAddALineActivationRestricted# <br>
		Available in Warehouse: #prc.productData.IsAvailableInWarehouse# <br>
		Available Online: #prc.productData.IsAvailableOnline# <br>
		Old Details Page: <a href="/index.cfm/go/shop/do/PhoneDetails/productId/#prc.productData.ProductId#" target="_blank">Link</a> <br>
	</cfsavecontent>
	
	<div class="row">
		<div class="col-md-12">
			<p class="pull-right">
				<button type="button" class="btn btn-default bootstrap-popover" data-container="body" data-toggle="popover" data-placement="right" data-html="true" data-title="Debug Data" data-content="#HTMLEditFormat(rc.DebugData)#">
					<span class="glyphicon glyphicon-info-sign"></span> Debug Info
				</button>
			</p>
		</div>
	</div>
</cfif>

<cfif findNoCase( 'costco', prc.channelConfig.getDisplayName() )>



	<div class="row">
		<h3>Costco Membership Benefits</h3>
		<hr class="blueline" />
	
	<div class="col-md-4">
		<img src="#assetPaths.channel#images/tmo_member_beni.jpg" class="img-responsive">
	</div>
	
	<div class="col-md-8">
		<p><strong>FREE</strong> Accessory Bonus Pack<super>**</super> including a dock and car charger<super>***</super> <br/>
		<strong>FREE</strong> $25 Costco Cash Card<super>***</super><br/>
		<strong>FREE</strong> Shipping<br/>
		<strong>Dedicated</strong> Help &amp; Support<br/></p>


		<p><super>**</super>Contents of bonus pack vary by device. Also available in warehouse.<br/>
		<super>***</super>Accessory Bonus Pack and Costco Cash Card will ship separatly from the wireless device.</p>
Please note the free Accessory Bundle Pack and Costco Cash Card will ship separatly from the wireless device. For more information on how T-Mobile collects, uses, discloses, and store customer information, please visit T-Mobile's privacy policy. 
	</div>
		
	</div>

</cfif>




</div>




<!-- Modal -->
<div class="modal fade" id="tmoredirect" tabindex="-1" role="dialog" aria-labelledby="tmoredirectLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
       
        <cfif findNoCase( 'costco', prc.channelConfig.getDisplayName() )>
        	<p>By clicking "Approve and proceed" you will now be transferred to T-Mobile's website. If you approve and proceed, T-Mobile will share your information (including your name, address, e-mail address, phone number, traffic and order data, device type, rate plan and features, and return and exchange details) with Wireless Advocates (Costco's designated agent) upon the completion of your transaction. Your customer information will be shared for purposes of Wireless Advocates' accounting and reporting of your T-Mobile transaction and to permit Wireless Advocates to provide you with customer service - including sending you your free Accessory Bundle Pack and Costco Cash Card. Please note the free Accessory Bundle Pack and Costco Cash Card will ship separately from the wireless device. For more information on how T-Mobile collects, uses, discloses, and stores customer information, please visit T-Mobile's privacy policy.
 
			<p>PLEASE NOTE: At this time, Costco cannot process orders to a PO Box address.  If you receive the billing statement for your T-Mobile account at a PO Box address, you will have to purchase your device through T-Mobile directly.<p>
 
			<p>Please click 'Approve and proceed' to continue.</p>
        <cfelse>
        	<p>You will now be transferred to T-Mobile's website. If you approve and proceed, T-Mobile will share your information (including your name, address, e-mail address, phone number, traffic and order data, device type, rate plan and features, and return and exchange details) with Wireless Advocates upon the completion of your transaction. Your customer information will be shared for purposes of Wireless Advocates' accounting and reporting of your T-Mobile transaction and to permit Wireless Advocates to provide you with customer service - including sending you any Wireless Advocates benefits for which you are eligible based on this transaction. For more information on how T-Mobile collects, uses, discloses, and stores customer information, please visit T-Mobile's privacy policy.</p>

        	<p>Please click 'Approve and proceed' to approve and proceed or click 'Cancel' to exit this process.</p>
        </cfif>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <a href="#prc.productData.buyurl#" class="btn btn-primary" role="button">Approve and Proceed</a>
      </div>
    </div>
  </div>
</div>




</div>	
	
	<!---cheating the container--->
	</div>
<style>
	##mainContent{
		margin-bottom:0px;
	}
	
	.tmoFooter{
		background-color:##eeeeee;
				color:##969696;
	padding:20px;
	margin-top:50px			

	}

	
</style>		
	<div class="tmoFooter">
		<div class="shim">
<!---		<p>Samsung and Galaxy S are registered trademarks of Samsung Electronics Co., Ltd. </p>
--->		<p>Limited time offers; subject to change. Taxes and fees additional. General Terms: Credit approval, deposit, qualifying service, and $15 SIM starter kit may be required. Equipment Installment Plan: Availability and amount of EIP financing subject to credit approval. Down payment & unfinanced portion required at purchase. Balance paid in monthly installments. Must remain on qualifying service in good standing for duration of EIP agreement. Taxes and late/non-payment fees may apply. Participating locations only. Examples shown reflects the down payment & monthly payments of our most creditworthy customers; amounts for others will vary. Pricing applicable to single device purchase.  Device and screen images simulated. Coverage not available in some areas. See brochures and Terms and Conditions (including arbitration provision) at www.T-Mobile.com for additional information. T-Mobile and the magenta color are registered trademarks of Deutsche Telekom AG.</p>
		</div>
	</div>	

</cfoutput>
</div>

