<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Server</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>True</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>True</IncludeSchemaNameInFileName>
    <ModelCollation>1033,CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Master.sqlsettings</CatalogPropertiesFile>
    <ServerPropertiesFile>Properties\Server.sqlsettings</ServerPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>Server</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <TargetDatabase>master</TargetDatabase>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <AllowServerObjects>True</AllowServerObjects>
    <AllowDatabaseObjects>True</AllowDatabaseObjects>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=.;Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>master</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Master.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Master.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=.;Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>master</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Master.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Master.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
    <Folder Include="Properties\" />
    <Folder Include="Schema Objects\" />
    <Folder Include="Schema Objects\Schemas\" />
    <Folder Include="Schema Objects\Schemas\dbo\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\Queues\" />
    <Folder Include="Schema Objects\Schemas\dbo\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Statistics\" />
    <Folder Include="Schema Objects\Server Level Objects\" />
    <Folder Include="Schema Objects\Server Level Objects\Linked Servers\" />
    <Folder Include="Schema Objects\Server Level Objects\Linked Server Logins\" />
    <Folder Include="Schema Objects\Server Level Objects\Error Messages\" />
    <Folder Include="Schema Objects\Server Level Objects\Security\" />
    <Folder Include="Schema Objects\Server Level Objects\Security\Credentials\" />
    <Folder Include="Schema Objects\Server Level Objects\Security\Cryptographic Providers\" />
    <Folder Include="Schema Objects\Server Level Objects\Security\Event Sessions\" />
    <Folder Include="Schema Objects\Server Level Objects\Security\Server Audit\" />
    <Folder Include="Schema Objects\Server Level Objects\Security\Server Audit Specification\" />
    <Folder Include="Schema Objects\Server Level Objects\Security\Logins\" />
    <Folder Include="Schema Objects\Server Level Objects\Service Broker\" />
    <Folder Include="Schema Objects\Server Level Objects\Service Broker\Endpoints\" />
    <Folder Include="Schema Objects\Server Level Objects\Programmability\" />
    <Folder Include="Schema Objects\Server Level Objects\Programmability\Server Triggers\" />
    <Folder Include="Schema Objects\Database Level Objects\" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies\" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes\" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Master.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Server.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Master.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Master.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Master.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Server Level Objects\Linked Servers\PROD.linkedserver.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Linked Server Logins\PROD.PROD.linkedserverlogin.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Linked Server Logins\PROD.PROD_1.linkedserverlogin.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\WebService_TMO_DEV.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\WebService_VZW_DEV.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\QA1.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\Stage1.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\synccatalog.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\gmontague.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\reports.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\BETTER_WAY_gmontague.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\ECOM_bhogan.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\spagidimari.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\jprior.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\WALLC_jprior.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\noah.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\sekar.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\WALLC_smuniyandi.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\Palani.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\WALLC_113227.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\sa.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NT AUTHORITY_SYSTEM.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NT SERVICE_MSSQL_WACOSTCO.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\BUILTIN_Administrators.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NT SERVICE_SQLAgent_WACOSTCO.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\cfdbo.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\rdsql.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\jshin.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\ECOM_rptsvc_test.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\WebService_ATT_TEST.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\WebService_TMO_TEST.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\WebService_VZW_TEST.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\WebService_ATT_STAGE.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\WebService_TMO_STAGE.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\WebService_VZW_STAGE.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\rdelzer.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\bhogan.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\rlinmark.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\amety.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\jrowles.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\WebService_ATT_PROD.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\WebService_TMO_PROD.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\WebService_VZW_PROD.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\WebService_ATT_DEV.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles\RSExecRole.role.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server.rolememberships.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server.serverrolememberships.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Users\ECOM_rptsvc_test.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Users\noah.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Service Broker\Routes\AutoCreatedLocal.route.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\RSExecRole.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\ECOM_rptsvc_test.schema.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
</Project>