<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SprintCSI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceAgreement" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="AddressConfidenceThreshold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">97</Value>
    </Setting>
  </Settings>
</SettingsFile>