<?xml version="1.0" encoding="utf-8"?>
<SchemaComparison>
  <Version>10</Version>
  <SourceModelProvider>
    <ProjectBasedModelProvider>
      <ProjectGuid>{e73f2d9c-524e-47a0-b18a-838155a39a3d}</ProjectGuid>
      <Name>Costco</Name>
    </ProjectBasedModelProvider>
  </SourceModelProvider>
  <TargetModelProvider>
    <ConnectionBasedModelProvider>
      <ConnectionString>Data Source=10.7.0.22;Initial Catalog=COSTCO.TEST;Integrated Security=True;Pooling=False</ConnectionString>
    </ConnectionBasedModelProvider>
  </TargetModelProvider>
  <SchemaCompareSettingsService>
    <SchemaCompareSettingsService>
      <PropertyElementName>
        <Name>Version</Name>
        <Value>1</Value>
      </PropertyElementName>
    </SchemaCompareSettingsService>
    <ConfigurationOptionsElement>
      <PropertyElementName>
        <Name>PlanGenerationType</Name>
        <Value>SqlDeploymentOptions</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowExistingModelErrors</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowIncompatiblePlatform</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>BackupDatabaseBeforeChanges</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>BlockOnPossibleDataLoss</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>BlockWhenDriftDetected</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>CompareUsingTargetCollation</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>CommentOutSetVarDeclarations</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>CreateNewDatabase</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DeployDatabaseInSingleUserMode</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DisableAndReenableDdlTriggers</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotAlterChangeDataCaptureObjects</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotAlterReplicatedObjects</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropConstraintsNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropDmlTriggersNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropExtendedPropertiesNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropIndexesNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropPermissionsNotInSource</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropObjectsNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropRoleMembersNotInSource</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>GenerateSmartDefaults</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDdlTriggerOrder</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDdlTriggerState</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreObjectPlacementOnPartitionScheme</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreAuthorizer</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDefaultSchema</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreRouteLifetime</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreCryptographicProviderFilePath</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreComments</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreWhitespace</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreKeywordCasing</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreSemicolonBetweenStatements</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnorePartitionSchemes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreWithNocheckOnCheckConstraints</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreWithNocheckOnForeignKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIdentitySeed</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIncrement</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFillFactor</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIndexPadding</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreColumnCollation</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreLockHintsOnIndexes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreTableOptions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIndexOptions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDmlTriggerOrder</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDmlTriggerState</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreAnsiNulls</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreQuotedIdentifiers</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreUserSettingsObjects</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFilegroupPlacement</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFullTextCatalogFilePath</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFileAndLogFilePath</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreLoginSids</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreNotForReplication</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFileSize</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IncludeCompositeObjects</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IncludeTransactionalScripts</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>NoAlterStatementsToChangeCLRTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>PopulateFilesOnFileGroups</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>RegisterDataTierApplication</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDatabaseCollation</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDatabaseCompatibility</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDatabaseOptions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDeployStateChecks</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptFileSize</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptNewConstraintValidation</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptRefreshModule</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>TargetConnectionString</Name>
        <Value>Integrated Security=True;Pooling=False;Connect Timeout=30</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>TreatVerificationErrorsAsWarnings</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>UnmodifiableObjectWarnings</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>VerifyCollationCompatibility</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>VerifyDeployment</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>RunDeploymentPlanExecutors</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowDropBlockingAssemblies</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseOptions</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlErrorMessage</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlLogin</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerRoleMembership</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlLinkedServer</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlLinkedServerLogin</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlFile</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerDdlTrigger</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlMasterKey</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlCredential</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRoute</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlEventNotification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlEndpoint</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseAuditSpecification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerAudit</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerAuditSpecification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlCryptographicProvider</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseEncryptionKey</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlEventSession</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUserDefinedServerRole</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlAssemblyFile</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlApplicationRole</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlAsymmetricKey</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlCertificate</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRole</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPermissionStatement</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRoleMembership</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRule</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlSymmetricKey</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUser</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlExtendedProperty</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
    </ConfigurationOptionsElement>
  </SchemaCompareSettingsService>
  <SchemaCompareViewSettings>
    <GroupBy>2</GroupBy>
    <ZoomLevel>100</ZoomLevel>
    <Filter>Equals_Objects,Not_Supported_Deploy</Filter>
  </SchemaCompareViewSettings>
  <ExcludedSourceElements>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>VirtualOrders</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>
      </Name>
      <ParentItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Name>ALLOCATION</Name>
        <Name>Block</Name>
      </ParentItem>
      <ScriptHashCode>-805621720</ScriptHashCode>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>BlockVirtualInventory</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>
      </Name>
      <ParentItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Name>ALLOCATION</Name>
        <Name>BlockVirtualInventory</Name>
      </ParentItem>
      <ScriptHashCode>-969063237</ScriptHashCode>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>MessageGroup</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>
      </Name>
      <ParentItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Name>ALLOCATION</Name>
        <Name>MessageGroup</Name>
      </ParentItem>
      <ScriptHashCode>-805621720</ScriptHashCode>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>MessageTemplates</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>
      </Name>
      <ParentItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Name>ALLOCATION</Name>
        <Name>MessageTemplates</Name>
      </ParentItem>
      <ScriptHashCode>-805621720</ScriptHashCode>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>
      </Name>
      <ParentItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Name>ALLOCATION</Name>
        <Name>MessageTemplates</Name>
      </ParentItem>
      <ScriptHashCode>1325591075</ScriptHashCode>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>
      </Name>
      <ParentItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Name>ALLOCATION</Name>
        <Name>VirtualInventory</Name>
      </ParentItem>
      <ScriptHashCode>-805621720</ScriptHashCode>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>
      </Name>
      <ParentItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Name>ALLOCATION</Name>
        <Name>VirtualInventory</Name>
      </ParentItem>
      <ScriptHashCode>-805621720</ScriptHashCode>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>
      </Name>
      <ParentItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Name>ALLOCATION</Name>
        <Name>VirtualInventory</Name>
      </ParentItem>
      <ScriptHashCode>1325591075</ScriptHashCode>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>ProcessVirtualInventoryRequests</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>Block</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>VirtualInventory</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>catalog</Name>
      <Name>dn_Phones</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>catalog</Name>
      <Name>dn_Plans</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>orders</Name>
      <Name>dn_AllPlans</Name>
    </SelectedItem>
  </ExcludedSourceElements>
  <ExcludedTargetElements>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>catalog</Name>
      <Name>DeviceSortRank</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>catalog</Name>
      <Name>PK_catalog_DeviceSortRank</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlIndex, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>catalog</Name>
      <Name>DeviceSortRank</Name>
      <Name>NCL_catalog_DeviceSortRank_ProductGuid_EC_S2WR_LD</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>catalog</Name>
      <Name>FilterOptionMessage</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>catalog</Name>
      <Name>PK__FilterOp__34F008D226EC5442</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlForeignKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>catalog</Name>
      <Name>FK_FilterOptionMessage_FilterOption</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>logging</Name>
      <Name>GersPrice</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>logging</Name>
      <Name>LogGersPrice</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>logging</Name>
      <Name>MilitaryAuthentication</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>logging</Name>
      <Name>PK_MilitaryAuthentication</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>logging</Name>
      <Name>DF_MilitaryAuthentication_IsAuthSuccessful</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>logging</Name>
      <Name>DF_MilitaryAuthentication_Timestamp</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>service</Name>
      <Name>IncomingGersItm</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>service</Name>
      <Name>PK__Incoming__315C442066C6E235</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>service</Name>
      <Name>IncomingGersItmToWarranty</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>service</Name>
      <Name>MergeIncomingGersItmToWarranty</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>orders</Name>
      <Name>dn_AllServices</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>SwapDevice</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlSubroutineParameter, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>SwapDevice</Name>
      <Name>@OrderDetailId</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlSubroutineParameter, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>SwapDevice</Name>
      <Name>@ReasonCode</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlSubroutineParameter, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>SwapDevice</Name>
      <Name>@NewIMEI</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>catalog</Name>
      <Name>UpdateDeviceSortRank</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>inventory</Name>
      <Name>AddFakeInventory_oldbutWORKS</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlSubroutineParameter, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>inventory</Name>
      <Name>AddFakeInventory_oldbutWORKS</Name>
      <Name>@GersSku</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlSubroutineParameter, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>inventory</Name>
      <Name>AddFakeInventory_oldbutWORKS</Name>
      <Name>@Cost</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlSubroutineParameter, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>inventory</Name>
      <Name>AddFakeInventory_oldbutWORKS</Name>
      <Name>@Quantity</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>service</Name>
      <Name>MergeIncomingGersItm</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>VirtualOrders</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlForeignKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>FK_MID_VirtualOrdersId</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>DF__Block__IsDeleted__69482037</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>BlockVirtualInventory</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>PK__BlockVir__144215F12B3CD36A</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>MessageGroup</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>DF__MessageGr__Activ__08F5D5BA</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>MessageTemplates</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>DF__MessageTe__Activ__0431209D</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>DF__MessageTe__DateC__052544D6</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>DF__VirtualIn__Activ__0DBA8AD7</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>DF__VirtualIn__Casca__0EAEAF10</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>DF__VirtualIn__DateC__1096F782</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>DF__VirtualIn__IsDel__0FA2D349</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>ProcessVirtualInventoryRequests</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>Block</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>ALLOCATION</Name>
      <Name>VirtualInventory</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>catalog</Name>
      <Name>dn_Phones</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>catalog</Name>
      <Name>dn_Plans</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=10.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>orders</Name>
      <Name>dn_AllPlans</Name>
    </SelectedItem>
  </ExcludedTargetElements>
</SchemaComparison>