<style type="text/css">

/* ================================================================
This copyright notice must be untouched at all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.cssplay.co.uk/menus/dd_valid_2.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any
way to fit your requirements.
=================================================================== */
.menu2 {font-family: arial, sans-serif; width:8px; height:30px; position:relative; margin:0; font-size:11px; margin:20px 0 60px 0; background:#fff; position:relative; z-index:100;}
.menu2 ul {padding:0; margin:0; list-style-type: none;}

.menu2 ul li {float:left; border-left:1px solid #eee; width:106px;}

.menu2 ul li a, .menu ul li a:visited {display:block; width:101px; text-decoration:none; padding:0 0 0 5px; height:30px; line-height:30px; color:#000; background:#c9c9a7 url(../../graphics/drop.gif) bottom right no-repeat;}

.menu2 table {border-collapse:collapse; margin:0; padding:0; font-size:1em;}

.menu2 ul li ul {visibility:hidden; position:absolute; top:30px; left:0; }


.menu2 ul li:hover a,
.menu2 ul li a:hover {color:#fff; background:#b3ab79;}

.menu2 ul li:hover ul,
.menu2 ul li a:hover ul {visibility:visible; width:749px;background:#b3ab79; color:#fff;}

.menu2 ul li:hover ul.right_side li,
.menu2 ul li a:hover ul.right_side li {float:right; border:0; border-left:1px solid #eee;}

.menu2 ul li:hover ul.left_side li,
.menu2 ul li a:hover ul.left_side li {float:left; border:0; border-left:1px solid #eee;}

.menu2 ul li:hover ul li a.sub,
.menu2 ul li a:hover ul li a.sub {background:#bd8d5e url(../../graphics/drop2.gif) bottom right no-repeat; color:#fff;}

.menu2 ul li:hover ul li ul,
.menu2 ul li a:hover ul li a ul {visibility:hidden; position:absolute; left:0; top:30px; }

.menu2 ul li:hover ul li a,
.menu2 ul li a:hover ul li a {display:block; background:#b3ab79; color:#fff;}

.menu2 ul li:hover ul li a:hover,
.menu2 ul li a:hover ul li a:hover {background:#dfc184; color:#000;}

.menu2 ul li:hover ul li:hover ul,
.menu2 ul li a:hover ul li a:hover ul {visibility:visible; color:#000; background:#dfc184;}

.menu2 ul li:hover ul.right li {float:right;}

.menu2 ul li:hover ul li:hover ul li a,
.menu2 ul li a:hover ul li a:hover ul li a {background:#dfc184; color:#000;}

.menu2 ul li:hover ul li:hover ul li a:hover,
.menu2 ul li a:hover ul li a:hover ul li a:hover {background:#bd8d5e; color:#fff;}

</style>


<div class="menu2">

<ul>
<li><a href="../menu/index.html">Phones<!--[if IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
		<li><a href="" title="All Phones">All Phones</a></li>
		<li><a href="" title="AT&T">AT&T</a></li>
		<li><a href="" title="T-Mobile">T-Mobile</a></li>
		<li><a href="" title="Verizon Wireless">Verizon Wireless</a></li>
		<li><a href="" title="Upgrade my Phone">Upgrade my Phone</a></li>
		<li><a href="" title="Prepaid Phones">Prepaid Phones</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="index.html">Service Plans<!--[if IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
		<li><a href="" title="All Phones">All Phones</a></li>
		<li><a href="" title="AT&T">AT&T</a></li>
		<li><a href="" title="T-Mobile">T-Mobile</a></li>
		<li><a href="" title="Verizon Wireless">Verizon Wireless</a></li>
		<li><a href="" title="Individual Plans">Individual Plans</a></li>
		<li><a href="" title="Family Plans">Family Plans</a></li>
		<li><a href="" title="Data Plans">Data Plans</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="../layouts/index.html">Upgrades<!--[if IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
		<li><a href="" title="All Phones">All Phones</a></li>
		<li><a href="" title="AT&T">AT&T</a></li>
		<li><a href="" title="T-Mobile">T-Mobile</a></li>
		<li><a href="" title="Verizon Wireless">Verizon Wireless</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="../boxes/index.html">Add a Line<!--[if IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
		<li><a href="" title="All Phones">All Phones</a></li>
		<li><a href="" title="AT&T">AT&T</a></li>
		<li><a href="" title="T-Mobile">T-Mobile</a></li>
		<li><a href="" title="Verizon Wireless">Verizon Wireless</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="../mozilla/index.html">Accessories<!--[if IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
		<li><a href="" title="Cases">Cases</a></li>
		<li><a href="" title="Chargers">Chargers</a></li>
		<li><a href="" title="Earbuds">Earbuds</a></li>
		<li><a href="" title="Screen Protectors">Screen Protectors</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="../ie/index.html">Mobile Hotspots<!--[if IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
		<li><a href="" title="All Mobile Hotspots">All Mobile Hotspots</a></li>
		<li><a href="" title="T-Mobile">T-Mobile</a></li>
		<li><a href="" title="Verizon Wireless">Verizon Wireless</a></li>
	</ul>	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="../opacity/index.html">Checkout<!--[if IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="right_side">
		<li><a href="" title="Your Account">Your Account</a></li>
		<li><a href="" title="Cart Review">Cart Review</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul>

</div>