<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1324705-2868-4d72-9cc5-9d6118032504" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://webservicesgateway.sprint.com:444/services/wireless/account/AddressManagementService/v1?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="v1.wsdl" MetadataType="Wsdl" ID="ca596ab6-9900-4ea6-b5a9-8347b4b25ea7" SourceId="1" SourceUrl="https://webservicesgateway.sprint.com:444/services/wireless/account/AddressManagementService/v1?wsdl" />
    <MetadataFile FileName="v1.xsd" MetadataType="Schema" ID="7d04cb09-ed04-4f36-a3bb-46d3d83ec500" SourceId="1" SourceUrl="https://webservicesgateway.sprint.com:444/services/wireless/account/AddressManagementService/v1.xsd4.xsd" />
    <MetadataFile FileName="v11.xsd" MetadataType="Schema" ID="af2599dd-74e6-4d11-8b20-e7d4d99ef2e4" SourceId="1" SourceUrl="https://webservicesgateway.sprint.com:444/services/wireless/account/AddressManagementService/v1.xsd6.xsd" />
    <MetadataFile FileName="v12.xsd" MetadataType="Schema" ID="61ad4e54-77e7-4cb6-8c47-44e2fc7f7933" SourceId="1" SourceUrl="https://webservicesgateway.sprint.com:444/services/wireless/account/AddressManagementService/v1.xsd2.xsd" />
    <MetadataFile FileName="v13.xsd" MetadataType="Schema" ID="f14542c0-a6ac-44d3-ad9a-8a32c463b23c" SourceId="1" SourceUrl="https://webservicesgateway.sprint.com:444/services/wireless/account/AddressManagementService/v1.xsd7.xsd" />
    <MetadataFile FileName="v14.xsd" MetadataType="Schema" ID="9185d365-4dbf-4be2-a613-2c9697e8cd00" SourceId="1" SourceUrl="https://webservicesgateway.sprint.com:444/services/wireless/account/AddressManagementService/v1.xsd3.xsd" />
    <MetadataFile FileName="v15.xsd" MetadataType="Schema" ID="c888e754-e93f-4709-97bd-d727170208eb" SourceId="1" SourceUrl="https://webservicesgateway.sprint.com:444/services/wireless/account/AddressManagementService/v1.xsd5.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>