<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">

.aui-theme-default a {
    color: #326ca6;
}

a:link, a:visited, a:active {
    text-decoration:none;
}

.aui-theme-default a{color:#3b73af;text-decoration:none;}.assistive,legend.assistive span{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;}

a,
a:visited,
a:focus,
a:hover,
a:active,
a.blogHeading {
    color: #326ca6;
}

#com-atlassian-confluence .hidden{display:none}#com-atlassian-confluence .hidden{display:none}.hidden,li.hidden{display:none!important;visibility:hidden}.hidden{display:none}.hidden{display:none}.hidden,form.aui .hidden,form.aui .field-group.hidden,form.aui fieldset.hidden{display:none;}
fieldset{border:0;margin:0;padding:0}
fieldset{border:0;margin:0;padding:0}

#content > .wiki-content {
    margin: 1em 0 0;
}

.wiki-content h1,
.wiki-content h2 {
 	border-bottom-color: #2E3D54;
}

h1, h2, h3, h4,
.wiki-content h1,
.wiki-content h2,
.wiki-content h3,
.wiki-content h4,
.pagetitle,
.steptitle,
.substeptitle,
.formtitle,
table.confluenceTable td.confluenceTd.highlight,
table.confluenceTable td.confluenceTd.highlight > p,
table.confluenceTable th.confluenceTh,
table.confluenceTable th.confluenceTh > p,
.wiki-content .tablesorter-header-inner,
table.admin th,
.form-element-large,
.form-element-small,
#toolbar #format-dropdown .format-h1 a,
#toolbar #format-dropdown .format-h2 a,
#toolbar #format-dropdown .format-h3 a,
#toolbar #format-dropdown .format-h4 a {
    color: #000000;
}

h1:first-child,h2:first-child,h3:first-child,h4:first-child,h5:first-child,h6:first-child{margin-top:0;}p:first-child,ul:first-child,ol:first-child,dl:first-child,h1:first-child,h2:first-child,h3:first-child,h4:first-child,h5:first-child,h6:first-child,blockquote:first-child,pre:first-child,form.aui:first-child,table.aui:first-child,.aui-tabs:first-child,.aui-panel:first-child,.aui-group:first-child{margin-top:0;}
.wiki-content h1,.wiki-content h2{margin-top:30px;}
h2{font-size:20px;font-weight:normal;line-height:1.5;margin:40px 0 0 0;}p,ul,ol,dl,h1,h2,h3,h4,h5,h6,blockquote,pre,form.aui,table.aui,.aui-tabs,.aui-panel,.aui-group{margin:10px 0 0 0;}

    body, p, td, table, tr, .bodytext, .stepfield, .wiki-content p, .panelContent, .wiki-content a {
        color: #000;
        background: #fff;
    }

body, p, .bodytext, .stepfield, .wiki-content p, .panelContent {
    background-color: transparent;
}

body, p, table, tr, td, .bodytext, .stepfield, .wiki-content p, .panelContent {
    color: #333;
}

h3{font-size:16px;line-height:1.5625;margin:30px 0 0 0;}
.wiki-content ol,.wiki-content ol ol ol ol,.wiki-content ol ol ol ol ol ol ol,.wiki-content ol ol ol ol ol ol ol ol ol ol{list-style-type:decimal;}
.wiki-content ul{list-style-type:disc;}

.wiki-content a,
.wiki-content a:link,
.wiki-content a:visited,
.wiki-content a:focus,
.wiki-content a:hover,
.wiki-content a:active {
    color: #326ca6;
}

.confluenceTable,.table-wrap{margin:10px 0 0 0;overflow-x:auto}.confluenceTable:first-child,.table-wrap:first-child{margin-top:0}
.confluenceTable{border-collapse:collapse}

.wiki-content table.tablesorter > thead > tr > th {
    background: #F0F0F0 center right no-repeat;
    padding-right: 15px;
    cursor: pointer;
}

table.confluenceTable th.confluenceTh,table.confluenceTable th.confluenceTh>p{font-weight:bold}table.confluenceTable th.confluenceTh,table.confluenceTable th.confluenceTh>p,table.confluenceTable td.confluenceTd.highlight,table.confluenceTable td.confluenceTd.highlight>p,table.confluenceTable th.confluenceTh.highlight-grey,table.confluenceTable th.confluenceTh.highlight-grey>p,table.confluenceTable td.confluenceTd.highlight-grey,table.confluenceTable td.confluenceTd.highlight-grey>p{background-color:#f0f0f0}.confluenceTh,.confluenceTd{border:1px solid #ddd;padding:7px 10px;vertical-align:top;text-align:left}.confluenceTable ol,.confluenceTable ul{margin-left:0;padding-left:22px}
.wiki-content ol ol,.wiki-content ol ol ol ol ol,.wiki-content ol ol ol ol ol ol ol ol,.wiki-content ol ol ol ol ol ol ol ol ol ol ol{list-style-type:lower-alpha;}
.wiki-content li>ul,.wiki-content li>ol,.wiki-content ul>ul,.wiki-content ol>ol{margin-top:0;}
    </style>
</head>
    <body>

        <a class="assistive" href="https://waecom.atlassian.net/wiki/display/SPEC/Sprint+Automated+Activations?src=search#page-metadata-start">to start of metadata</a>
        <div id="page-metadata-end" class="assistive">
        </div>
        <fieldset class="hidden parameters">
            <input title="browsePageTreeMode" type="hidden" value="view" />
        </fieldset><div class="wiki-content">
            <h2 id="SprintAutomatedActivations-Overview">Overview</h2>
            <p>
                This project is to automate the Sprint activations process for customer care, referred to as &#39;One-button Push&#39;.&nbsp; Sprint upgrades are the highest activation type for our Costco.com site right now and automating these order activations will increase efficiencies for customer care.</p>
            <p>
                &nbsp;</p>
            <h3 id="SprintAutomatedActivations-Goals">Goals</h3>
            <p>
                We will be automating all three types in a phased approach&nbsp;(if needed)&nbsp;- Upgrade, New, AAL is the order of priority.&nbsp; This will be implemented for both Costco and AAFES.</p>
            <ol>
                <li>Upgrade Cold&nbsp;Activation One-button push automation deployed in end of September release<br />
                    New Cold Activation One-button push automation deployed in end of&nbsp;September release</li>
                <li>AAL Cold Activation&nbsp;One-button push automation deployed in end of September release</li>
            </ol>
            <h3 id="SprintAutomatedActivations-Requirements">Requirements</h3>
            <ul>
                <li>Need to implement additional APIs needed to automatically activate an order</li>
                <li>The activation APIs are implemented in OMT (Order Management Tool used by Care)&nbsp;</li>
                <li><a href="https://waecom.atlassian.net/wiki/download/attachments/7766041/Sprint%20API%20list.docx?version=1&amp;modificationDate=1371079508517&amp;api=v2">Sprint API List we have in production today and the required APIs to implement</a>&nbsp;(also available on&nbsp;<a href="https://waecom.atlassian.net/wiki/display/SPEC/Sprint+APIs">Sprint APIs</a>&nbsp;page)</li>
                <li>All APIs to implement listed below per activation type</li>
            </ul>
            <h3 id="SprintAutomatedActivations-SprintDocumentationforthisProject">Sprint Documentation for this Project</h3>
            <p>
                For full documentation, see:</p>
            <p>
                <a href="https://waecom.atlassian.net/wiki/display/SPEC/Sprint+APIs">Sprint APIs</a></p>
            <p>
                <a href="https://waecom.atlassian.net/wiki/download/attachments/7766041/XSDs.zip?version=1&amp;modificationDate=1377814139500&amp;api=v2">Full XSD files for APIs</a></p>
            <p>
                <a href="https://waecom.atlassian.net/wiki/download/attachments/7766041/UserGuides.zip?version=1&amp;modificationDate=1377814191832&amp;api=v2">User Guide Documentation </a>
            </p>
            <div class="table-wrap">
                <table class="confluenceTable tablesorter">
                    <thead>
                        <tr class="sortableHeader">
                            <th class="confluenceTh sortableHeader" data-column="0">
                                <div class="tablesorter-header-inner">
                                    Doc</div>
                            </th>
                            <th class="confluenceTh sortableHeader" data-column="1">
                                <div class="tablesorter-header-inner">
                                    Description</div>
                            </th>
                        </tr>
                    </thead>
                    <tr>
                        <td class="confluenceTd"><a href="https://waecom.atlassian.net/wiki/download/attachments/9601116/EAI_OVM_API_Activation_Interface.docx?version=1&amp;modificationDate=1374701120919&amp;api=v2">Activation</a></td>
                        <td class="confluenceTd">Receives the activation request, validate the request, and create the order.&nbsp; If a deposit was determined to be required in credit check processing, OVM will pre-authorize total deposit against a credit card provided in the activation request (Pre-auth only completed if not already done).</td>
                    </tr>
                    <tr>
                        <td class="confluenceTd" colspan="1"><a href="https://waecom.atlassian.net/wiki/download/attachments/9601116/QueryNumberPortingService_User_Guide-v1.1.pdf?version=1&amp;modificationDate=1374701120092&amp;api=v2">QueryNumberPortingService</a></td>
                        <td class="confluenceTd" colspan="1">
                            <p>
                                Documents methods to:</p>
                            <ul>
                                <li><span>query whereby 1 to 50 PTNs may be </span><span style="line-height: 1.4285;">checked as to whether they are eligible to be ported-in</span></li>
                                <li><span style="line-height: 1.4285">obtain porting information on port inand port out request</span></li>
                                <li><span style="line-height: 1.4285">requests information about port requests for a specific port in PTN.</span></li>
                                <li><span style="line-height: 1.4285">retrieve which port in request fields are required for a specified service provider</span></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
            <h3 id="SprintAutomatedActivations-OverviewofActivationProcess-UpgradeCold">Overview of Activation Process - Upgrade Cold</h3>
            <p>
                These are&nbsp;the high-level steps of what actions are taken and what the api should be sending to carrier, but&nbsp;there needs to be analysis of the api&nbsp;documentation given to us by the carrier to understand&nbsp;what pieces to implement.&nbsp; Also, reviewing code from the other carriers in OMT for upgrade activations that are automated will help as well.</p>
            <ol>
                <li>Customer places order on our site</li>
                <li>Order&nbsp;flows to our OMT (Order Management Tool)</li>
                <li>Care pulls up order in OMT and pushes &quot;Activate All&quot; button</li>
                <li>The behind-the-scenes api should update the carrier with:<ol>
                    <li>The plan change and/or any additional features, which they update customer&#39;s account with</li>
                    <li>New 2 yr service agreement</li>
                    <li>Device details are sent to carrier (phone imei/sim) to update on their side</li>
                    </ol>
                </li>
                <li>Pushing the button also adds a note in OMT on our side to ship the phone</li>
            </ol>
            <p>
                Required APIs:</p>
            <ul>
                <li>7UL/6ZN ACCOUNT_VALIDATION_REQUEST / OrderValidationModule.doAccountValidation</li>
                <li>7UL/6ZN CREDIT_CHECK_REQUEST / OrderValidationModule.doCreditCheck</li>
                <li>
                    <p>
                        7UL/76S QueryPlansAndOptionsService.validatePlansAndOptionsV1</p>
                </li>
                <li>7UL/76S DiscountManagementService.lockRebateEligibilityV1</li>
                <li>7UL/6ZN ACTIVATION_REQUEST / OrderValidationModule.doActivation</li>
                <li>7UL/6ZN ACTIVATE_RESERVED_DEVICE_REQUEST / OrderValidationModule.doActivateReservedDevice</li>
            </ul>
            <h3 id="SprintAutomatedActivations-OverviewofActivationProcess-NewColdActivation">Overview of Activation Process - New Cold Activation</h3>
            <p>
                A new cold activation is defined as a new Sprint customer creating a new account with a new subscription in which the phone is shipped to the customer un-activated.</p>
            <ol>
                <li>Customer places order on our site</li>
                <li>Order flows to our OMT (Order Management Tool)&nbsp;</li>
                <li>Care pulls up order in OMT and pushes &quot;Activate All&quot; button</li>
            </ol>
            <p>
                &nbsp;Required APIs:</p>
            <ul>
                <li>7UL/76S QueryCsaService.queryCsaV2</li>
                <li>7UL/76S QueryNumberPortingService.checkNumberPortingEligibilityV1<ul>
                    <li>Required if porting.</li>
                    </ul>
                </li>
                <li>7UL/6ZN CREDIT_CHECK_REQUEST / OrderValidationModule.doCreditCheck</li>
                <li>7UL/76S QueryPlansAndOptionsService.validatePlansAndOptionsV1</li>
                <li>7UL/6ZN ACTIVATION_REQUEST / OrderValidationModule.doActivation</li>
                <li>7UL/6ZN ACTIVATE_NOW_REQUEST / OrderValidationModule.doActivateNow or call customer care<ul>
                    <li>Required if doActivation call is using a future dated activation date and now the customer desires to activate before future dated activation date (e.g. shipment arrives early).</li>
                    </ul>
                </li>
            </ul>
            <h3 id="SprintAutomatedActivations-OverviewofActivationProcess-AALColdActivation">Overview of Activation Process - AAL Cold Activation</h3>
            <p>
                An add a line cold activation is defined as an existing Sprint customer creating a new subscription on an existing account with the phone shipped to the customer un-activated.</p>
            <ol>
                <li>Customer places order on our site</li>
                <li>Orde flows to our OMT (Order Management Tool)&nbsp;</li>
                <li>Care pulls up order in OMT and pushes &quot;Activate All&quot; button</li>
            </ol>
            <p>
                Required APIs:</p>
            <ul>
                <li>7UL/6ZN ACCOUNT_VALIDATION_REQUEST / OrderValidationModule.doAccountValidation</li>
                <li>7UL/76S QueryNumberPortingService.checkNumberPortingEligibilityV1<ul>
                    <li>Required if porting.</li>
                    </ul>
                </li>
                <li>7UL/6ZN CREDIT_CHECK_REQUEST / OrderValidationModule.doCreditCheck</li>
                <li>7UL/76S QueryPlansAndOptionsService.validatePlansAndOptionsV1</li>
                <li>7UL/6ZN ACTIVATION_REQUEST / OrderValidationModule.doActivation</li>
                <li>7UL/6ZN ACTIVATE_NOW_REQUEST / OrderValidationModule.doActivateNow or call customer care<ul>
                    <li>Required if doActivation call is used a future dated activation date and now the customer desires to activate before future dated activation date (e.g. shipment arrives early).</li>
                    </ul>
                </li>
            </ul>
            <p>
                &nbsp;</p>
        </div>

    </body>

</html>