/********************************************
       			COSTCO
*********************************************/

/********************************************
       			CONSTANTS
*********************************************/

@primaryColor: #006699;
@secondaryColor: #fff;


@breadcrumbActive: #006699;
@breadcrumbActiveText: #fff;
@breadcrumbInactive: #CCDFED;
@breadcrumbInactiveText: #fff;

@highlightContainerGradientStart: #fff;
@highlightContainerGradientEnd: #ccdfed;

@buttonGradientStart: #4c90c3;
@buttonGradientEnd: #004e88;

/********************************************
         		STYLES
*********************************************/

@import "../common/checkout.less";