<style>
.waCostco
{}

.aafes
{}

.pageBody
{
	margin-left:auto; 
	margin-right:auto;
	width:900px; 
}
	.bodyRow
	{
		border-bottom:1px solid #ccc;
		padding: 30px 0px;
	}
	
		.rowIntro,
		.rowMeet
		{
			margin-bottom:15px;
			margin-left:auto;
			margin-right:auto;
			text-align:center;
		}
		
			.waCostco .meetTitle
			{
				color: #0667af;
				font-size: 26px;
				font-weight: bold;
				text-transform:uppercase;
			}
		
			.aafes .meetTitle
			{
				color: #843333;
				font-size: 26px;
				font-weight: bold;
				text-transform:uppercase;
			}
	
			.meetAvailable
			{
			}
			
				.availableFrom
				{
					color: #888888;
					font-size: 14px;
					margin: 8px 0;
				}
				
				.availableCarriers
				{}
				
				.availablePhone
				{
					margin-top: 30px;
					overflow:hidden;
				}

					.phoneContainer1 /*left*/
					{
						float:left;
						margin: 0px 75px 0px 200px;
						width:175px;
					}
					
					.phoneContainer2 /*right*/
					{
						float:left;
						margin: 0px 200px 0px 75px;
						width:175px;
					}
					
						.containerImage
						{}
						
						.containerDescription
						{
							color: #000;
							font-size:16px;
							font-weight:bold;
							margin: 20px 0px;
						}
						
						.containerButton
						{
						}
	
							.buttonReserveNow
							{	
								margin: 0px 14px 0px 21px   /* Aligns the button in the container containing the button */
							}
							 
								.waCostco a.globalButton
								{
									background: transparent url(/assets/common/images/content/gs4/ButtonGB_sprite_right.png) no-repeat top right;
									color:#fff;
									display:block;
									float:left;
									font-size:14px;
									font-weight:bold;
									height:26px;
									margin-right:6px;
									padding-right:20px;
									text-decoration:none;
								}
								
								.waCostco a.globalButton span
								{
									background: transparent url(/assets/common/images/content/gs4/ButtonGB_sprite_left.png) no-repeat 0 0;
									display:block;
									line-height:26px;
									padding: 0px 0px 5px 20px;
									margin-left:15px;
								}
								
								.waCostco a.globalButton:hover
								{
									background-position: right -36px;
								}

								.waCostco a.globalButton:hover span
								{
									background-position: 0 -36px;
								}
								
								.aafes a.globalButton
								{
									background: transparent url(/assets/common/images/content/gs4/ButtonGB_aafes_sprite__02.png) no-repeat top right; /* right side image */
									color:#fff;
									display:block;
									float:left;
									font-size:14px;
									font-weight:bold;
									height:26px;
									margin-right:6px;
									padding-right:20px;
									text-decoration:none;
								}
								
								.aafes a.globalButton span
								{
									background: transparent url(/assets/common/images/content/gs4/ButtonGB_aafes_sprite__01.png) no-repeat 0 0; /* left side image */
									display:block;
									line-height:26px;
									padding: 0px 0px 5px 20px;
									margin-left:15px;
								}
								
								.aafes a.globalButton:hover
								{
									background-position: right -36px;
								}

								.aafes a.globalButton:hover span
								{
									background-position: 0 -36px;
								}
								
		.rowFeature
		{
			clear: both;
			overflow: hidden;
		}
		
			.waCostco .featureHead
			{
				color:#0667af;
				font-size:26px;
				font-weight:bold;
				margin-bottom:40px;
				margin-left:30px;
				margin-top:30px;
			}
			
			.aafes .featureHead
			{
				color:#843333;
				font-size:26px;
				font-weight:bold;
				margin-bottom:40px;
				margin-left:30px;
				margin-top:30px;
			}
			
			.featureContainer
			{
				border-bottom: 1px solid #ccc;
				clear:both;
				overflow: hidden;
				margin-bottom:30px;
				padding:0px 30px;
			}
			
			.featureContainerLast
			{
				border-bottom: 0px solid #ccc;
				clear:both;
				overflow: hidden;
				padding:0px 30px;
			}
			
				.imageRight
				{}
				
				.imageLeft
				{}
				
				.imageRight .containerText
				{
					float:left;
					margin-right:100px;
					width:420px;
				}

				.imageRight .containerPhone
				{
					float:left;
					width:200px;
				}

				.imageLeft .containerText
				{
					float:right;
					margin-left:100px;
					margin-right:120px;
					width:420px;
				}
				
				.imageLeft .containerPhone
				{
					float:right;
					margin-bottom:30px;
					width:200px;
				}

					.textSubject
					{
						color:#000;
						font-size:14px;
					}

					.waCostco .textCatchLine
					{
						color:#0667af;
						font-size:21px;

					}

					.aafes .textCatchLine
					{
						color:#843333;
						font-size:21px;

					}

					.textDescription
					{
						color:#888;
						font-size:14px;
						margin-top:20px;
					}
				
	.bodyRowLast
	{
		clear:both;
	}
	
		.rowVideo
		{
			margin: 30px;
		}

			.waCostco .videoHeader
			{
				color: #0667af;
				font-size:26px;
				font-weight:bold;
			}

			.aafes .videoHeader
			{
				color: #843333;
				font-size:26px;
				font-weight:bold;
			}

			.videoPlayer
			{
				margin-top:20px;
			}

</style>

<div class="pageBody waCostco">
	<div class="bodyRow">
		<div class="rowIntro">
        	<img src="/assets/common/images/content/gs4/GS4_presale-banner_all2.jpg" />
        </div>
    </div>

	<div class="bodyRow">
    	<!--Meet the phone that gets to know you-->
        <div class="rowMeet">
        	<div class="meetTitle">
            	Meet the phone that gets to know you
            </div>
            <div class="meetAvailable">
            	<div class="availableFrom">
                	Available from
                </div>
                <div class="availableCarriers">
                	<!--Carrier Logo Images-->
                    <img src="/assets/common/images/content/gs4/Carrier_logos_all2.png" />
                </div>
                <div class="availablePhone">
                	<div class="phoneContainer1">
                    	<div class="containerImage">
                        	<img src="/assets/common/images/content/gs4/Generic_GS4_Black_Front175.jpg" />
                        </div>
                    	<div class="containerDescription">
                        	Samsung Galaxy S<sup>&reg;</sup>4<br />
                            Black Mist
                        </div>
                    	<div class="containerButton">
                        	<!--Reserve Button-->
							<div class="buttonReserveNow">
                            	<a class="globalButton" href="/index.cfm/go/shop/do/browsePhones/phoneFilter.submit/1/filter.filterOptions/0,373/index">
                                	<span>Buy Now</span>
                                </a>
							</div>
                        </div>
                    </div>
                	<div class="phoneContainer2">
                    	<div class="containerImage">
                        	<img src="/assets/common/images/content/gs4/Generic_GS4_White_Front175.jpg" />
                        </div>
                    	<div class="containerDescription">
                        	Samsung Galaxy S<sup>&reg;</sup>4<br />
                            White Frost
                        </div>
                    	<div class="containerButton">
                        	<!--Reserve Button-->
							<div class="buttonReserveNow">
                            	<a class="globalButton" href="/index.cfm/go/shop/do/browsePhones/phoneFilter.submit/1/filter.filterOptions/0,373/index">
                                	<span>Buy Now</span>
                                </a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<div class="bodyRowLast">
    	<div class="rowFeature">
        	<div class="featureHead">
            	Key Features
            </div>
            <div class="featureContainer imageRight">
            	<div class="containerText">
                	<div class="textSubject">
						13MP Camera
					</div>
					<div class="textCatchLine">
						Catch Any Moment. Keep Every Memory.
					</div>
					<div class="textDescription">
						The smartphone camera just got a makeover. 13 MP meets our 5" 1080p display for a stunning way to take, view and share photos. 
						And custom shooting modes make every moment beautiful, so you can capture the grandness of the Grand Canyon or document your 
						daughter's first cartwheel. Erase the person who walked through your shot with one touch, or apply photo and video filters right 
						from the camera. It's all a snap with the Samsung Galaxy S<sup>&reg;</sup> 4 camera.
					</div>
                </div>
                <div class="containerPhone">
                	<img src="/assets/common/images/content/gs4/camera_back_cropped.png" />
                </div>
            </div>
            <div class="featureContainer imageLeft">
            	<div class="containerText">
                	<div class="textSubject">
						Air View
					</div>
					<div class="textCatchLine">
						Amazing in a Whole New Way
					</div>
					<div class="textDescription">
						The Samsung Galaxy S<sup>&reg;</sup> 4 unites imagination and innovation. With Air View<sup>&#8482;</sup>, you can flip through your photos and get a preview of each 
						shot just by hovering your finger over the picture. Samsung Smart Scroll<sup>&#8482;</sup> automatically scrolls the page for you, so you can read an 
						article even if your hands are full. Magic? Kind of. 
					</div>
                </div>
                <div class="containerPhone">
                	<img src="/assets/common/images/content/gs4/GS4K_AirView.png" />
                </div>
            </div>
            <div class="featureContainer imageRight">
            	<div class="containerText">
                	<div class="textSubject">
						Smart Remote
					</div>
					<div class="textCatchLine">
						Control Your Entertainment
					</div>
					<div class="textDescription">
						The Samsung Galaxy S<sup>&reg;</sup> 4 is geared for a good time. Its infrared sensor is the same technology as your remote control, so you can change 
						the TV channel from your phone. And you get a custom TV guide that shows you what you like to watch. With Samsung Hub, you can watch more 
						music, movies and games with one app and one sign-in. The Galaxy S 4 is serious about having fun.
					</div>
                </div>
                <div class="containerPhone">
                	<img src="/assets/common/images/content/gs4/GS4W_SmartRemote_cropped.png" />
                </div>
            </div>
            <div class="featureContainerLast imageLeft">
            	<div class="containerText">
                	<div class="textSubject">
						Multi Window
					</div>
					<div class="textCatchLine">
						Breaking All the Rules
					</div>
					<div class="textDescription">
						The Samsung Galaxy S<sup>&reg;</sup> 4 does the things you always wished your phone could do. Why switch back and forth between two apps when you can use 
						two at the same time? Why wait until you're on your desktop to edit a Microsoft Word<sup>&reg;</sup> document? Its time doing the little things became 
						easier so you can make the big things happen. 
					</div>
                </div>
                <div class="containerPhone">
                	<img src="/assets/common/images/content/gs4/GS4combo_MultiWindow.png" />
                </div>
            </div>
        </div>
    </div>

	<!--<div class="bodyRowLast">
    	<div class="rowVideo">
			<div class="videoHeader">Video</div>
			<div class="videoPlayer">
        		<img src="/assets/common/images/content/gs4/Video_Placeholder_FPO.png" />
			</div>
        </div>
    </div>-->
</div>
