<!---<h1>Verizon's Device Payment Program Costco landing page</h1>--->

<style>
	#wrapper {font-family:'VerizonApexMediumItalic',Arial,Helvetica,sans-serif;}
	#headerEdge {background-color:#ffffff;margin:0 auto 0 auto;}
		#edge-logo {height:141px;}
	
	.red_section {background-color:#ed1e24;color:#ffffff;}
	#section_1 {padding:10px;height:245px;margin:0 auto 0 auto;}
	#s1c1 {float:left;width:49%;padding-top:20px;}
	#upgrade {font-size:30px;font-style:italic;}
	#nowavailable {font-size:30px;font-weight:bold;}
	#nowavailable p {line-height:36px;}
	#s1c2 {float:right;width:51%;padding-top:30px;font-size:16px;}
	#s1c2 ul {padding:20px 0px 0px 0px;}
	#s1c2 ul li {padding:0px;margin:0px 0px 8px 16px;list-style-type:disc;}
	
	#section_2 {width:100%;height:162px;background-color:#f7f7f7;background-image:url('/assets/aafes/images/content/vzw_edge/photostrip.jpg');background-position:center;background-repeat:no-repeat;}
	
	.white_section {background-color:#f7f7f7;color:#ffffff;padding:0px 10px;}

	#section_3 {height:270px;color:#333;padding-top:48px;margin:0 auto 0 auto;}
	#s3c1 {float:left;width:50%;margin-top:6px;}
	#getthe {font-size:24px;font-style:italic;}
	#bestof {font-size:30px;font-weight:bold;}
	#body p {font-size:14px;}
	#s3c2 {float:right;width:50%;}
	#123_list {margin:-30px 0 0 -30px;padding-left:0;list-style-type:none;}
	#red_1 {height:78px;padding-left:72px;background-image:url('/assets/costco/images/content/vzw_edge/sprite-icon-red-numbers.png');background-repeat:no-repeat;background-position:0 0;list-style-type:none;}/*margin-left:-42px;*/
	#red_2 {height:78px;padding-left:72px;background-image:url('/assets/costco/images/content/vzw_edge/sprite-icon-red-numbers.png');background-repeat:no-repeat;background-position:0 -166px;list-style-type:none;}/*margin-left:-42px;*/
	#red_3 {height:78px;padding-left:72px;background-image:url('/assets/costco/images/content/vzw_edge/sprite-icon-red-numbers.png');background-repeat:no-repeat;background-position:0 -333px;list-style-type:none;}/*margin-left:-42px;*/
	.ulsub {margin-top:12px;font-style:italic;font-weight:bold;font-size:16px;}
	.ulbody {font-size:14px;}
	p {font-size:1.0em;line-height:1.2em;}
	.p2 {margin-top:8px;font-size:14px;line-height:19px;}
	
	#section_4 {padding:0px 10px;}
	.grey_section {background-color:#595a5d;color:#ffffff;}
	#s4head1 {margin:0 auto 0 auto;padding-top:30px;}
	#s4head1a {font-size:28px;font-style:italic;}
	#s4head1b {font-size:35px;font-weight:bold;}
	#s4eitheror {margin:0 auto 96px auto;padding-top:24px;}
	#s4c1 {float:left;width:47%;}
	#s4c2 {float:left;width:12%;color:#d2d3d4;text-align:center;vertical-align:middle;font-size:2em;font-weight:bold;line-height:3em;}
	#s4c3 {float:right;width:41%;}
	.s4sub {font-size:19px;font-style:italic;font-weight:bold;line-height:2em;}
	.s4body {font-size:14px;}	
	#discounts {width:960px;margin:0 auto 96px auto;padding-top:24px;}
	#s4head2 {margin:0 auto 0 auto;padding-top:40px;padding-bottom:48px;}
	#s4head2a {font-size:28px;font-style:italic;}
	#s4head2b {font-size:35px;font-weight:bold;}
	#s42c {font-size:14px;}
	#about_vzedge {width:960px;margin:0 auto 0 auto;color:#333;padding-top:60px;}
	#abouthead {font-size:24px;font-style:italic;font-weight:bold;height:55px;}
	#aboutc1 {float:left;width:47%;margin-bottom:40px;padding-right:20px;}
	.aboutsub {font-size:19px;font-style:italic;font-weight:bold;}
	.aboutbody {font-size:14px;}
	.aboutbody li {font-size:1em;list-style:outside none disc;margin-left:24px;margin-bottom:10px;list-style-type:disc;}
	.aboutlegal {font-size:1.1em;}
	#aboutc2 {float:right;width:47%;margin-bottom:50px;padding-right:20px;}
	.footerEdge {clear:both;margin-bottom:40px;}
</style>

<div id="wrapper">
	<div id="headerEdge">
  		<div id="edge-logo"><img src="/assets/costco/images/content/vzw_edge/VZWmonthly.png" width="500" height="141"></div>
	</div>
	<div class="red_section">
  		<div id="section_1">
    		<div id="s1c1">
        		<span id="upgrade">Upgrade Faster.</span>
            	<span id="nowavailable">
            		<p>AVAILABLE IN <br>WAREHOUSE ONLY</p>
				</span>  
      		</div>
        	<div id="s1c2">With Verizon's Device Payment Program, get your choice of the latest device, because two years is 
			too long to wait to upgrade.
        		<ul>
            		<li style="">No upgrade fees</li>
                	<li style="">Stay current with the latest devices</li>
                	<li style="">Receive exclusive savings on smartphone monthly line access with the MORE Everything Plan</li>
                	<li style="">Monthly line access savings for Single Line Plans on smartphones</li>
        		</ul>
        	</div>
    	</div>
        <div id="section_2"></div>
	</div>
	
	<div class="white_section">
        <div id="section_3">
    		<div id="s3c1">
        		<span id="getthe">Get the</span>
            	<span id="bestof"><br>BEST OF BOTH WORLDS</span> 
                <span id="body">
                <p>Enjoy the latest devices all on America's largest, most<br/>
				reliable 4G LTE network. Then, upgrade your device <br/>
				when it's right for you, without upgrade fees.</p></span>   
      		</div>
        	<div id="s3c2">
       		  <ul id="123_list">
            		<li id="red_1">
            			<span class="ulsub">GET A NEW DEVICE WHEN YOU WANT</span>
            			<span class="ulbody"><p class="p2">Get a new device whenever you want, once your old device is paid off.</p></span>
					</li>
	                <li id="red_2">
	                	<span class="ulsub">SAVE YOUR MONEY</span>
	                	<span class="ulbody"><p class="p2">No money down for qualified customers.</p></span>
	               	</li>
                	<li id="red_3">
                		<span class="ulsub">FORGET THE FEES</span>
                		<span class="ulbody"><p class="p2">No activation or upgrade fee.</p></span>
				  	</li>
        		</ul>
        	</div>
    	</div>
	</div>
	
	<div class="grey_section" style="height:5px;">
        <!---<div id="section_4">
    		<div id="s4head1">
    			<span id="s4head1a">Get more savings with Verizon Edge</span>
            	<span id="s4head1b"><br>ON THE MORE EVERYTHING PLAN</span> 
            </div>      
              	
			<div id="s4eitheror">   
            	<div id="s4c1">
            		<span class="s4sub">$15 OFF smartphone monthly line access</span>
            		<span class="s4body"><br>With plans starting at just $45 monthly access, Verizon Edge is not just 
					flexible. It's affordable. Get $15 off smartphone monthly line access for 500 MB to 4 GB plans.</span> 
            	</div>
                
        		<div id="s4c2">OR</div>
                
            	<div id="s4c3">
            		<span class="s4sub">$25 off smartphone monthly line access</span>
            		<span class="s4body"><br>Get discounts from day one. Get $25 off smartphone line access for 6 GB 
					and greater plans. Enjoy low monthly device payments. And there's never an upgrade fee.</span> 
            	</div>
        	</div>
            
            <div id="s4head2"><span id="s4head2a">Or select a</span>
            	<span id="s4head2b"><br>SINGLE LINE PLAN</span> 
                <span id="s42c"><br>For a limited time get $15 off monthly access when you select a Smartphone single 
				line plan with unlimited talk & text<br/>
				plus 1GB or 2GB of data on Verizon Edge.</span> 
            </div>  
    	</div>--->
	</div>  
    
     <div id="about_vzedge">  
     	<div id="abouthead">About Verizon's Device Payment Program</div>
        <div id="aboutc1">
        	<span class="aboutsub">What is Verizon's Device Payment Program?</span>
            <span class="aboutbody">
	            <p>Verizon's Device Payment Program is a monthly payment plan that gives you the flexibility to play for your device over 24 months rather than 
	            it all upfront.</p>
				<ul>
					<li>Get a new device whenever you want, once your old device is paid off.</li>
					<li>No money down for qualified customers</li>
					<li>No activation or upgrade fee</li>
				</ul>
			</span>
        	<span class="aboutsub"><br>What are the benefits of Verizon's Device Payment Program?</span>
            <span class="aboutbody">
            	<p>With Verizon's Device Payment Program, you can:</p>
				<ul>
					<li>Enjoy the latest technology available by upgrading your device more frequently</li>
					<li>Upgrade without additional fees or finance charges</li>
					<li>Purchase a new device and pay for it monthly</li>
					<li>Get more with Verizon's Device Payment Program with The MORE Everything Plan. Customers on MORE Everything Plans 
					that meet the Gigabyte requirement will receive up to $25 off their smartphone monthly line access 
					charges each month.</li>
				</ul>
			</span>            
            <!---<span class="aboutlegal">
            	<br/>
				<p>Edge Up available after 30 days and 75% of original Edge device paid.</p>
			</span>--->            
		</div>
        
        <div id="aboutc2">
        	<span class="aboutsub">Which devices are eligible for Verizon's Device Payment Program?</span>
            <span class="aboutbody">
            	<p>All Verizon Wireless smartphones, tablets, and basic phones.</p>
            	<p>Note: Device bundles are not included. All other devices (Jetpacks, modems, etc.) are not 
				eligible for Verizon's Device Payment Program</p>
				<br>
			</span>

			<span class="aboutsub"><br>Who is eligible for Verizon's Device Payment Program?</span>
            <span class="aboutbody">
            	<p>To be eligible for Verizon's Device Payment Program, your device must be eligible for an upgrade and:</p>
				<ul>
					<li>Existing customers of 7+ months must have a good payment history with us during the prior six months.</li>
					<li>New and existing customers of 6 months or less must pass a credit check.</li>
					<li>You must have a postpaid service agreement with Verizon Wireless.</li>
				</ul>
				<br>
			</span>            
            
           	<span class="aboutsub"><br>How much does Verizon's Device Payment Program cost?</span>
            <span class="aboutbody">
            	<p>Verizon's Device Payment Program monthly payments will vary depending on the price of the device, but there's no 
				finance fee or upgrade fee to join the program.</p><br>
			</span>   
		</div>

	<div class="footerEdge">
		<p><b>Verizon's Device Payment Program:</b> Verizon's Device Payment Program is a monthly payment plan that gives you the flexibility to pay for your device 
		over 24 months rather than it all upfront. Get a new device whenever you want, once your old device is paid off. No 
		money down for qualified customers. No activation or upgrade fee. Copyright &copy;2015 Verizon Wireless. All rights reserved. 
		All Verizon logos and names are trademarks and property of Verizon Wireless. For more information on coverage, 
		<a href="http://verizonwireless.com/4GLTE" target="_blank">verizonwireless.com/4GLTE</a>. LTE is a trademark of ETSI.</p>
	</div>

</div>
