<!--- commented at Neologix 
<cfparam name="accountHTML" type="string" default="">

<cfoutput>
		#accountHTML#	 <!--- generated by call to /cfc/view/MyAccount.cfc edit() --->
</cfoutput>
--->
<cfparam name="accountInfoHTML" type="string" default="">
<cfparam name="leftMenuHTML" type="string" default="">

<cfoutput>
<table width="700" border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td width="20%" valign="top">#leftMenuHTML#</td>
    <td valign="top">#accountInfoHTML#</td>
  </tr>
</table>

</cfoutput>