<h1>Military Deployment</h1>
<h2>ACCOUNT CANCELLATION OR SUSPENSION FOR MILITARY PERSONNEL</h2>
<h2AT&T - ACCOUNT CANCELATION FOR MILITARY PERSONNEL</h2>
<h3>Eligibility</h3>
<p>
	AT&T will waive all early termination fees for those customers called to active duty and/or 
	re-deployed to a non-AT&T service area.
</p>
<ul>
	<li>
		Customers who have activated a new line of service and are still within the first 30 
		days are not eligible for a military cancellation.
		<li>
			The customer has the option to keep the equipment and active service, or return 
			the equipment and cancel the service under the Buyer's Remorse policy.
		</li>
	</li>
	<li>
		Minnesota military personnel or the spouses of service members who have been issued 
		orders into active duty, deployment, or a permanent change of duty station may cancel 
		without penalty, regardless of whether or not they are going to an AT&T service area.
		<li>
			This applies to any account in the name of the service member or spouse.
		</li>
		<li>
			All or only specified lines of service can be cancelled without penalty 
			if requested for either the service member or spouse.
		</li>
	</li>
	<li>
		Wisconsin military personnel who signed a service agreement prior to entering active 
		military duty are eligible, regardless of whether they are being transferred or deployed 
		elsewhere.
	</li>
</ul>
<h3>Process</h3>
<p>
	<span style="font-style:italic;">Phone:</span>
	Military personnel can call AT&T Wireless Customer Care at 800-331-0500 to request military
	cancellation.
</p>
<p>
	<span style="font-style:italic;">OR</span>
</p>	
<p>
	<span style="font-style:italic;">In Store:</span>
	Military customers simply bring or send in a copy of the transfer documentation or deployment 
	orders to their local AT&T Retail Store and request military cancellation.
</p>
<hr />

<h2>SPRINT - ACCOUNT SUSPENSION/CANCELATION FOR MILITARY PERSONNEL</h2>
<h3>Eligibility</h3>
<p>
	Sprint’s Military Suspension benefit allows deployed military customers to remain on their 
	original service plan and keep their phone number for up to 24 months with no monthly 
	recurring fee.
</p>
<ul>
	<li>
		Account holder or authorized user’s subscriptions are eligible for this plan.
	</li>
	<li>
		Shared family plans - if the primary line is suspended, any additional lines on 
		the account are still responsible for their applicable monthly recurring charge (MRC).
	</li>
	<li>
		Customer can suspend one or more phones on their account through the Military Suspension 
		benefit if there is more than one line on the account and other family members are 
		moving overseas for the deployment.
	</li>
	<li>
		Each new deployment qualifies the customer to migrate to Military Suspension with no 
		limit to the number of times military customers can suspend their wireless account using 
		the Military Suspension benefit.
	</li>
	<li>
		If the customer is deployed overseas for more than 24 months, they or an authorized 
		contact can call to request an extension.
	</li>
	<li>
		The original service agreement term “freezes” while customer is on Military Suspension 
		and the customer will need to fulfill their original contract once they return to a 
		regular service plan.
	</li>
	<li>
		If a customer does not want to go on Military Suspension and is being deployed, they 
		can provide valid paperwork and their early termination fee will be waived.
	</li>
	<li>
		Customer Eligibility:
		<li>Existing Customers Only</li>
		<li>Consumer & Individual Liable</li>
		<li>Account must be in good standing</li>
	</li>
</ul>
<h3>Process</h3>
<p>
	<span style="font-style:italic;">Phone:</span>
	 Call Sprint Account Services via Sprint Customer Care at 888-211-4727. Account Services 
	 will determine eligibility for Military Suspension and apply the benefit if applicable.
</p>
<p>
	<span style="font-style:italic;">OR</span>
</p>	
<p>
	<span style="font-style:italic;">In Store:</span>
	Military customers simply bring or send in a copy of the transfer documentation or 
	deployment orders to their local Sprint Retail Store and request Military Suspension.
</p>
<hr />

<h2>T-MOBILE - ACCOUNT SUSPENSION FOR MILITARY PERSONNEL</h2>
<h3>Eligibility</h3>
<p>
	T-Mobile allows military customers to suspend their wireless account due to deployment.
</p>
<ul>
	<li>Maximum military suspension time is 24 months.</li>
	<li>
		No fees during suspension time, however charges are prorated for the partial month 
		of service before suspension. The prorated bill may arrive after the customer’s 
		deployment.
	</li>
	<li>
		The customer keeps their mobile number, rate plan, and any current promotions during 
		suspension.
	</li>
	<li>
		For family plans, any active subscribers are billed the normal monthly recurring 
		charge even if there are suspended subscribers.
	</li>
	<li>
		Customer extends their contract for an amount of time equal to the suspension period.
	</li>
</ul>
<h3>Process</h3>
<p>
	<span style="font-style:italic;">Phone:</span>
	 Customer calls T-Mobile Customer Care at 877-453-1304 to request Military Deployment 
	 Suspension benefit.
</p>
<p>
	<span style="font-style:italic;">OR</span>
</p>	
<p>
	<span style="font-style:italic;">In Store:</span>
	 Military customers simply bring or send in a copy of the transfer documentation or 
	 deployment orders to their local T-Mobile Retail Store and request Military Deployment 
	 Suspension benefit.
</p>
<hr />

<h2>VERIZON WIRELESS - ACCOUNT SUSPENSION/CANCELATION FOR MILITARY PERSONNEL</h2>
<h3>Eligibility</h3>
<ul>
	<li>
		Verizon Wireless allows military customers to suspend their wireless account due to 
		deployment.
	</li>
	<li>
		The suspension will be valid for up to 24 months. After the suspension period, 
		customer can then request another suspension or to restore the account. If no response, 
		then the account will be canceled.
	</li>
</ul>
<h3>Process</h3>
<p>
	<span style="font-style:italic;">Phone:</span>
	 Contact Verizon Wireless Customer Care at 800-922-0204 to request Military Suspension 
	 of service.
</p>
<p>
	<span style="font-style:italic;">OR</span>
</p>	
<p>
	<span style="font-style:italic;">In Store:</span>
	 Military customers simply bring or send in a copy of the transfer documentation or 
	 deployment orders to their local Verizon Wireless Retail Store and request Military 
	 Suspension of service.
</p>