<cfset assetPaths = application.wirebox.getInstance("assetPaths") />

<style>
	UL.sameFontSize
	{
		font-size:11px;
	}
</style>
<cfoutput>
	<p align="center">
		<strong><a name="Rebate_Center"Rebate Center</strong></a>
	</p>
	<p>
		<img src="#assetPaths.common#images/carrierLogos/verizon_175.gif" />
	</p>
	<p>No rebates available at this time.</p>
	<br />
	<p>
		<img src="#assetPaths.common#images/content/rebatecenter/att.jpg" width="117" height="51">
	</p>
	
	<p>
	<p>No rebates available at this time.</p>
	</p>
	<br />
	<img src="#assetPaths.common#images/content/rebatecenter/sprint.jpg" width="117" height="51">
	</p>
	
	<p>
	<p>No rebates available at this time.</p>
	<br />
	<p>
		<img src="#assetPaths.common#images/content/rebatecenter/TM_authdealerlogo.jpg" width="150" height="25">
	</p>
	<p>No rebates available at this time.</p>
	<p>
	</p>
	<p><img src="#assetPaths.common#images/content/rebatecenter/BlackBerry_Logo.gif" width="241" height="54"></p>
	<p>No rebates available at this time.</p>
	<br />
	
	<p> <img src="#assetPaths.common#images/content/rebatecenter/stuart_lee_logo.jpg" width="200" height="44"> </p>
	<p><a href="http://www.stuartleerebates.com/">Click Here for Wireless Advocates Rebates</a></p>
</cfoutput>
