<cfset channelConfig = application.wirebox.getInstance("ChannelConfig") />
<h1>Wireless  Advocates' Privacy Statement</h1>

<h2> Last Changes to Privacy Statement: March 1, 2010</h2>
<p>Wireless  Advocates is committed to providing high quality mobile products and services  that exceed our customers' expectations. In doing so we understand your personal  privacy is of utmost importance. The policies below are applicable to the Costco.com  website (&quot;Website&quot;) produced and maintained by Wireless Advocates, Inc.  (collectively &quot;Company&quot; or &quot;we&quot;, &quot;us&quot;, or &quot;our&quot;). We have established this privacy statement  (&quot;Privacy Statement&quot;) to let you know the kinds of personal information we may  gather during your visit to the Website, why we gather your information, what  we use your personal information for, when we might disclose your personal  information, and how you can manage your personal information.</p>
<p>Please be advised that the  practices described in this Privacy Statement apply only to information  gathered online at our website. It does not apply to information that you may  submit to us in a store or some other offline venue or to websites maintained  by other companies or organizations to which we may link. </p>
<p><strong>By visiting our  Website, you are accepting the practices described in our Privacy Statement. If you do not agree to the terms of this Privacy  Statement, please do not use the Website.  We reserve the right to modify or amend the terms of our Privacy  Statement from time to time without notice. Your continued use of our Website  and our affiliate sites following the posting of changes to these terms will  mean you accept those changes. If we  intend to apply the modifications or amendments to this Privacy Statement  retroactively, we will provide you with notice of the modifications or  amendments.</strong></p>
<p>If you have  any questions about this Privacy Statement or don't  see your concerns addressed here, you should contact us at <cfoutput>#application.wirebox.getInstance("ChannelConfig").getCustomerCarePhone()#</cfoutput> between 6AM and 6PM Pacific Standard Time Monday through Friday..</p>

<h2>Wireless Advocates  Standards</h2>
<p>Company adheres to the highest standards of  ethical practices in all of our operations and is dedicated to protecting the  privacy of all visitors to our Website.  Our Privacy Statement is simple: Except as disclosed below, we don't  sell, barter, give away, share, distribute, disclose or rent your personal  information to any company outside of Company or Costco without your  permission.</p>

<h2>What is Personal  Information?</h2>
<p>Personal  information is information that identifies an individual or is directly  associated with a specific person or entity such as a name, address, telephone number,  email address, credit card number, or information about activities which can be  directly linked to that person, such as his or her purchases.</p>

<h2>Ownership  of Personal Information</h2>
<p>Costco.com  shall own all personal information about you collected by us.</p>

<h2>Retention of  Information We Collect Online</h2>
<p>Information  we automatically collect as a result of your online activity is generally not  retained in a personally identifiable form, or if the information is personally  identifiable, we retain it only long enough for us to perform studies and  analyses related to our website. The exception would be information we need in  order to investigate fraud or problems associated with particular transactions  or events.</p>

<h2>Registration</h2>
<p>In order to make use of all parts of this website, a user may need to register  with us. During registration a user is required to give his or her contact  information (such as name and email address). We also may  collect and store information about you that we receive from other sources, to  enable us to update and correct the information contained in our database.</p>

<h2>Order</h2>
<p>Whether you are registered or not, we request personal information from you  during the order and check out process. Here a user must provide certain contact  information (i.e. name and shipping address) and certain financial information  (i.e. credit card number, expiration date). This information is used to run a  credit check, authorize mobile phone service, for billing purposes and to fill  customer's orders. If we have trouble processing an order a product is out of  stock, or there is any other problem with your order, this contact information  is used to contact you<strong>.</strong></p>

<h2>Help Desk</h2>
<p>We also collect and store information that you  enter into this Website or that you provide through our help desk, customer  service representatives, or requests for more information. <br /></p>

<h2>Cookies</h2>
<p>A  cookie is a piece of data stored on the user's hard drive containing  information about the user. We use both permanent and sessional cookies. Usage  of a cookie is in no way linked to any personally identifiable information  while on our site. For instance, by setting a cookie on our site, the user  would not have to log in a password more than once, thereby saving time while  on our site. If a user rejects the cookie, they may still use our site. The  only drawback to this is that the user will be limited in some areas of our  site. </p>

<h2>Log  Files and Other Anonymous Information</h2>
<p>In addition, when you interact with the Website, whether you register or not, our  servers may keep an activity log that does not identify you individually.  Generally, this information is collected though &quot;traffic data&quot;. We collect and  store certain administrative and traffic information with each use of the  service or Website including: source IP address, time of access, date of  access, web page(s), software crash reports, type of browser used, session  identification number, search terms, search results, access times and referring  websites addresses. We use this data to  analyze trends, administer the site, and gather broad demographic information  for aggregate use. This anonymous data  that we collect is not linked to personally identifiable information. In  addition we track domain names, pages visited, browser types, and access times.  This is all done to monitor the performance and user base of our site.</p>

<h2>Third-Party Agents</h2>
<p>We occasionally  have third party agents, subsidiaries, fulfillment companies, affiliates and  partners that perform functions on our behalf, such as marketing, analytics,  credit checks, credit card processing, shipping or stocking orders, providing  customer service, fraud protection, etc.  These entities have access to the personal information needed to perform  their functions and are contractually obligated to maintain the confidentiality  and security of that personal information.  They are restricted from using, selling, distributing or altering this  data in any way other than to provide the requested services to the Website.
</p>

<h2>Transactional partners</h2>
<p>We also share personal information and  non-personal or anonymous information with Costco.com and with our wireless  partners (if and when a user orders from the wireless partner) necessary to  facilitate the fulfillment of an order and the activation of a service plan.</p>

<h2>Emergency Situations</h2>
<p>We may also use or disclose personal  information if required to do so by law or in the good-faith belief that such  action is necessary to (a) conform to applicable law or comply with legal  process served on us or the Website; (b) protect and defend the our rights or  property, the Website or our users, and (c) act under emergency circumstances  to protect the personal safety of us, our affiliates, agents, or the users of  the Website or the public.</p>

<h2>Links </h2>
<p>This  web site contains links to other sites. Please be aware that Wireless Advocates  is not responsible for the privacy practices of other sites. This privacy  statement applies solely to information collected by this Web site. We  encourage you to read the privacy policies of these linked websites, because  their privacy practices may differ from ours.</p>

<h2>Security</h2>
<p>We  work to protect the security of your information during transmission by using  Secure Sockets Layer (SSL) software, which encrypts information you input.</p>
<p>We  reveal only the last four digits of your credit card numbers when confirming an  order. Of course, we transmit the entire credit card number to the appropriate  credit card company during order processing. </p>
<p>While  we try our best to safeguard your personal information once we receive it, no  transmission of data over the Internet or any other public network can be  guaranteed to be 100% secure.</p>
<p>It  is important for you to protect against unauthorized access to your password  and to your computer. Be sure to sign off when finished using a shared  computer. You are  entirely responsible for the security and confidentiality of your password and  account. You are also entirely  responsible for any and all activities that occur under your account. You agree  to immediately notify us of any unauthorized use of your account or any other  breach of security of which you become aware. You are responsible for taking  precautions and providing security measures best suited for your situation and  intended use of the Services and Website. </p>
<p>The Website is published in the United States.  We make every effort to protect the personal identifiable information of all  users the Website. We attempt to comply with local data protection and consumer  rights laws to the extent they may apply to the Company services. If you are uncertain whether this Privacy  Statement conflicts with the applicable local privacy laws where you are  located, you should not submit your personal information to Company. </p>
<p>We may change its ownership or  corporate organization while providing the Website and services. As a result, please be aware that we may  transfer your information to another Company that is affiliated with us or with  which we have merged. Under such circumstances Company would  to the extent possible require the acquiring party to follow the practices  described in this Privacy Statement, as it may be amended from time to time. </p>

<h2>How Do I Correct Information About Me?</h2>
<p>We provide you  access to a broad range of information about your account to permit you to correct or update personal information that you have previously provided to us.  <!---To do so, you can send us a message at <a href="mailto:OnlineSupport@WirelessAdvocates.com">OnlineSupport@WirelessAdvocates.com</a>.---> <br /></p>

<h2>Your California  Privacy Rights</h2>
<p>California Civil Code  Section 1798.83 permits customers of Company who are California residents to request certain  information regarding its disclosure of personal information to third parties  for their direct marketing purposes. To make such a request, please send an  e-mail to <cfoutput><a href="mailto:#channelConfig.getCustomerCareEmail()#">#channelConfig.getCustomerCareEmail()#. </p></cfoutput>
