<h1>Military Discounts</h1>

<h2>AT&T Wireless</h2>
<h3>Eligibility</h3>
<p>
	Military customers may be eligible for wireless phone service at a discounted rate.
</p>
<h3>Process</h3>
<p>
	<span style="font-style:italic;">Phone:</span>
	Military personnel can call AT&T Wireless Customer Care at 800-331-0500 to request information 
	regarding eligibility for the military discount.
</p>
<p>
	<span style="font-style:italic;">OR</span>
</p>	
<p>
	<span style="font-style:italic;">In Store:</span>
	Military customers can go into their local AT&T Retail Store and request the military discount.
</p>
<hr />

<h2>Sprint</h2>
<h3>Eligibility</h3>
<p>
	Military customers may be eligible for wireless phone service at a discounted rate.
</p>
<h3>Process</h3>
<p>
	<span style="font-style:italic;">Phone:</span>
	<ol>
		<li>Call Sprint Customer Care at 888-211-4727</li>
		<li>Select Option 5 (more options)</li>
		<li>Select Option 5 (manage account)</li>
		<li>Select Option 2 (make change to acct)</li>
		<li>Select Option 0 to speak to Sprint Care representative</li>
		<li>Advise Sprint Care rep of employment status with military group and provide appropriate 
			corporate identifier. 
		</li>
	</ol>
	<ul>
		<li>
			Customer will need to submit proof of employment status via fax or email to Sprint 
			Care representative and will be provided those instructions
		</li>
		<li>
			Discounts will appear in 1-2 billing cycles
		</li>
	</ul>
</p>
<p>
	<span style="font-style:italic;">OR</span>
</p>	
<p>
	<span style="font-style:italic;">In Store:</span>
	Military customers can go into their local Sprint Retail Store to request the military discount.
</p>
<hr />

<h2>T-Mobile</h2>
<h3>Eligibility</h3>
<p>
	Military customers may be eligible for wireless phone service at a discounted rate.
</p>
<h3>Process</h3>
<p>
	<span style="font-style:italic;">Phone:</span>
	Military personnel can call  T-Mobile Customer Care at 877-453-1304 to request information 
	regarding eligibility for the military discount.
</p>
<p>
	<span style="font-style:italic;">OR</span>
</p>	
<p>
	<span style="font-style:italic;">In Store:</span>
	Military customers can go into their local T-Mobile Retail Store and request the military discount.
</p>
<hr />

<h2>Verizon</h2>
<h3>Eligibility</h3>
<p>
	Military customers may be eligible for wireless phone service at a discounted rate.
</p>
<h3>Process</h3>
<p>
	<span style="font-style:italic;">Online:</span>
	 Register for the military discount online via <a href="http://www.verizonwireless.com/getdiscounts">
	http://www.verizonwireless.com/getdiscounts</a>
</p>
<p>
	<span style="font-style:italic;">OR</span>
</p>	
<p>
	<span style="font-style:italic;">Phone:</span>
	Contact Verizon Wireless Customer Care at 800-922-0204 to request the military discount.
	<ul>
		<li>
			Note: this option will require a form to be faxed along with appropriate military ID in 
			order to receive the discount
		</li>
	</ul>
</p>
<p>
	<span style="font-style:italic;">OR</span>
</p>	
<p>
	<span style="font-style:italic;">In Store:</span>
	Military customers can go into their local Verizon Retail Store and request the military discount.
</p>