<!---<h1>T-Mobile Simple Choice Plans</h1>--->

<style type="text/css">
	.LearnMoreAboutSCP
	{
		overflow:hidden;
	}
	
	#LearnMoreAboutSCP
	{}
	
	.jumpRowHead
	{}
	
		.rowHeadLink
		{}
		
			.headLinkImage
			{
				background-image:url(/assets/common/images/content/tmo/EveryWirelessPlanHeader.jpg);
				background-repeat: no-repeat;
				display:block;
				height:391px;
				margin:0px auto;
				width:962px;
			}
	
	.jumpRow
	{
		border-bottom: 1px dotted #6a6a6a;
		overflow:hidden;
		margin:30px;
	}
	
		.rowContent
		{}
	
			.contentText
			{}
			
			.pink
			{
				color:#ec008c;
			}
			
			.half
			{
				font-size:50%;
			}
			
				.textHead
				{
					color:#000;
					font-family:Arial, Helvetica, sans-serif;
					font-size:35px;
					font-weight:bolder;
					margin-bottom:20px;
					margin-top:20px;
				}
				
				.textBlock
				{
					color:#6a6a6a;
					font-family:Arial, Helvetica, sans-serif;
					font-size:17px;
					font-weight:normal;
					line-height:24px;
					width:600px;
				}
				
				.textBlock li
				{
					list-style:disc outside;
					margin-left:24px;
					margin-top:12px;
				}
			
				.textBlock ol
				{
					margin-top:12px;
					padding-left:0px;
				}
			
				.textBlock ol li
				{
					list-style:decimal outside;
				}
			
			.contentImage
			{
				margin:50px 0px;
			}

				.image_MakesSense
				{
					background-image:url(/assets/common/images/content/tmo/SimpleChoice_PricingBox_962.png);
					background-repeat: no-repeat;
					height:331px;
					width:902px;
				}
				
			.contentCompare
			{
				margin:50px 0px;
				overflow:hidden;
			}
			
				.compareData
				{
					background-image:url(/assets/common/images/content/tmo/plus.png);
					background-position:0px 20px;
					background-repeat: no-repeat;
					float:left;
					padding: 0px 50px;
					width:300px;
				}
				
					.dataLabel
					{
						color:#000;
						font-family:Arial, Helvetica, sans-serif;
						font-size:30px;
						font-weight:bolder;
						margin-bottom:20px;
					}
					
					.dataDescription
					{
						width:250px;
					}
				
						.dataDescription li
						{
							list-style:disc outside;
							margin-left:24px;
							margin-top:12px;
						}
					
				.compareDivider
				{
					background-image:url(/assets/common/images/content/tmo/or_divider.png);
					background-repeat: no-repeat;
					float:left;
					height:168px;
					margin:0px 20px 0px 0px;
					width:38px;
				}
		
	.jumpRowLast
	{
		overflow:hidden;
		margin:30px;
	}
	
</style>

<!--- Learn More About Simple Choice Plans --->
<div class="LearnMoreAboutSCP" id="LearnMoreAboutSCP">
	<div class="jumpRowHead">
		<a class="rowHeadLink">
			<span class="headLinkImage"></span>
		</a>
	</div>
	
	<div class="jumpRow">
		<div class="rowContent">
			<div class="contentText">
				<div class="textHead">Simple <span class="pink">just makes sense.</span></div>
				<div class="textBlock">
					Other carriers may make you share minutes, messages, and data between you and your family. With the 
					Simple Choice Plan, each line comes with <b>unlimited talk, text, and web</b>, so there are no overages while 
					on our network. Plus, there's no annual service contract and it's easy to add additional lines.
				</div>
			</div>
			<div class="contentImage">
				<div class="image_MakesSense"></div>
			</div>
		</div>
	</div>
	
	<div class="jumpRow">
		<div class="rowContent">
			<div class="contentText">
				<div class="textHead"><span class="pink">Add the right amount</span> of high-speed data.</div>
				<div class="textBlock">
					Start with <b>unlimited talk, text, web</b>, with up to 500 MB of high-speed data. All data plans are 
					unlimited while on T-Mobile's network.
				</div>
			</div>
			<div class="contentCompare">
				<div class="compareData">
					<div class="dataLabel">
						<span class="pink"><sup>$</sup>10<span class="half">/mo per line</span></span> 2 GB more high-speed data
					</div>
					<div class="dataDescription">
						Adds up to 2 GB to your included 500 MB of high-speed data. Smartphone Mobile Hotspot included.
					</div>
				</div>
				<div class="compareDivider"></div>
				<div class="compareData">
					<div class="dataLabel">
						<span class="pink"><sup>$</sup>20<span class="half">/mo per line</span></span> Unlimited Nationwide 4G data
					</div>
					<div class="dataDescription">
						If you stream a lot of movies, video, music, or photos, unlimited is the way to go.
						<ul>
							<li>Unlimited Nationwide 4G Data while on our networks</li>
							<li>No overages while on our network, no slowed speeds</li>
							<li>Included up to 2.5 GB of Smartphone Mobile Hotspot with additional data for tethering sold separately</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="jumpRowLast">
		<div class="rowContent">
			<div class="contentLegal">
				<div class="legalBlock">
					Limited time offer; subject to change. Taxes and fees additional. Not all features available on all devices. 
					<b>Unlimited Talk & Text features for direct U.S. communications between two people. General Terms:</b> At participating 
					locations. Domestic only. Credit approval, deposit and $10 SIM starter kit may be required. If you switch plans you may 
					be bound by existing or extended contract term (including early termination provisions) and/or up to $200 fee. 
					Regulatory Programs Fee of up to $1.61 per line/month applies. Taxes approximately 6-28 percent of bill. Partial 
					megabytes round up. Full speeds available up to monthly allotment; then, slowed to up to 2G speeds for rest of billing 
					cycle. Roaming and on-network data allotments differ: 500MB full-speed plan includes 10 MB roaming; 2.5 and Unlimited 
					4G full-speed plans include 50 MB roaming. <b>Smartphone Mobile Hotspot: (Tethering/WiFi Sharing)</b>: Qualifying plan 
					required. Plan data allotment applies. Unlimited 4G data plan includes 2.5 GB of tethering. Roaming and on-network data 
					allotments differ: 500 MB full-speed plan includes 10 MB roaming: 2.5 GB and Unlimited 4G and Unlimited 4G full-speed 
					plans include 50 MB roaming. Use of connected devices subject to T-Mobile Terms and Conditions. <b>Equipment Installment 
					Plan</b>: Subject to credit approval. Down payment & unfinanced portion required at purchase. Balance paid in monthly 
					installments. Must remain on qualifying plan in good standing for duration of EIP agreement. Taxes and late/non-payment 
					fees may apply. Participating locations; not available in Wash., D.C. Example(s) shown reflects the down payment & 
					monthly payments of our most creditworthy customers: amounts for others will vary. Device and screen images simulated. 
					<b>Coverage</b> not available in all areas. <b>Network Management</b>: Service may be slowed, suspended, terminated or 
					restricted for misuse, abnormal use, interference with our network or ability to provide quality service to other users, 
					or significant roaming. Not available in Puerto Rico.
				</div>
			</div>
		</div>
	</div>
	
</div>