<!---<h1>LG G3 landing page.</h1>--->

<style type="text/css">
.LGG3_LandingPage
{
	margin-top:30px;
	width:962px;
}

#LGG3_LandingPage
{}

	.G3Row
	{
		margin-bottom:0px;
	}
	
		.aafesMobile .rowHero_aafes,
		.membershipWireless .rowHero_costco
		{
			display:block;
		}
		
		.membershipWireless .rowHero_aafes,
		.aafesMobile .rowHero_costco
		{
			display:none;
		}
		
</style>

<div class="LGG3_LandingPage" id="LGG3_LandingPage">
	<div class="G3Row">
		<div class="rowHero_aafes">
			<a href="/index.cfm/go/shop/do/browsePhones/phoneFilter.submit/1/filter.filterOptions/0,452/index?utm_source=AAFESMOBILE&utm_medium=LGG3_LANDINGPAGE&utm_campaign=ALL_LGG3_7-30-14">
				<img src="/assets/common/images/content/lg_g3/HERO2.jpg" width="962" />
			</a>
		</div>
		<div class="rowHero_costco">
			<a href="/index.cfm/go/shop/do/browsePhones/phoneFilter.submit/1/filter.filterOptions/0,452/index?utm_source=MEMBERSHIPWIRELESS&utm_medium=LGG3_LANDINGPAGE&utm_campaign=ALL_LGG3_7-30-14">
				<img src="/assets/common/images/content/lg_g3/HERO2.jpg" width="962" />
			</a>
		</div>
	</div>
	<div class="G3Row">
		<img src="/assets/common/images/content/lg_g3/QHD.jpg" width="962" />
	</div>
	<div class="G3Row">
		<img src="/assets/common/images/content/lg_g3/LASER_AUTO_FOCUS.jpg" width="962" />
	</div>
	<div class="G3Row">
		<img src="/assets/common/images/content/lg_g3/KNOCK_CODE.jpg" width="962" />
	</div>
	<div class="G3Row">
		<img src="/assets/common/images/content/lg_g3/SMART_NOTICE.jpg" width="962" />
	</div>
	<div class="G3Row">
		<img src="/assets/common/images/content/lg_g3/SMART_KEYBOARD.jpg" width="962" />
	</div>
</div>
