<!---<h1>AT&T Next common landing page</h1>--->

<style type="text/css">
.attNextPlan
{
	margin-top:30px;
	width:962px;
}

#attNextPlan
{}

	.planRow
	{
		margin-bottom:60px;
		overflow:hidden;
		position:relative;
	}
	
	.planRowBlock
	{
	border-radius:5px;
	border:1px solid #dcdcdc;
	background-color:#f5f5f5;
	clear:both;
	padding:20px;
	}
	
		.rowContent
		{}
		
		.rowContentBG
		{
			background-image:url(/assets/common/images/content/next/ATT_Next_Phones.png);
			background-position:0px 0px;
			background-repeat: no-repeat;
			height:400px;
			margin-left:410px;
			position:absolute;
			width:535px;
		}
		
			.contentNext
			{
				color:#6ebb1f;
				width:350px;
			}
			
				.nextTitle_sm
				{
					font-size:30px;
				}
			
				.nextTitle_lg
				{
					font-size:42px;
				}
				
				.nextTagline
				{
					color:#6b6b6b;
					font-size:21px;
					margin-top:20px;
				}
			
			.contentBullet
			{}
			
				.bulletList
				{
					margin-left:60px;
					margin-top:20px;
				}
		
					.listItem
					{
						font-size:16px;
						margin-bottom:6px;
						list-style-type:disc;
					}
					
			.contentLocation
			{
				margin-left:0px;
				margin-top:30px;
			}
			
				.aafesMobile .locationSmall_aafes,
				.membershipWireless .locationSmall_costco
				{
					display:block;
					font-size:16px;
				}
				
				.membershipWireless .locationSmall_aafes,
				.aafesMobile .locationSmall_costco
				{
					display:none;
				}
				
				.aafesMobile .location_aafes,
				.membershipWireless .location_costco
				{
					display:block;
					font-size:24px;
				}
				
				.aafesMobile .location_costco,
				.membershipWireless .location_aafes
				{
					display:none;
				}
				
				.contentButton
				{
					height:38px; /* Remove this when the button goes active. */
					margin-top:20px;
				}
				
					.button_container,
					.aafesMobile .button_container_aafes,
					.membershipWireless .button_container_costco
					{
						display:none; /* Change this to 'block' with the button goes active. */
						height:38px;
						width:173px;
					}
			
					.membershipWireless .button_container_aafes,
					.aafesMobile .button_container_costco
					{
						display:none;
					}
			
						.Notify,
						.PreOrder,
						.BuyNow
						{
							background-repeat:no-repeat;
							display:block;
							height:38px;
							width:173px;
						}
			
						a.button_container span.BuyNow,
						a.button_container_aafes span.BuyNow,
						a.button_container_costco span.BuyNow
						{
							background-image:url('/assets/common/images/content/gs5/btn_sprite_BuyNow.png');
							background-position:0px -0px;
						}
			
						a.button_container span.BuyNow:hover,
						a.button_container_aafes span.BuyNow:hover,
						a.button_container_costco span.BuyNow:hover
						{
							background-image:url('/assets/common/images/content/gs5/btn_sprite_BuyNow.png');
							background-position:0px -40px;
						}
			
						a.button_container span.BuyNow:active,
						a.button_container_aafes span.BuyNow:active,
						a.button_container_costco span.BuyNow:active
						{
							background-image:url('/assets/common/images/content/gs5/btn_sprite_BuyNow.png');
							background-position:0px -80px;
						}		
		
		.rowBlockSteps
		{
		}
		
			.blockStepsTitle
			{
				color:#333333;
				font-size:18px;
				margin-bottom:20px;
			}
			
			.blockStepsList
			{
				font-size:12px;
				margin-bottom:20px;
				margin-left:45px
			}
			
				.stepsListOutdent
				{
					font-weight:bold;
					margin-left:-45px;
				}
				
		.rowBlockFAQ 
		{
			/*margin-top:40px;*/				
		}

			.blockFAQTitle
			{
				font-size:18px;
			}
				
			.blockFAQDesc
			{
				margin-top:20px;
			}
			
				.faqDescTitle
				{
					font-size:14px;
					font-weight:bold;
					margin-bottom:10px;
				}
				
				.faqDescText
				{
					margin:0px 10px 30px;
				}
			
				.faqDescText li,
				.faqDescTextLast li
				{
					font-size:1.2em;
					margin-bottom:5px;
				}
			
				.faqDescTextLast
				{
					margin:0px 10px 10px;
				}
				
					.aafesMobile .descLink_aafes,
					.membershipWireless .descLink_costco
					{
						display:block;
					}
			
					.membershipWireless .descLink_aafes,
					.aafesMobile .descLink_costco
					{
						display:none;
					}
			
		.rowWorkings
		{}
		
			.workingsTitle
			{
				font-size:30px;
				font-style:italic;
			}
			
			.workingsSubtitle
			{
				font-size:18px;
			}
			
			.workingsModule
			{
				text-align:left;
			}
			
				.moduleChoose
				{
					float:left;
					width:30%;
				}
				
					.chooseImage,
					.installmentsImage,
					.tradeinImage
					{
						text-align:center;
						margin-top:40px;
					}
					
					.chooseDescription
					{
						font-size:16px;
						font-weight:bold;
						margin-top:0px;
					}
					
					.installmentsDescription,
					.tradeinDescription
					{
						font-size:16px;
						font-weight:bold;
						margin-top:10px;
					}
					
				.moduleChoose ul li
				{
					font-size:1.2em;
					margin-bottom:5px;
					list-style-image:initial;
				}
	
				.moduleInstallments
				{
					float:left;
					padding-right:4.5em;
					padding-left:4.5em;
					width:30%;
				}
	
				.moduleTradein
				{
					width:30%;
					float:left;
				}
	
		.rowMobileShare
		{
			color:#fff;
			background-color:#6ebb1f;
			overflow:hidden;
			padding:50px;
		}
		
			.mobileshareInfo
			{
				float:left;
				width:45%;
			}
			
				.infoTitle
				{
					font-size:36px;
					margin-bottom:20px;
				}
				
				.infoDescription
				{
					font-size:24px;
				}
			
			.mobileshareDetails
			{
				float:right;
				width:45%
			}
			
				.detailsTitle
				{
					font-size:36px;
					margin-top:45px;
					margin-bottom:20px;
				}
			
				.detailsLeft,
				.detailsRight
				{
					float:left;
					margin-right:30px;
					width:40%;
				}
				
					.detailsLeft p,
					.detailsRight p
					{
						font-size:16px;
						margin-top:0px;
					}
					
					.detailsLeft span,
					.detailsRight span
					{
						font-size:16px;
						font-weight:normal;
					}
					
					.detailsRow1
					{
						text-transform:uppercase;
						font-size:24px;
						font-weight:bold;
						width:40%;
					}
					
					.detailsRow2
					{
						font-size:60px;
						font-weight:bold;
						line-height:36px;
					}
					
			.mobileshareLegal
			{
				position: absolute;
				bottom: 20px;
				font-size: 12px;
				right: 20px;
			}
					
	.planRowLast
	{
		overflow:hidden;
		padding:30px 0px 0px;
	}
		
		.contentLegal
		{}
		
			.legalNext
			{
				font-size:10px;
				margin-top:30px;
			}
		
			.legalBlock
			{
				font-size:10px;
				margin-bottom:10px;
			}
	
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
function ToggleFAQ (descid)
{
	$(descid).toggle();
};
</script>

<div class="attNextPlan" id="attNextPlan">
	<div class="planRow">
		<div class="rowContentBG"></div>
		<div class="rowContent">
			<div class="contentNext">
				<div class="nextTitle_sm">Get the latest</div>
				<div class="nextTitle_sm">smartphones for <strong>$0 down</strong></div>
				<div class="nextTitle_lg">with AT&amp;T Next</div>
				<div class="nextTagline">Save up to $25 a month on a <br/>Mobile Share<sup>&reg;</sup> Value plan*</div>
			</div>
			<div class="contentLocation">
				<div class="locationSmall_aafes">Now available at</div>
				<div class="locationSmall_costco">Now available in select</div>
				<div class="location_aafes">Exchange Mobile Kiosks</div>
				<div class="location_costco">Costco Wireless Kiosks</div>
			</div>
			<div class="contentLegal">
				<div class="legalNext">
					*Savings compares plan smartphone access charge with smartphone <br/>on AT&amp;T Next<sup>SM</sup> to one on a 2-yr agrmt. See savings requirements. 
				</div>
			</div>
			<div class="contentButton">
				<a class="button_container_aafes" href="/index.cfm/go/shop/do/browsePhones/phoneFilter.submit/1/filter.filterOptions/0,1/index">
					<span class="BuyNow"></span>
				</a>
				<a class="button_container_costco" href="/index.cfm/go/shop/do/browsePhones/phoneFilter.submit/1/filter.filterOptions/0,1/index">
					<span class="BuyNow"></span>
				</a>
			</div>
		</div>
	</div>
	
	<div class="planRow">
		<div class="rowContent">
			<div class="rowWorkings">
				<div class="workingsTitle">How AT&amp;T Next works<sup>1</sup></div>
				<div class="workingsSubtitle">
					AT&amp;T Next offers you another choice to purchase your smartphone with the flexibility to upgrade earlier.
				</div>
				<div class="workingsModule">
					<div class="moduleChoose">
						<div class="chooseImage"><img src="/assets/common/images/content/next/Smartphone_Img.png" /></div>
						<p class="chooseDescription">Choose any of our latest smartphones and pay only the sales tax up front.</p>
						<ul>
							<li class="choosePoint">$0 down payment</li>
							<li class="choosePoint">No annual service contract</li>
							<li class="choosePoint">No activation, upgrade, or finance fees</li>
						</ul>
					</div>
					<div class="moduleInstallments">
						<div class="installmentsImage"><img src="/assets/common/images/content/next/210404-lander-next-update-billing.jpg" /></div>
						<p class="installmentsDescription">AT&amp;T Next 24 then divides the regular price of your smartphone into 30 low monthly 
						installments.</p>
						<p class="">Trade in your qualified smartphone to upgrade after 24 installments. Your payments are 
						conveniently billed on your monthly statement.</p>
						<p class="">Other Options:<br/>
							AT&T Next 18: Divided into 24 installments; trade in and upgrade after 18 installments.</p>
						<p class="">AT&T Next 12: Divided into 20 installments; trade in and upgrade after 12 installments.</p>
					</div>
					<div class="moduleTradein">
						<div class="tradeinImage"><img src="/assets/common/images/content/next/TradeIn_Smartphone_Img.png" /></div>
						<p class="tradeinDescription">After paying the minimum number of installments, trade in your current smartphone** and 
						upgrade to a brand-new one. Or, with AT&amp;T Next, you can upgrade in as little as two months when you 
						pay the minimum number of installments early, using our Pay to Upgrade option.</p>
						<p class="tradeinNote">**Current smartphone must be in good physical and fully functional condition.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="planRow">
		<div class="rowMobileShare">
			<div class="mobileshareInfo">
				<div class="infoTitle">AT&amp;T Next + <br />Mobile Share Value<sup>2</sup></div>
				<div class="infoDescription">When you choose AT&amp;T Next with our Mobile Share Value plans, you can take 
				advantage of our best-ever pricing for your service plan and receive a monthly discount on each smartphone 
				line.</div>
			</div>
			<div class="mobileshareDetails">
				<div class="detailsTitle">Save every month</div>
				<div class="detailsLeft">
					<div class="detailsRow1">Save</div>
					<div class="detailsRow2"><sup>$</sup>25<span>/mo*</span></div>
					<p>Mobile Share Value plans 10GB or higher</p>
				</div>
				<div class="detailsRight">
					<div class="detailsRow1">Save</div>
					<div class="detailsRow2"><sup>$</sup>15<span>/mo*</span></div>
					<p>Mobile Share Value plans less than 10GB</p>
				</div>
			</div>
			<div class="mobileshareLegal">
				*Savings compares plan smartphone access charge w/ smartphone on AT&amp;T Next to one on a 2-yr agmt.
			</div>
		</div>
	</div>
	<div class="planRowBlock">
		<div class="rowBlockFAQ">
			<div class="blockFAQTitle">
				<a href="##" class="toggleTitle" onclick="ToggleFAQ('#NextFAQs')">
					AT&amp;T Next FAQs
				</a>
			</div>
			<div class="blockFAQDesc" id="NextFAQs" style="display:none;">
				<div class="faqDescTitle">What is AT&amp;T Next?</div>
				<div class="faqDescText">
					<p>AT&amp;T Next offers you the choice to purchase your smartphone for $0 down, dividing the regular price of your 
					smartphone into low monthly installment payments. With AT&amp;T Next, tax is due at the time of sale, but there 
					are no down payment, activation, upgrade, or financing fees required.</p>
					<p>There are three terms to choose from:</p>
					<ol>
						<li>AT&amp;T Next 24: Divided into 30 installments; can trade in and upgrade after 24 installments.</li>
						<li>AT&amp;T Next 18: Divided into 24 installments; can trade in and upgrade after 18 installments.</li>
						<li>AT&amp;T Next 12: Divided into 20 installments; can trade in and upgrade after 12 installments.</li>
					</ol>
				</div>
				<div class="faqDescTitle">Is a contract required with AT&amp;T Next?</div>
				<div class="faqDescText">
					<p>AT&amp;T Next requires that you sign an installment agreement to pay for the smartphone over 30, 24, or 20 
					monthly payments. If you cancel your wireless service, the remaining unpaid balance on the smartphone is 
					due. Also, a Wireless Customer Agreement for your wireless service or qualified small business agreement 
					(voice and data) is required.</p>
				</div>
				<div class="faqDescTitle">Do I own the smartphone? Or is this a leasing offer?</div>
				<div class="faqDescText">
					<p>The smartphone is yours, and you’re responsible for 30, 24, or 20 monthly installment payments. You’re also 
					responsible for any loss, theft, or damage to the smartphone – both during the installment agreement period 
					and afterward. We recommend you purchase the optional Mobile Insurance to protect your investment.</p>
				</div>
				<div class="faqDescTitle">
					When I trade in my smartphone after 12 or 18 months and get a new one, what's the length of my new installment 
					plan?
				</div>
				<div class="faqDescText">
					<p>When you trade in your smartphone, no further installments are billed for the smartphone you traded in. You 
					can start over with a new AT&amp;T Next installment plan on a new smartphone. Currently available installment 
					plans are 30, 24, and 20 months long.</p>
				</div>
				<div class="faqDescTitle">
					What if I don't want to trade in my smartphone after 12 or 18 months and I want to keep it?
				</div>
				<div class="faqDescText">
					<p>You don’t have to trade in your smartphone. You can continue to make your monthly installment payments until 
					your installment agreement is complete.</p>
				</div>
				<div class="faqDescTitle">
					What if the smartphone isn't in good working condition when it's time to trade it in?
				</div>
				<div class="faqDescTextLast">
					<p>If you have Mobile Insurance, you may file a claim and pay the deductible for a replacement smartphone, then 
					use your replacement smartphone as your AT&amp;T Next trade-in. Or, you may choose to just keep your smartphone 
					and complete all installment payments. Once all payments have been made, you can upgrade to a new smartphone 
					with a new AT&amp;T Next installment plan or a 2-year service agreement.</p>
				</div>
				<div class="faqDescTitle">
					Can I upgrade my AT&amp;T Next smartphone earlier than 24, 18, or 12 months?
				</div>
				<div class="faqDescTextLast">
					<p>Yes, you can. After you have been billed and made two monthly installment payments, as long as your account 
					is in good standing, you are eligible to take advantage of our Pay to Upgrade option.</p>
					<p>To reach upgrade status, you will need to pay your remaining installments in one lump sum. For AT&amp;T Next 24, 
					pay a lump sum amount that completes 24 installment payments. For AT&amp;T Next 18, pay a lump sum amount that 
					completes 18 installment payments. For AT&amp;T Next 12, pay a lump sum amount that completes 12 installment 
					payments. When paid, you are eligible to trade in your AT&amp;T Next smartphone.</p>
					<p>Please note that to trade in your smartphone, it must be in good physical condition and fully functional.</p>
				</div>
				<div class="faqDescTitle">
					How do I get a new tablet with the program?
				</div>
				<div class="faqDescTextLast">
					<p>If you purchased a tablet with an AT&amp;T Next installment plan (prior to Nov. 20, 2013), you can trade in 
					the tablet for a new tablet after you have made 12 installment payments, but before you have made 20 
					installment payments, if your wireless account is in good standing. The tablet must be fully functional and 
					in good physical condition. Your new tablet can be purchased with a new installment plan or any other 
					currently available offers. Tablets purchased on or after Nov. 20, 2013, are not eligible for AT&amp;T Next 
					trade-ins.</p>
				</div>
				<div class="faqDescTitle">
					Will I be able to pay off this smartphone early?
				</div>
				<div class="faqDescTextLast">
					<p>Yes, you have the option to pay off your installment agreement, but the full outstanding balance will be 
					due immediately.</p>
				</div>
				<div class="faqDescTitle">
					What payments are due if I cancel AT&amp;T Next?
				</div>
				<div class="faqDescTextLast">
					<p>With AT&amp;T Next, you can pay off your installment payments in full at any time. If you want to cancel your 
					wireless service with AT&amp;T, the full outstanding balance on your installment agreement becomes due.</p>
				</div>
				<div class="faqDescTitle">
					How do I trade-in my AT&amp;T Next smartphone to upgrade to a new smartphone?
				</div>
				<div class="faqDescTextLast">
					<p>Once you've made 24 (if you have AT&amp;T Next 24), 18 (if you have AT&amp;T Next 18) or 12 (if you have AT&amp;T 
					Next 12) monthly installment payments on your AT&amp;T Next installment agreement, you are eligible to trade 
					in and upgrade your smartphone. Your trade-in must be in good physical condition and fully functional to 
					qualify. This means:</p>
					<ol>
						<li>It must power on and off.</li>
						<li>The screen must be intact, free of any chips, and function properly.</li>
						<li>The device must be free of breaks or cracks.</li>
						<li>The battery must be included.</li>
						<li>The activation lock has been disabled (for example, Find My iPhone).</li>
					</ol>
					<p class="descLink_aafes"><a href="http://exchangemobilecenter.cexchange.com/" target="_blank">Click here for 
					more trade-in details.</a></p>
					<p class="descLink_costco"><a href="http://costco.cexchange.com" target="_blank">Click here for 
					more trade-in details.</a></p>
					<p>*If you purchased a tablet with an AT&amp;T Next installment plan (prior to November 20, 2013), if that 
					tablet is in good physical condition and fully functional, and if your wireless account is in good standing, 
					then after you have made 12 installment payments, but before you make 20 installment payments, you can trade 
					in your tablet to upgrade to a new tablet.</p>
				</div>
			</div>

		</div>
	</div>
	
	<div class="planRowLast">
		<div class="contentLegal">
			<div class="legalBlock">
				<b><sup>1</sup>AT&amp;T Next<sup>SM</sup>:</b> Requires 30-month, 24-month, or 20-month 0% APR installment agreement and 
				qualifying credit. Tax due at sale. Wireless service (voice and data) required and is additional. Equipment 
				price may vary by location. Available at select locations. <b>Service subject to Wireless Customer Agreement or 
				Business Agreement</b>. Limit 4 devices for consumers or Individual Responsibility Users (or 10 Corporate 
				Responsibility User devices for eligible business customers) on a AT&amp;T Next or tablet installment agreement 
				may apply per account. <b>Agreement balance for device due if wireless service canceled.</b> Select locations. 
				<b>Restocking fee:</b> up to $35. Upgrade options: Requires payment of 24, 18, or 12 installments based on AT&amp;T Next option, account 
				in good standing, trade-in of your financed device in good physical and fully functional condition, and purchase 
				of new eligible device with qualifying wireless service. After upgrade, unbilled installments are waived. Terms 
				and options subject to change, and may be discontinued or terminated at any time without notice. See att.com/next 
				for plan details.
			</div>
			<div class="legalBlock">
				<b><sup>2</sup>Mobile Share<sup>&reg;</sup> Value Plans:</b> Are for wireless service only. Prices include monthly plan 
				charge and monthly access charge per device. AT&amp;T Next<sup>SM</sup> installment charges extra. Devices sold 
				separately. For plans 10GB or higher, customers with smartphones on 2-year agreements prior to February 2, 2014, 
				are eligible for the $15 per month access charge. For plans 2GB to 6GB, customers with smartphones on 2-year 
				agreements prior to March 9, 2014, are eligible for the $25 per month access charge. This discounted pricing is 
				available as long as you keep your phone. If upgrading to a new phone the discount is only available via AT&amp;T 
				Next, or when you bring your own phone, or buy a new phone at full price. If you upgrade to a new 2-year agreement 
				the discount is lost. Data: If you exceed the amount of data in your plan during your billing period, an additional 
				300MB, 500MB, or 2GB is automatically provided as specified in your rate plan. Data allowances, including overages, 
				must be used in billing period provided or will be forfeited. Tethering and mobile hotspot use is allowed for up to 
				5 simultaneous devices. Device Limits: 10 per plan for consumers and IRUs. Limit of 4 financed devices per wireless 
				account may apply.
			</div>
			<div class="legalBlock">
				<b><sup>3</sup>Smartphone 2-year contract pricing:</b> Requires new 2-year wireless agreement with qualified plan (voice 
				&amp; data).  Equipment price may vary by market and location. <b>Subject to Wireless Customer Agreement.</b> 
				Activation/upgrade fee up to $40 per line and additional deposits may apply. Credit approval required. Geographic, 
				usage and other restrictions apply and may result in service termination. Coverage and services not available 
				everywhere. Sales tax and other charges apply. Data: If usage exceeds your monthly data allowance, you will 
				automatically be charged overage for additional data provided. Early Termination Fee (att.com/equipmentETF): 
				After 14 days, ETF up to $325. Restocking fee: up to $35. Pricing and terms subject to change.
			</div>
			<div class="legalBlock">
				<sup>4</sup>Purchases of smartphones via AT&amp;T Next are not eligible for employee discounts. Employee 
				discounts are for the wireless service only.
			</div>
			<div class="legalBlock">
				<b>General Wireless Service Terms: Subject to Wireless Customer Agreement or Business Agreement.</b> Activation fee 
				and upgrade fee per line and deposit may apply. Credit approval may be required. Coverage and service not 
				available everywhere. Other restrictions apply and may result in service termination. Other monthly charges 
				per line: May include taxes, federal and state universal service charges, Regulatory Cost Recovery Charge 
				(up to $1.25), gross receipts surcharge, Administrative Fee, and other government assessments which are not 
				government-required charges. Terms subject to change.
			</div>
		</div>
	</div>
</div>