<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WirelessAdvocates.Address" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="WirelessAdvocates.Address.AddressType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Address.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAYAAAAAAAACAICEAACAQAHAIEAAABAAgQBAASAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WirelessAdvocates.Name">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAAAAAAEAAAECABAAEAAAQCAAAAAAAAg=</HashCode>
      <FileName>Name.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WirelessAdvocates.ExtendedAddress" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CgbAAAAAAAAAAlCABAIAQgAAAEAAAAAAAAAAIAYAQAA=</HashCode>
      <FileName>ExtendedAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WirelessAdvocates.Contact">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQBAAAAAAAQhAIAIAAAAAAAAAAAU=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WirelessAdvocates.PersonalCredentials">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="WirelessAdvocates.PersonalCredentials.IdentificationType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PersonalCredentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAACAAAACEAABAAAAAAAKAAAAAAAAgAAAABABAAEAAA=</HashCode>
      <FileName>PersonalCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WirelessAdvocates.SalesOrder.OrderDetail" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAALArAAEACAAIIEQAJAAAEAqCAASAUIMhAgIwAAAIU=</HashCode>
      <FileName>SalesOrder\OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WirelessAdvocates.SalesOrder.WirelessOrder" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAoAgiEAIACAAFIDAIEEgAABAAAAIAAAAAUYAIgA=</HashCode>
      <FileName>SalesOrder\WirelessOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WirelessAdvocates.SalesOrder.Order" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIgAACACAQAAAABAADCAAAAAAgQIAAIgAAAAIAE=</HashCode>
      <FileName>SalesOrder\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WirelessAdvocates.SalesOrder.WirelessLine" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACHAhIAEEigEAAQAAABiAEIAQAlIEAAtBECxAOJZgAE=</HashCode>
      <FileName>SalesOrder\WirelessLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WirelessAdvocates.SalesOrder.WirelessLineService" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAACIIAAAEAAABEACACAAAIIEAQAAAAgAQAAAAA=</HashCode>
      <FileName>SalesOrder\WirelessLineService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WirelessAdvocates.SalesOrder.Device" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAICAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesOrder\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>