<cfoutput>
  <div class="col-md-12">
    <form action="#prc.nextStep#">
      <section class="content">
        <header class="main-header">
          <h1>Pick Your Plan and Data</h1>
          <p>Pick a Plan and the amount of Data you will use per month.</p>
        </header>
        <ul class="nav nav-tabs">
          <li role="presentation" class="active">
            <a href="##individual" aria-controls="individual" role="tab" data-toggle="tab">Individual Plans</a>
          </li>
          <li role="presentation">
            <a href="##shared" aria-controls="shared" role="tab" data-toggle="tab">Shared Plans</a>
          </li>
        </ul>
        <div class="tab-content plans">
          <div role="tabpanel" class="tab-pane active" id="individual">
            <div class="carousel" id="individualCarousel">
              <div class="info">
                <a href="##">
                  <h3><span>MORE Everything</span> Talk, Text and Data</h3>
                  <ul>
                    <li class="large"><span>1GB</span></li>
                    <li>Unlimited Talk &amp; Text</li>
                    <li>FREE Mobile Hotspot</li>
                    <li>Smartphone - $40</li>
                  </ul>
                  <div class="price">$50</div>
                  <button class="btn btn-dark-gray btn-block">Select Package</button>
                  <div class="details-link">Plan Details</div>
                </a>
              </div>
              <div class="info">
                <a href="##">
                  <h3><span>MORE Everything</span> Talk, Text and Data</h3>
                  <ul>
                    <li class="large"><span>1GB</span></li>
                    <li>Unlimited Talk &amp; Text</li>
                    <li>FREE Mobile Hotspot</li>
                    <li>Smartphone - $40</li>
                  </ul>
                  <div class="price">$50</div>
                  <button class="btn btn-dark-gray btn-block">Select Package</button>
                  <div class="details-link">Plan Details</div>
                </a>
              </div>
              <div class="info">
                <a href="##">
                  <h3><span>MORE Everything</span> Talk, Text and Data</h3>
                  <ul>
                    <li class="large"><span>1GB</span></li>
                    <li>Unlimited Talk &amp; Text</li>
                    <li>FREE Mobile Hotspot</li>
                    <li>Smartphone - $40</li>
                  </ul>
                  <div class="price">$50</div>
                  <button class="btn btn-dark-gray btn-block">Select Package</button>
                  <div class="details-link">Plan Details</div>
                </a>
              </div>
              <div class="info">
                <a href="##">
                  <h3><span>MORE Everything</span> Talk, Text and Data</h3>
                  <ul>
                    <li class="large"><span>3GB</span></li>
                    <li>Unlimited Talk &amp; Text</li>
                    <li>FREE Mobile Hotspot</li>
                    <li>Smartphone - $40</li>
                  </ul>
                  <div class="price">$65</div>
                  <button class="btn btn-dark-gray btn-block">Select Package</button>
                  <div class="details-link">Plan Details</div>
                </a>
              </div>
              <div class="info">
                <a href="##">
                  <h3><span>MORE Everything</span> Talk, Text and Data</h3>
                  <ul>
                    <li class="large"><span>5GB</span></li>
                    <li>Unlimited Talk &amp; Text</li>
                    <li>FREE Mobile Hotspot</li>
                    <li>Smartphone - $40</li>
                  </ul>
                  <div class="price">$80</div>
                  <button class="btn btn-dark-gray btn-block">Select Package</button>
                  <div class="details-link">Plan Details</div>
                </a>
              </div>
              <div class="info">
                <a href="##">
                  <h3><span>MORE Everything</span> Talk, Text and Data</h3>
                  <ul>
                    <li class="large"><span>5GB</span></li>
                    <li>Unlimited Talk &amp; Text</li>
                    <li>FREE Mobile Hotspot</li>
                    <li>Smartphone - $40</li>
                  </ul>
                  <div class="price">$80</div>
                  <button class="btn btn-dark-gray btn-block">Select Package</button>
                  <div class="details-link">Plan Details</div>
                </a>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="shared">
          ..
          </div>
        </div>
        <div class="legal">
          <p>Legal Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
          <p>**Legal Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
          <p>†Legal Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
        </div>
      </section>
    </form>
  </div>
</cfoutput>
