<cfoutput>

  <section class="content">
    <form action="/default.cfm/devicebuilder/plans">
    <header class="main-header">
      <h1>Upgrade or Add a Line</h1>
      <p>Choose a line to Upgrade or Add a New Line for this device.</p>
    </header>
    <div class="row">
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="product">
          <img src="https://placeholdit.imgix.net/~text?txtsize=14&txt=product&w=55&h=100" alt="product image" />
          <div class="info">(206) 555-1111</div>
          <button class="btn btn-sm btn-primary" type="submit">Upgrade Line</button>
        </div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="product">
          <img src="https://placeholdit.imgix.net/~text?txtsize=14&txt=product&w=55&h=100" alt="product image" />
          <div class="info">(206) 555-1111</div>
          <button class="btn btn-sm btn-primary" type="submit">Upgrade Line</button>
        </div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="product">
          <img src="https://placeholdit.imgix.net/~text?txtsize=14&txt=product&w=55&h=100" alt="product image" />
          <div class="info">(206) 555-1111</div>
          <button class="btn btn-sm btn-primary" type="submit">Upgrade Line</button>
        </div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="product">
          <img src="https://placeholdit.imgix.net/~text?txtsize=14&txt=product&w=55&h=100" alt="product image" />
          <div class="info">(206) 555-1111</div>
          <button class="btn btn-sm btn-primary" type="submit">Upgrade Line</button>
        </div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="product">
          <img src="https://placeholdit.imgix.net/~text?txtsize=14&txt=product&w=55&h=100" alt="product image" />
          <div class="info">(206) 555-1111</div>
          <button class="btn btn-sm btn-primary" type="submit">Upgrade Line</button>
        </div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="product">
          <img src="https://placeholdit.imgix.net/~text?txtsize=14&txt=product&w=55&h=100" alt="product image" />
          <div class="info">(206) 555-1111</div>
          <button class="btn btn-sm btn-primary" type="submit">Upgrade Line</button>
        </div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="product">
          <img src="https://placeholdit.imgix.net/~text?txtsize=14&txt=product&w=55&h=100" alt="product image" />
          <div class="info">(206) 555-1111</div>
          <button class="btn btn-sm btn-primary" type="submit">Upgrade Line</button>
        </div>
      </div>
    </div>
    </form>
  </section>


</cfoutput>
