<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1030fb7c1b3444dd8bfaed5a7abb08ba" Name="Diagram1">
        <EntityTypeShape EntityType="Costco.Functionality" Width="1.5" PointX="9.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Role" Width="1.5" PointX="2.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.RoleFunctionality" Width="1.5" PointX="4.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.RoleMenu" Width="1.5" PointX="9.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.UserRole" Width="1.5" PointX="11.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.ActionCapture" Width="1.5" PointX="5.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Action" Width="1.5" PointX="24.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.callNote" Width="1.5" PointX="21.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.callNoteSubject" Width="1.5" PointX="24.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Category" Width="1.5" PointX="7.75" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.OrderNote" Width="1.5" PointX="26.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.OrderNoteSubject" Width="1.5" PointX="26.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.WACalendar" Width="1.5" PointX="26.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.CartType" Width="1.5" PointX="26.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Recommendation" Width="1.5" PointX="23.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Accessory" Width="1.5" PointX="25.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Bundle" Width="1.5" PointX="27.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Company" Width="1.5" PointX="27.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Coupon" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Device" Width="1.5" PointX="19.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.DeviceService" Width="1.5" PointX="22" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.DeviceServiceMasterGroupOptional" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.FilterGroup" Width="1.5" PointX="28.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.FilterOption" Width="1.5" PointX="5.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.GersItm" Width="1.5" PointX="19.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.GersPriceGroup" Width="1.5" PointX="22.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.GersStock" Width="1.5" PointX="7.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Image" Width="1.5" PointX="13.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Product" Width="1.5" PointX="22" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.ProductTag" Width="1.5" PointX="28.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.ProductType" Width="1.5" PointX="21.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.PromotionCode" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.PromotionProduct" Width="1.5" PointX="22" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Property" Width="1.5" PointX="15.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.PropertyMaster" Width="1.5" PointX="22" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.PropertyMasterAlia" Width="1.5" PointX="24.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.PropertyMasterGroup" Width="1.5" PointX="19.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.RateplanDevice" Width="1.5" PointX="22" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.RateplanException" Width="1.5" PointX="17.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.RateplanMarket" Width="1.5" PointX="19.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.RateplanService" Width="1.5" PointX="28.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.ServiceDataFeature" Width="1.5" PointX="28.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.ServiceExclusion" Width="1.5" PointX="29.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.ServiceMaster" Width="1.5" PointX="19" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.ServiceMasterGroup" Width="1.5" PointX="16.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.SessionStockReservation" Width="1.5" PointX="9.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.warranty" Width="1.5" PointX="29.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.ZipCodeMarket" Width="1.5" PointX="29.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.CarrierImage" Width="1.5" PointX="20.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Carrier" Width="1.5" PointX="17.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Category1" Width="1.5" PointX="15.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Content" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Datum" Width="1.5" PointX="15" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.DataGroup" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Environment" Width="1.5" PointX="12.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Image1" Width="1.5" PointX="18" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Location" Width="1.5" PointX="15" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Rebate" Width="1.5" PointX="21.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.RebateSKU" Width="1.5" PointX="23.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Release" Width="1.5" PointX="17.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.ReleaseTemplateCarrier" Width="1.5" PointX="19.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.ReleaseTemplate" Width="1.5" PointX="17.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.SiteGroup" Width="1.5" PointX="12.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Site" Width="1.5" PointX="15" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.SiteTemplate" Width="1.5" PointX="17.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Tag" Width="1.5" PointX="12.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.TemplateReleaseContent" Width="1.5" PointX="15" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Template" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Type" Width="1.5" PointX="15.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Multimedia" Width="1.5" PointX="25.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Video" Width="1.5" PointX="29.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.AdminComponent" Width="1.5" PointX="30.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.AdminMenu" Width="1.5" PointX="30.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Coupon1" Width="1.5" PointX="30.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.DashboardData" Width="1.5" PointX="30.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.dtproperty" Width="1.5" PointX="27.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.PromotionCodes1" Width="1.5" PointX="9.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.sysdiagram" Width="1.5" PointX="29.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.User" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Activity" Width="1.5" PointX="0.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Cart" Width="1.5" PointX="2.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.CatalogAudit" Width="1.5" PointX="31.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.CommandLog" Width="1.5" PointX="31.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.CostcoAnalytic" Width="1.5" PointX="17.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.DashboardData1" Width="1.5" PointX="31.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.InvalidCart" Width="1.5" PointX="31.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.InvalidCartType" Width="1.5" PointX="31.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.order" Width="1.5" PointX="32.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Payment" Width="1.5" PointX="4.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.UpgradeEligibility" Width="1.5" PointX="6.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.EmailTemplate" Width="1.5" PointX="8.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.OrderQueue" Width="1.5" PointX="10.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.OrderQueue_History" Width="1.5" PointX="32.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Applied" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Category11" Width="1.5" PointX="23.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Condition" Width="1.5" PointX="27" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.DiscountType" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Operator" Width="1.5" PointX="24.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.RemainingQuantity" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.ReleaseTask" Width="1.5" PointX="31.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.ReleaseUser" Width="1.5" PointX="33.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Activity1" Width="1.5" PointX="33.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Address" Width="1.5" PointX="33.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.LineService" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Order1" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.OrderDetail" Width="1.5" PointX="0.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.OrderToRebate" Width="1.5" PointX="12.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Payment1" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.PaymentMethod" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Shipment" Width="1.5" PointX="14" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.ShipMethod" Width="1.5" PointX="11.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.ShipMethodPromo" Width="1.5" PointX="14.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.WirelessAccount" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.WirelessAccount_Secure" Width="1.5" PointX="33.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.WirelessLine" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.CarrierInterfaceLog" Width="1.5" PointX="33.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.CheckoutSessionState" Width="1.5" PointX="33.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.CustomerLookUpPlan" Width="1.5" PointX="34.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.CustomerLookUpService" Width="1.5" PointX="34.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.IncomingGersPrice" Width="1.5" PointX="19.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.IncomingGersPriceGroup" Width="1.5" PointX="25.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.IncomingGersStock" Width="1.5" PointX="27.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.PaymentGatewayListener" Width="1.5" PointX="35.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.PaymentGatewayType" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.SecurityQuestion" Width="1.5" PointX="0.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.VerizonCreditCheckKeyInfo" Width="1.5" PointX="35.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.HolidayCalendar" Width="1.5" PointX="35.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.MilitaryBase" Width="1.5" PointX="27" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.MilitaryBranch" Width="1.5" PointX="24.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.ZoneCodes980" Width="1.5" PointX="35.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.AccessoryForDevice" Width="1.5" PointX="21.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.CommissionSKU" Width="1.5" PointX="35.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.DeviceFreeAccessory" Width="1.5" PointX="35.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.GersPrice" Width="1.5" PointX="25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Market" Width="1.5" PointX="35.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.ProductGuid" Width="1.5" PointX="24" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Rateplan" Width="1.5" PointX="29.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Rebate1" Width="1.5" PointX="35.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.RebateToFilter" Width="1.5" PointX="36.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.RebateToProduct" Width="1.5" PointX="6.75" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Service" Width="1.5" PointX="36.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Country" Width="1.5" PointX="37.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Device1" Width="1.5" PointX="2.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.OldProdToNewProd" Width="1.5" PointX="37.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Rateplan_InsertProcess" Width="1.5" PointX="8.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Service1" Width="1.5" PointX="37.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Session" Width="1.5" PointX="10.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.State" Width="1.5" PointX="12.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.UserPromotion" Width="1.5" PointX="12" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.ReservedStock" Width="1.5" PointX="37.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.InventoryCap" Width="1.5" PointX="14.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Release1" Width="1.5" PointX="16.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.ReleaseInstance" Width="1.5" PointX="18.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.ReleaseState" Width="1.5" PointX="37.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.CatalogLoad" Width="1.5" PointX="23.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.EmailTemplate1" Width="1.5" PointX="37.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.PaymentGatewayLog" Width="1.5" PointX="37.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.WeblinkAdditionalCommissionSku" Width="1.5" PointX="31.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.ServiceType" Width="1.5" PointX="33.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.TransitTime" Width="1.5" PointX="37.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.BannedUser" Width="1.5" PointX="35.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.dn_Accessories" Width="1.5" PointX="37.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.dn_Phones" Width="1.5" PointX="20.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.dn_Phones_all" Width="1.5" PointX="25.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.dn_Plans" Width="1.5" PointX="39.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.dn_PrePaids" Width="1.5" PointX="4.75" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Inventory" Width="1.5" PointX="38.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.vProductRebate" Width="1.5" PointX="39.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.vProductRebateTotal" Width="1.5" PointX="39.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.vRateplanDeviceService" Width="1.5" PointX="39.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.vRateplanDeviceServiceATT" Width="1.5" PointX="39.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.vRateplanDeviceServiceSPT" Width="1.5" PointX="39.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.vRateplanDeviceServiceTMO" Width="1.5" PointX="39.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.vRateplanDeviceServiceVZW" Width="1.5" PointX="39.75" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.vw_MercentProductFeed" Width="1.5" PointX="0.75" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.GetReleaseContent_ByTemplate" Width="1.5" PointX="10.75" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.GetReleaseDetail" Width="1.5" PointX="12.75" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.test" Width="1.5" PointX="40.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Sales_View" Width="1.5" PointX="22.75" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.SalesAccessory_View" Width="1.5" PointX="27.75" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.vGetAllProduct" Width="1.5" PointX="40.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.catalogload_device" Width="1.5" PointX="29.75" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.catalogload_devicerateplan" Width="1.5" PointX="31.75" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.catalogload_deviceservice" Width="1.5" PointX="41.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.catalogload_products" Width="1.5" PointX="41.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.catalogload_property" Width="1.5" PointX="41.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.catalogload_rateplan" Width="1.5" PointX="14.75" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.catalogload_rateplanservice" Width="1.5" PointX="16.75" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.catalogload_service" Width="1.5" PointX="41.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.dn_AllPlans" Width="1.5" PointX="41.75" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.vw_GetUncommittedTax" Width="1.5" PointX="41.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.CustomerServiceActivation" Width="1.5" PointX="41.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.HandsetPriceHistory" Width="1.5" PointX="33.75" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.OrderDetailDump" Width="1.5" PointX="41.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.OrderDump" Width="1.5" PointX="6.75" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.OrderStatus1" Width="1.5" PointX="42.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.ActivationsWaiting" Width="1.5" PointX="43.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.CapturesWaiting" Width="1.5" PointX="43.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.CurrentInventory" Width="1.5" PointX="42.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.vMissingKit" Width="1.5" PointX="43.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.vPaymentDiff" Width="1.5" PointX="43.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.vUPSKeyedImport" Width="1.5" PointX="43.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.Get_CATS_OrderDetails" Width="1.5" PointX="43.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.WeblinkAddCommissionSkuUnion" Width="1.5" PointX="43.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.AddFile" Width="1.5" PointX="43.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.CancelFile" Width="1.5" PointX="35.75" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.LiveUpdateAdd" Width="1.5" PointX="37.75" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.LiveUpdateCancel" Width="1.5" PointX="43.75" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.SpecificAddFile" Width="1.5" PointX="8.75" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.SpecificCancelFile" Width="1.5" PointX="10.75" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="Costco.FreeAccessory" Width="1.5" PointX="44.75" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="Costco.FK__Coupon__CreatedB__1BF02F0E" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK__Order__DiscountC__1AFC0AD5" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_DeviceService_Device" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_RateplanDevice_Device" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_Product_GersItm" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.fk_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_GersPrice_GersPriceGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_ProductGuidType_ProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.fk_PromotionCodes" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.fk_PromotionDiscountType" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.fk_Promotions" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_PropertyMaster_PropertyMasterGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_PropertyMasterAlias_PropertyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_ServiceMaster_ServiceMasterGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_CarrierImages_Carriers" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_CarrierImages_Images" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_ReleaseTemplateCarriers_Carriers" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_Images_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_Images_Content" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_TemplateReleaseContent_Content" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_Data_DataGroups" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_Data_Environments" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_Data_SiteGroups" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_DataGroups_Templates" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_Releases_Environments" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_Images_Types" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_Locations_SiteGroups" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_ReleaseTemplates_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_Releases_SiteGroups" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_Releases_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_ReleaseTemplates_Releases" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_ReleaseTemplateCarriers_ReleaseTemplates" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_ReleaseTemplates_TemplateReleaseContent" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_ReleaseTemplates_Templates" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_Sites_SiteGroups" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_SiteTemplates_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_SiteTemplates_Templates" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_Tags_Templates" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_UserPromotion_PromotionCodes" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.fk_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.fk_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.fk_PromotionOperator" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_LineService_OrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.fk_PaymentGatewayType" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_Payments_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_WirelessAccount_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_WirelessLine_OrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_Payments_PaymentMethods" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK_Shipment_ShipMethod" ManuallyRouted="false" />
        <AssociationConnector Association="Costco.FK__MilitaryB__Branc__107E7C62" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>