<cfoutput>
	<h1>Checkout Temporarily Offline</h1>
	<p>
		We're sorry. Although checkout is temporarily unavailable, you can continue to browse and research as usual. 
	</p>
	<p>
		Our engineers are working hard to bring the checkout back up as soon as possible. We appreciate your patience
		and, again, we apologize for the inconvenience. If you need further assistance, please contact us during our
		regular business hours.
	</p>
	<p>
		<blockquote style="font-size:1.2em;">
			Customer Service Email: <a href="mailto:onlinesupport@wirelessadvocates.com">onlinesupport@wirelessadvocates.com</a><br>
			Customer Service Phone: #application.wirebox.getInstance("ChannelConfig").getCustomerCarePhone()#<br>
			Monday through Friday: 6:00am - 6:00pm Pacific Standard Time.<br>
		</blockquote>
	</p>
</cfoutput>