<cfoutput>
<!--- <Footer --->
<footer class="container-fluid footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="#assetPaths.channel#images/Trustwave.gif" alt="Trustwave" class="trustwave">
      </div>
      <div class="col-md-8">
        <div class="footer-links">
          <ul>
            <li><a href="/index.cfm/go/content/do/FAQ">FAQ</a></li>
            <li><a href="/index.cfm/go/content/do/terms">Site Terms and Conditions</a></li>
            <li><a href="/index.cfm/go/content/do/shipping">Shipping Policy</a></li>
            <li><a href="/index.cfm/go/content/do/returns">Return Policy</a></li>
            <li><a href="/index.cfm/go/content/do/serviceAgreement">Carrier Terms and Conditions</a></li>
            <li><a href="/index.cfm/go/content/do/customerService">Customer Service</a></li>
            <li><a href="/index.cfm/go/content/do/rebateCenter">Rebate Center</a></li>
            <li><a href="/index.cfm/go/content/do/aboutus/">About Us</a></li>
            <li><a href="/index.cfm/go/content/do/howShop">How to Shop</a></li>
            <li><a href="/index.cfm/go/content/do/privacy/">Privacy Policy</a></li>
            <li><a href="/index.cfm/go/content/do/supplychain">Supply Chain Disclosure</a></li>
            <li><a href="/index.cfm/go/content/do/sitemap">Site Map</a></li>
          </ul>
          <div class="copyright">
            &copy; Wireless Advocates, LLC 2004 - #Year(Now())#. All Rights Reserved.
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <a href="/index.cfm/go/content/do/aboutus/" class="wireless">
          <img title="About Wireless Advocates" alt="Powered By Wireless Advocates" src="#assetPaths.channel#images/WirelessAdvocates_poweredBy_2.gif">
        </a>
      </div>
    </div>
  </div>
</footer>
<!--- <end footer --->
</cfoutput>
