<style>
 .bootstrap {
		font-size:137.5%;
	}
	
	.bootstrap .phoneblock{
		margin-right: auto;
	  margin-left: auto;
	  background-color: #F0F0F0;
	  border-color: #ddd;
	  border-width: 1px;
	  border-radius: 4px 4px 0 0;
	  -webkit-box-shadow: none;
	  box-shadow: none;
	  padding:25px;
	  
	  width:800px;
	  margin-bottom: 25px;
	}
	
	


</style>


<script type="text/javascript">
var $j = jQuery.noConflict();
	
$j(document).ready(function($j) {

	$j('#btn-return').on('click', function (e) {
			
			  $j(this).closest(".phoneblock").find(".row").slideDown();

		 });
		 
		 

$j
	

	
	
		 	 
});
</script>
<div class="bootstrap">
<div class="container" style="width:980px;">
	
<p><a href="#event.buildLink('omtVFD.main')#">Back to search</a></p>	
	

<h1>Order Detail #WC9823047</h1>
	
		<div class="form-horizontal">
		<div style="width:600px">
	  
		  
		  <div class="form-group">
		    <label for="search-firstname" class="col-sm-6 control-label">Order #</label>
		    <div class="col-sm-3">
		      <p class="form-control-static">WC9823047</p>
		    </div>
		  </div>
		  
		  
		  <div class="form-group">
		    <label for="" class="col-sm-6 control-label">Carrier</label>
		    <div class="col-sm-6">
		      <p class="form-control-static">VZW</p>
		    </div>
		  </div>

		  <div class="form-group">
		    <label for="" class="col-sm-6 control-label">Date</label>
		    <div class="col-sm-6">
		      <p class="form-control-static">03-28-2015</p>
		    </div>
		  </div>
		  
		  <div class="form-group">
		    <label for="" class="col-sm-6 control-label">Order Status</label>
		    <div class="col-sm-6">
		      <p class="form-control-static">PENDING</p>
		    </div>
		  </div>
		  
		  
		  <div class="form-group">
		    <label for="" class="col-sm-6 control-label">Name</label>
		    <div class="col-sm-6">
		      <p class="form-control-static">John Smith</p>
		    </div>
		  </div>
		  
		  <div class="form-group">
		    <label for="" class="col-sm-6 control-label">Address</label>
		    <div class="col-sm-6">
		      <p class="form-control-static">123 Your Street, Spring Hill, TN 37174</p>
		    </div>
		  </div>
		  
		  		
	</div>

	</div>
	
<h3>Wireless Device(s)</h3>	
<div class="phoneblock">
	<div class="row">
		<div class="col-sm-4">
			<p><strong>Phone</strong> (615) 555-5555</p>
			<p><strong>IMEI</strong> 123987239487847</p>
			<p><strong>Activation Date</strong> 3/15/2015</p>

		</div>	
		<div class="col-sm-8">
			<table class="table">
				<thead>
					<tr>
						<th>SKU</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>PHONE/7234</td>
						<td>NOKIA LUMIA 822 WHITE</td>
					</tr>	
					<tr>
						<td>CWSEDGESMU</td>
						<td>VZW EDGE SMART PHONE UPGRAGE</td>
					</tr>	
					<tr>
						<td>VZWEDG100</td>
						<td>$100 VZW EDGE MIR</td>
					</tr>	
					<tr>
						<td>79344</td>
						<td>Portable Battery Charger</td>
					</tr>
				</tbody>	
			</table>
		</div>			
	</div>
	<div class="row">
		<div class="col-sm-12">
		  <button type="button" class="btn btn-default" id="btn-return">Return</button>
		 </div>
	</div>
	
	<div class="row rtn-row" style="background-color:white;display:none;padding:10px;" >
		<div class="form-horizontal">	  
		  
		  <div class="form-group">
		    <label for="" class="col-sm-4 control-label">Reason</label>
		    <div class="col-sm-8">
		      	<select class="form-control" id="reason" name="reason">
				  <option>Coverage Issues</option>
				  <option>Phone Dead on Arrival</option>
				  <option>Phone Defective</option>
				  <option>Phone never used</option>
				  <option>Management Override</option>
				</select>
		    </div>
		  </div>
		  
		  
		  <div class="form-group">
		    <label for="" class="col-sm-4 control-label">Comment</label>
		    <div class="col-sm-8">
		      	<textarea class="form-control" rows="6" placeholder="Enter Comment..."></textarea>
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="col-sm-offset-4 col-sm-8">
				  <button type="button" class="btn btn-default" >Return Device</button>
		    </div>
		  </div>
		  
		  
		  
		 </div>
	</div>
			
</div>	
	

<div class="phoneblock">
	<div class="row">
		<div class="col-sm-4">
			<p><strong>Phone</strong> (615) 555-5555</p>
			<p><strong>IMEI</strong> 123987239487847</p>
			<p><strong>Activation Date</strong> 3/15/2015</p>

		</div>	
		<div class="col-sm-8">
			<table class="table">
				<thead>
					<tr>
						<th>SKU</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>PHONE/7234</td>
						<td>NOKIA LUMIA 822 WHITE</td>
					</tr>	
					<tr>
						<td>CWSEDGESMU</td>
						<td>VZW EDGE SMART PHONE UPGRAGE</td>
					</tr>	
					<tr>
						<td>VZWEDG100</td>
						<td>$100 VZW EDGE MIR</td>
					</tr>	
					<tr>
						<td>79344</td>
						<td>Portable Battery Charger</td>
					</tr>
				</tbody>	
			</table>
		</div>			
	</div>
	<div class="row">
		<div class="col-sm-12">
		  <button type="button" class="btn btn-default" id="btn-return">Return</button>
		 </div>
	</div>
	
	<div class="row rtn-row" style="background-color:white;display:none;padding:10px;" >
		<div class="form-horizontal">	  
		  
		  <div class="form-group">
		    <label for="" class="col-sm-4 control-label">Reason</label>
		    <div class="col-sm-8">
		      	<select class="form-control" id="reason" name="reason">
				  <option>Coverage Issues</option>
				  <option>Phone Dead on Arrival</option>
				  <option>Phone Defective</option>
				  <option>Phone never used</option>
				  <option>Management Override</option>
				</select>
		    </div>
		  </div>
		  
		  
		  <div class="form-group">
		    <label for="" class="col-sm-4 control-label">Comment</label>
		    <div class="col-sm-8">
		      	<textarea class="form-control" rows="6" placeholder="Enter Comment..."></textarea>
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="col-sm-offset-4 col-sm-8">
				  <button type="button" class="btn btn-default" >Return Device</button>
		    </div>
		  </div>
		  
		  
		  
		 </div>
	</div>
			
</div>

<div class="phoneblock">
	<div class="row rtn-row">
		<div class="col-sm-4">
			<p><strong>Phone</strong> (615) 555-5555</p>
			<p><strong>IMEI</strong> 123987239487847</p>
			<p><strong>Activation Date</strong> 3/15/2015</p>

		</div>	
		<div class="col-sm-8">
			<table class="table">
				<thead>
					<tr>
						<th>SKU</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>PHONE/7234</td>
						<td>NOKIA LUMIA 822 WHITE</td>
					</tr>	
					<tr>
						<td>CWSEDGESMU</td>
						<td>VZW EDGE SMART PHONE UPGRAGE</td>
					</tr>	
					<tr>
						<td>VZWEDG100</td>
						<td>$100 VZW EDGE MIR</td>
					</tr>	
					<tr>
						<td>79344</td>
						<td>Portable Battery Charger</td>
					</tr>
				</tbody>	
			</table>
		</div>			
	</div>
	<div class="row">
		<div class="col-sm-12">
		  <button type="button" class="btn btn-default" id="btn-return">Return</button>
		 </div>
	</div>
	
	<div class="row rtn-row" style="background-color:white;display:none;padding:10px;" >
		<div class="form-horizontal">	  
		  
		  <div class="form-group">
		    <label for="" class="col-sm-4 control-label">Reason</label>
		    <div class="col-sm-8">
		      	<select class="form-control" id="reason" name="reason">
				  <option>Coverage Issues</option>
				  <option>Phone Dead on Arrival</option>
				  <option>Phone Defective</option>
				  <option>Phone never used</option>
				  <option>Management Override</option>
				</select>
		    </div>
		  </div>
		  
		  
		  <div class="form-group">
		    <label for="" class="col-sm-4 control-label">Comment</label>
		    <div class="col-sm-8">
		      	<textarea class="form-control" rows="6" placeholder="Enter Comment..."></textarea>
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="col-sm-offset-4 col-sm-8">
				  <button type="button" class="btn btn-default" >Return Device</button>
		    </div>
		  </div>
		  
		  
		  
		 </div>
	</div>
			
</div>

<div class="phoneblock">
	<div class="row">
		<div class="col-sm-4">
			<p><strong>Phone</strong> (615) 555-5555</p>
			<p><strong>IMEI</strong> 123987239487847</p>
			<p><strong>Activation Date</strong> 3/15/2015</p>

		</div>	
		<div class="col-sm-8">
			<table class="table">
				<thead>
					<tr>
						<th>SKU</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>PHONE/7234</td>
						<td>NOKIA LUMIA 822 WHITE</td>
					</tr>	
					<tr>
						<td>CWSEDGESMU</td>
						<td>VZW EDGE SMART PHONE UPGRAGE</td>
					</tr>	
					<tr>
						<td>VZWEDG100</td>
						<td>$100 VZW EDGE MIR</td>
					</tr>	
					<tr>
						<td>79344</td>
						<td>Portable Battery Charger</td>
					</tr>
				</tbody>	
			</table>
		</div>			
	</div>
	<div class="row">
		<div class="col-sm-12">
		  <button type="button" class="btn btn-default" id="btn-return">Return</button>
		 </div>
	</div>
	
	<div class="row rtn-row" style="background-color:white;display:none;padding:10px;" >
		<div class="form-horizontal">	  
		  
		  <div class="form-group">
		    <label for="" class="col-sm-4 control-label">Reason</label>
		    <div class="col-sm-8">
		      	<select class="form-control" id="reason" name="reason">
				  <option>Coverage Issues</option>
				  <option>Phone Dead on Arrival</option>
				  <option>Phone Defective</option>
				  <option>Phone never used</option>
				  <option>Management Override</option>
				</select>
		    </div>
		  </div>
		  
		  
		  <div class="form-group">
		    <label for="" class="col-sm-4 control-label">Comment</label>
		    <div class="col-sm-8">
		      	<textarea class="form-control" rows="6" placeholder="Enter Comment..."></textarea>
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="col-sm-offset-4 col-sm-8">
				  <button type="button" class="btn btn-default" >Return Device</button>
		    </div>
		  </div>
		  
		  
		  
		 </div>
	</div>
			
</div>	
	
	
	
	
	
	
</div>
</div>






