					<tr>
						<td valign="top" colspan="2">		
							<hr />
							<p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333;">
								Wireless Advocates, Customer Service | To contact us please 
									<cfoutput><a href="http://#request.config.emailTemplateDomain#/index.cfm/go/content/do/contact"></cfoutput>click here</a>.
							</p>
							<p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333;">
								&copy; Wireless Advocates, LLC 2004 - <cfoutput>#Year(Now())#. All Rights Reserved. 
									<a href="http://#request.config.emailTemplateDomain#/index.cfm/go/content/do/privacy"></cfoutput>Privacy Statement</a> 
							<cfoutput><a href="http://#request.config.emailTemplateDomain#/index.cfm/go/content/do/terms"></cfoutput>Terms and Conditions</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
