<p>Every iPhone 6s and iPhone 6s Plus comes with one year of hardware repair coverage through its limited warranty and up to 90 days of complementary support. 
AppleCare+ for iPhone 6s and iPhone 6s Plus extends the repair coverage and expert telephone technical support only Apple can provide up to two years from the 
original purchase date of your iPhone 6s and iPhone 6s Plus<sup>8</sup>. AppleCare+ also adds up to two incidents of accidental damage coverage, each subject to a $99 
service fee plus applicable tax.</p>

<div class="applecare-noplan-capsule applecare-noplan-capsule-top">
	<h2>iPhone Out-of-Warranty Service Fee $269.99</h2>
</div>

<div class="applecare-noplan-capsule applecare-noplan-capsule-bottom">
	<h2>Potential device repair costs without AppleCare+ Protection</h2>
	<ul class="dot-leaders">
		<li><span>&#x1F44E; Screen Damage</span><span>$269.99</span></li>
		<li><span>&#x1F44E; Battery and power</span><span>$79.99</span></li>
		<li><span>&#x1F44E; Other Repairs</span><span>$269.99</span></li>
	</ul>
</div>

<p>
	<img src="/assets/common/images/content/applecare/AppleCare_Timeline.png" width="650" alt="AppleCare Coverage" title="AppleCare Coverage" />
</p>

<p>Because Apple designs the iPhone, iOS, and many applications, the iPhone is a truly integrated system. Only AppleCare+ provides 
one-stop service and support from Apple experts, so most issues can be resolved in a single call.</p>

<ul>
	<li>Direct access to Apple experts</li>
	<li>Mail-in repair: Mail in your iPhone using a prepaid shipping box provided by Apple</li>
	<li>Carry-in repair: Take your iPhone to an Apple Retail Store or other Apple Authorized Service Provider</li>
	<li>Express Replacement Service</li>
</ul>

<h2><img src="/assets/common/images/content/applecare/AppleHardwareCoverageTitle.png" alt="Apple hardware coverage" title="Apple hardware coverage" /></h2>

<p>AppleCare+ provides repair or replacement coverage, both parts and labor, from Apple-authorized technicians. Coverage includes the following: </p>

<ul>
	<li>Your iPhone</li>
	<li>Battery<sup>2</sup></li>
	<li>Included earphones and accessories </li>
	<li>Coverage for up to two incidents of accidental damage,<sup>3</sup> each subject to a $99 service fee plus applicable tax</li>
</ul>

<h2><img src="/assets/common/images/content/applecare/SoftwareSupportIncludedTitle.png" alt="Software support included" title="Software support included"  /></h2>

<p>With AppleCare+ for iPhone, Apple experts can help troubleshoot issues with your iPhone, iOS and iCloud, and Apple-branded apps, including: </p>

<ul>
	<li>Using iOS and iCloud </li>
	<li>Questions about Apple-branded iPhone apps such as FaceTime, Mail, and Calendar</li>
	<li>Connecting to wireless networks</li>
</ul>

<p><b>Make sure you back up your iPhone before you send it to Apple or bring it to an Apple Retail Store.</b></p>

<ul id="applecare-disclaimer">
	<li><p><sup>1</sup>Service coverage is available only for the iPhone and its original included accessories that are defective in materials or workmanship or for battery depletion of 50 percent or more from original specification.  The replacement equipment that Apple provides as part of the repair or replacement service may be new or equivalent to new in both performance and reliability. See terms at <a href="http://www.apple.com/legal/sales-support/applecare/applecareplus/" target="_blank">www.apple.com/legal/sales-support/applecare/applecareplus/</a> for full details.</p></li>
	<li><p><sup>2</sup>AppleCare+ for iPhone 6s and iPhone 6s Plus provides coverage for up to two incidents of accidental damage from handling. For AppleCare+ for iPhone 6s and iPhone 6s Plus will be available to order from September 25, 2015, each incident is subject to a $99 service fee plus applicable tax.</p></li>
	<li><p><sup>3</sup>Local telephone fees may apply. Telephone numbers and hours of operation may vary and are subject to change.</p></li>
	<li><p><sup>4</sup>Availability of each option depends on country in which service is requested and location of Apple Authorized Service Provider. Service coverage may be subject to certain restrictions.</p></li>
	<li>
		<p><sup>5</sup>Plus a $6.95 shipping fee. Fees are in USD and exclude local tax.</p>
		<p>AppleCare+ for iPhone provides coverage for up to two incidents of accidental damage from handling. Each incident is subject to a $99 service fee plus applicable tax.</p>
		<p>Local telephone fees may apply. Telephone numbers and hours of operation may vary and are subject to change.</p>
		<p>Availability of each option depends on country in which service is requested and location of Apple Authorized Service Provider. Service coverage may be subject to certain restrictions.</p>
		<p>AppleCare+ benefits are in addition to any legal rights provided by consumer protection laws in your jurisdiction. AppleCare+ is subject to acceptance of the Terms and Conditions. Purchase of the plan is not required to purchase the iPhone. For complete details, see terms at <a href="http://www.apple.com/legal/sales-support/applecare/applecareplus/" target="_blank">www.apple.com/legal/sales-support/applecare/applecareplus/</a>. The company obligated under AppleCare+ in the United States is AppleCare Service Company, Inc., an Arizona corporation and wholly owned subsidiary of Apple Inc., doing business in Texas as Apple CSC Inc.</p>
	<li>
		<p><sup>7</sup>When setting up out-of-service, Apple will request credit card pre-authorization for the maximum service fee listed above. This amount will be deducted from your credit limit. The final service fee we charge will be determined during testing and may be less than the service fee listed above. </p>
		<p>Certain damage is ineligible for out-of-warranty service, including catastrophic damage, such as the device separating into multiple pieces, and inoperability caused by unauthorized modifications. However, an iPhone that has failed due to a contact with liquid may be eligible for out-of-warranty service. </p>
		<p>Apple reserves the right to determine whether or not your iPhone is eligible for Out-of-Warranty service. iPhones that are repaired or replaced have a 90-day limited hardware warranty or assume the remainder of your standard warranty or AppleCare product coverage, whichever is longer. Please see Apple’s Repair Terms And Conditions for further Details.</p>
	</li>
	<li><p><sup>8</sup>Eligibility: AppleCare+ for iPhone 6s and iPhone 6s Plus can only be sold concurrently with a new iPhone 6s or iPhone 6s Plus.</p></li>
</ul>








