<p>Every iPad comes with one year of hardware repair coverage through its limited warranty and up to 90 days of complementary support. AppleCare+ for i
Pad extends the repair coverage and expert telephone technical support only Apple can provide up to two years from the original purchase date of your iPad. 
AppleCare+ also adds up to two incidents of accidental damage coverage, each subject to a $49 service fee plus applicable tax.</p>

<div class="applecare-noplan-capsule applecare-noplan-capsule-top">
	<h2>iPad Air Out-of-Warranty Service Fee<sup>5</sup> $299.99</h2>
</div>

<div class="applecare-noplan-capsule applecare-noplan-capsule-bottom">
	<h2>Potential device repair costs without AppleCare+ Protection</h2>
	<ul class="dot-leaders">
		<li><span>&#x1F44E; Screen Damage</span><span>$299</span></li>
		<li><span>&#x1F44E; Battery and power<sup>4</sup></span><span>$99</span></li>
		<li><span>&#x1F44E; Other Repairs</span><span>$269</span></li>
	</ul>
</div>

<p>
	<img src="/assets/common/images/content/applecare/AppleCare_Timeline.png" width="650" alt="AppleCare Coverage" title="AppleCare Coverage" />
</p>

<p>Because Apple designs the iPad, iOS, and many applications, the iPad is a truly integrated system. Only AppleCare+ provides one-stop service 
and support from Apple experts, so most issues can be resolved in a single call</p>

<ul>
	<li>Direct access to Apple experts</li>
	<li>Mail-in repair: Mail in your iPad using a prepaid shipping box provided by Apple</li>
	<li>Carry-in repair: Take your iPad to an Apple Retail Store or other Apple Authorized </li>
	<li>Express Replacement Service</li>
</ul>

<h2><img src="/assets/common/images/content/applecare/AppleHardwareCoverageTitle.png" alt="Apple hardware coverage" title="Apple hardware coverage" /></h2>

<p>AppleCare+ provides repair or replacement coverage, both parts and labor, from Apple-authorized technicians. Coverage includes the following: </p>

<ul>
	<li>Your iPad</li>
	<li>Battery<sup>2</sup></li>
	<li>Included earphones and accessories </li>
	<li>Coverage for up to two incidents of accidental damage,<sup>3</sup> each subject to a $49 service fee plus applicable tax</li>
</ul>

<h2><img src="/assets/common/images/content/applecare/SoftwareSupportIncludedTitle.png" alt="Software support included" title="Software support included" /></h2>

<p>Whether you’re sitting in the comfort of your home or office or on the go, you can call and get direct access to Apple experts for questions on a wide range of topics, including:</p>

<ul>
	<li>Using iOS and iCloud </li>
	<li>Connecting to wireless networks</li>
	<li>Questions about FaceTime, Keynote, Numbers, Pages, and other Apple-branded iPad apps</li>
</ul>

<p><b>Make sure you back up your iPhone before you send it to Apple or bring it to an Apple Retail Store.</b></p>

<ul id="applecare-disclaimer">
	<li><p><sup>1</sup>Service coverage is available only for the iPad and its original included accessories for protection against (i) defects in materials or workmanship, (ii) battery depletion of 50 percent or more from original specification, and (iii) up to two incidents of accidental damage from handling of your iPad, each incident being subject to a $49 service fee plus applicable tax. Replacement equipment that Apple provides as part of the repair or replacement service may be new or equivalent to new in both performance and reliability. See terms for full details. </p></li>
	<li><p><sup>2</sup>Local telephone fees may apply. Telephone numbers and hours of operation may vary and are subject to change. </p></li>
	<li><p><sup>3</sup>Availability of each option depends on country in which service is requested and location of Apple Authorized Service Provider. Service coverage may be subject to certain restrictions. </p></li>
	<li><p><sup>4</sup>Plus a $6.95 shipping fee. Fees are in USD and exclude local tax. AppleCare+ for iPhone provides coverage for up to two incidents of accidental damage from handling. Each incident is subject to a $79 service fee plus applicable tax. Local telephone fees may apply. Telephone numbers and hours of operation may vary and are subject to change. Availability of each option depends on country in which service is requested and location of Apple Authorized Service Provider. Service coverage may be subject to certain restrictions AppleCare+ benefits are in addition to any legal rights provided by consumer protection laws in your jurisdiction. AppleCare+ is subject to acceptance of the Terms and Conditions. Purchase of the plan is not required to purchase the iPhone. For complete details, see terms at www.apple.com/legal/sales-support/applecare/applecareplus/. The company obligated under AppleCare+ in the United States is AppleCare Service Company, Inc., an Arizona corporation and wholly owned subsidiary of Apple Inc., doing business in Texas as Apple CSC Inc. </p></li>
	<li><p><sup>5</sup>Certian damage is ineligible for out-of-warranty service, including catastrophic damage, such as the device separating into multiple pieces, and inoperability caused by unauthorized modifications. However, an iPad that has failed due to contact with liquid may be eligible for out-of-warranty service. Apple reserves the right to determine whether or not your iPad is eligible for Out-of-Warranty service. Replacement iPads have a 90-day limited hardware warranty or assume the remainder of your standard warranty or AppleCare product coverage, whichever is longer. Please see the AppleCare+ for iPad and Apple Repair Terms And Conditions for further details.</p></li>
</ul>






