<cfparam name="addToCartHTML" type="string" default="">
<cfparam name="filterHTML" type="string" default="">
<cfparam name="accessoryHTML" type="string" default="">

<cfoutput>
	<script>
		function AddAccessoryToDeviceBuilder(productid,qty) {
			var addUrl = '/devicebuilder/orderreview/addaccessory/' + productid + '/';
			if (qty > 1) {
				var addUrl = addUrl + 'accessoryqty/' + qty + '/';
			}
			window.location.href = addUrl;
			return false;
		}
	</script>

	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td colspan="2">
				#workflowHTML#
			</td>
		</tr>
	<tr>
	
	<!---no phone in the cart so show the filter and accessory results only---->
	<cfif NOT IsDefined("request.p.filter.phoneid") or (IsDefined("request.p.filter.phoneid") and request.p.filter.phoneid EQ "")>
		<tr>		
			<td valign="top"> <!--- generated by call to /cfc/view/AccessoryFilter.cfc renderFilterInterface() --->
				#filterHTML# 
			</td>
			<td valign="top">
				<form method="post" name="compareForm" action="/index.cfm/go/shop/do/compareAccessories/"> <!--- temporary form that makes this page submit back to itself --->
				<input type="hidden" name="accessoryFilter.submit" value="1"/>
				#accessoryHTML# <!--- generated by call to /cfc/view/Accessory.cfc browseAccessories() --->
				</form>
			</td>
		</tr>
	<!---phone is in cart so we don't show the filter and we show the featured accessories up top --------------->
	<cfelse>
		<tr>	
		<td>
			<cfif featuredAccessoriesHTML NEQ "">
				#featuredAccessoriesHTML#
			</cfif>
		</td>
		</tr>
		<tr>
			<td>
				<form method="post" name="compareForm" action="/index.cfm/go/shop/do/compareAccessories/"> <!--- temporary form that makes this page submit back to itself --->
				<input type="hidden" name="accessoryFilter.submit" value="1"/>
				#accessoryHTML# <!--- generated by call to /cfc/view/Accessory.cfc browseAccessories() --->
				</form>
			</td>
		</tr>
	
	</cfif>
	
	</table>
</cfoutput>
