<img src="/Marketing/assets/Images/HolidayFreeShipping2013.jpg" width="955" height="142" border="0" alt="Free Overnight Shipping" title="Free Overnight Shipping" />

<style>
	#shipping-table {
		margin-top:20px;
		font-size: 1.2em;
		border:1px solid #ccc;
		border-collapse:collapse;
		width:350px;
	    margin-left:auto; 
	    margin-right:auto;
		text-align:center;
	}

	#shipping-table tr th {
		font-size: 1.2em;
		border:1px solid #ccc;
		background-color: #ddd;
		padding:7px;
	}
	
	#shipping-table tr td {
		font-size: 1.2em;
		border:1px solid #ccc;
		padding:7px;
	}
	
	#shipping-list {
		margin-top:15px;
		padding: 5px;
		font-size: 1.2em;
	}

	#shipping-list li {
		list-style: disc outside;
		margin-left: 10px;
	}
</style>

<table id="shipping-table">
	<tr>
		<th>Order On</th>
		<th>Ship By</th>
	</tr>
	<tr>
		<td>Monday</td>
		<td>Wednesday</td>
	</tr>
	<tr>
		<td>Tuesday</td>
		<td>Thursday</td>
	</tr>
	<tr>
		<td>Wednesday</td>
		<td>Friday</td>
	</tr>
	<tr>
		<td>Thursday</td>
		<td>Monday</td>
	</tr>
	<tr>
		<td>Friday</td>
		<td>Tuesday</td>
	</tr>
	<tr>
		<td>Saturday</td>
		<td>Wednesday</td>
	</tr>
	<tr>
		<td>Sunday</td>
		<td>Wednesday</td>
	</tr>						
</table>


<ul id="shipping-list">
	<li>Orders must be placed by Noon PST to be delivered according to the dates outlined on the shipping calendar above.</li>
	<li style="list-style: disc outside;">Standard order processing time may take up to 72 hours.</li>
	<li style="list-style: disc outside;">Free overnight shipping valid on any handset activation through through Dec 18th, Midnight Eastern Standard Time.</li>
	<li style="list-style: disc outside;">Free overnight shipping does not apply to exchanges or accessory only orders.  <a href="/index.cfm/go/content/do/shipping">Please click here to review our regular shipping calendar</a></li>
	<li style="list-style: disc outside;">At times, our customer service representatives may need to contact you via phone or email for additional information to verify and process your order. </li>
	<li style="list-style: disc outside;">Delivered by UPS to all 50 states, with some limitations to Alaska and Hawaii. We do not ship to Puerto Rico.</li>
</ul>
