<style>
	#device-table {
		margin-top:15px;
		font-size: 1.2em;
		border:1px solid #ccc;
		border-collapse:collapse;
		width: 900px;
	    margin-left:auto;
	    margin-right:auto;
		text-align:center;
	}

	#device-table tr th {
		font-size: 1.2em;
		border:1px solid #ccc;
		background-color: #ddd;
		padding:7px;
	}
	
	#device-table tr td {
		font-size: 1.2em;
		border:1px solid #ccc;
		padding:7px;
	}
	
	#device-list {
		margin-top:15px;
		padding: 5px;
		font-size: 1.2em;
	}

	#device-list li {
		list-style: disc outside;
		margin-left: 10px;
	}
</style>

<div style="text-align:center; width:100%">
	<h1>Sprint HTC EVO 4G LTE Pre-order</h1>

	<a href="/index.cfm/go/shop/do/PhoneDetails/productId/5256/utm_source/internal/utm_medium/landingpage/utm_campaign/HTCEVO4GLTEPreSale">
		<img src="/Marketing/landingPage/images/EVO_landing_page_presale.jpg" alt="Sprint HTC EVO 4G LTE Pre-order" border="0" />
	</a>
</div>

<div style="width:900px; margin-left:auto; margin-right:auto; padding-right:3px;">

	<p style="text-align:center;">*Pre-order Bonus: <a href="/Marketing/assets/PDF/Sprint_HTC_EVO_4G_LTE_Presale_Rebate.pdf" target="_blank">$25 Cash Card with pre-order</a></p>
	
<!---	<h3>Order by the 18th for shipping by the 23rd.</h3>--->
	
	<ul id="device-list">
		<li>&copy; 2012 HTC Corporation. All rights reserved. HTC, HTC Sense and HTC One are the trademarks of HTC Corporation. Other product and company names mentioned herein may be trademarks or trade names of their respective owners. Coverage is not available everywhere. See sprint.com/coverage for network details. LTE is a trademark of ETSI. Other marks are the property of their respective owners.</li>
		<li>Sprint 4G LTE network is expected in midyear 2012 in limited markets, on select devices. Unless otherwise noted, Sprint 4G LTE devices will not operate on the Sprint 4G (WiMAX) network</li>
	</ul>

</div>
