<style>
	#device-table {
		margin-top:15px;
		font-size: 1.2em;
		border:1px solid #ccc;
		border-collapse:collapse;
		width: 900px;
	    margin-left:auto;
	    margin-right:auto;
		text-align:center;
	}

	#device-table tr th {
		font-size: 1.2em;
		border:1px solid #ccc;
		background-color: #ddd;
		padding:7px;
	}
	
	#device-table tr td {
		font-size: 1.2em;
		border:1px solid #ccc;
		padding:7px;
	}
	
	#device-list {
		margin-top:15px;
		padding: 5px;
		font-size: 1.2em;
	}

	#device-list li {
		list-style: disc outside;
		margin-left: 10px;
	}
</style>

<div style="text-align:center; width:100%">
	<h1>T-Mobile HTC One S Presale</h1>

	<a href="/index.cfm/go/shop/do/PhoneDetails/productId/5237">
		<img src="/Marketing/landingPage/images/HTC_Presale_landingpage.jpg" alt="T-Mobile HTC One S Presale" border="0" />
	</a>
</div>

<div style="width:900px; margin-left:auto; margin-right:auto; padding-right:3px;">

	<p style="text-align:center;">*Presale Bonus: <a href="/Marketing/assets/PDF/HTC_One_S_Costco_gift_card.pdf" target="_blank">$25 Costco cash card with presale order</a></p>
	
	<table id="device-table">
		<tr>
			<th>Order by:</th>
			<th>Receive phone on:</th>
		</tr>
		<tr>
			<td>April 22nd</td>
			<td>April 25th</td>
		</tr>
		<tr>
			<td>April 23nd</td>
			<td>April 26th</td>
		</tr>
		<tr>
			<td>April 24nd</td>
			<td>April 27th</td>
		</tr>
	</table>
	
	<ul id="device-list">
		<li>Valid only from April 19th - 25th</li>
		<li>&copy; 2012 HTC Corporation. All rights reserved. HTC, HTC Sense and HTC One are the trademarks of HTC Corporation. Other product and company names mentioned herein may be trademarks or trade names of their respective owners.</li>
	</ul>

</div>
