<style>
	#device-table {
		margin-top:15px;
		font-size: 1.2em;
		border:1px solid #ccc;
		border-collapse:collapse;
		width: 940px;
	    margin-left:auto; 
	    margin-right:auto;
		text-align:center;
	}

	#device-table tr th {
		font-size: 1.2em;
		border:1px solid #ccc;
		background-color: #ddd;
		padding:7px;
	}
	
	#device-table tr td {
		font-size: 1.2em;
		border:1px solid #ccc;
		padding:7px;
	}
	
	#device-list {
		margin-top:15px;
		padding: 5px;
		font-size: 1.2em;
	}

	#device-list li {
		list-style: disc outside;
		margin-left: 10px;
	}	
</style>


<div style="text-align:center; width:100%">
	<h1 >T-Mobile Valentine's Day Sale! - February 11th & 12th</h1>

	<a href="/index.cfm/go/shop/do/browsePhones/phoneFilter.submit/1/filter.filterOptions/0,294/">
		<img src="/Marketing/landingPage/images/tmobile_valentine_sale_lp.jpg" alt="T-Mobile Valentine's Day Sale" border="0" />
	</a>
</div>	

<table id="device-table">
	<tr>
		<th>Phone</th>
		<th>New Activation <br />Mail-In Rebate <br />(Lines 1-2)</th>
		<th>Upgrade Activation  <br />Mail-In Rebate <br />(Lines 1-5)</th>
		<th>Required Service</th>
	</tr>
	<tr>
		<td><a href="/index.cfm/go/shop/do/PhoneDetails/productId/4838">Samsung Galaxy S II - Black</a></td>
		<td><a href="/index.cfm/go/content/do/displayDocument/?doc=rebateCenter/pdf/Rebate_Val_NewActiv_Costco.pdf" target="_blank">$150</a></td>
		<td><a href="/index.cfm/go/content/do/displayDocument/?doc=rebateCenter/pdf/Rebate_Val_Updgrade_Retail_Costco.pdf" target="_blank">$50</a></td>
		<td>Minimum 5GB $30 per month Data Plan required</td>
	</tr>
	<tr>
		<td><a href="/index.cfm/go/shop/do/PhoneDetails/productId/4979">Samsung Galaxy S II - White</a></td>
		<td><a href="/index.cfm/go/content/do/displayDocument/?doc=rebateCenter/pdf/Rebate_Val_NewActiv_Costco.pdf" target="_blank">$150</a></td>
		<td><a href="/index.cfm/go/content/do/displayDocument/?doc=rebateCenter/pdf/Rebate_Val_Updgrade_Retail_Costco.pdf" target="_blank">$50</a></td>
		<td>Minimum 5GB $30 per month Data Plan required</td>
	</tr>
	<tr>
		<td><a href="/index.cfm/go/shop/do/PhoneDetails/productId/4837">HTC Amaze 4G</a></td>
		<td><a href="/index.cfm/go/content/do/displayDocument/?doc=rebateCenter/pdf/Rebate_Val_NewActiv_Costco.pdf" target="_blank">$150</a></td>
		<td><a href="/index.cfm/go/content/do/displayDocument/?doc=rebateCenter/pdf/Rebate_Val_Updgrade_Retail_Costco.pdf" target="_blank">$50</a></td>
		<td>Minimum 5GB $30 per month Data Plan required</td>
	</tr>
	<tr>
		<td><a href="/index.cfm/go/shop/do/PhoneDetails/productId/4799">BlackBerry Curve 9360 - Black</a></td>
		<td><a href="/index.cfm/go/content/do/displayDocument/?doc=rebateCenter/pdf/Rebate_Val_NewActiv_Costco.pdf" target="_blank">$50</a></td>
		<td><a href="/index.cfm/go/content/do/displayDocument/?doc=rebateCenter/pdf/Rebate_Val_Updgrade_Retail_Costco.pdf" target="_blank">$50</a></td>
		<td>Minimum 2GB $20 per month Data Plan required</td>
	</tr>
	<tr>
		<td><a href="/index.cfm/go/shop/do/PhoneDetails/productId/4757">BlackBerry Bold 9900</a></td>
		<td><a href="/index.cfm/go/content/do/displayDocument/?doc=rebateCenter/pdf/Rebate_Val_NewActiv_Costco.pdf" target="_blank">$150</a></td>
		<td><a href="/index.cfm/go/content/do/displayDocument/?doc=rebateCenter/pdf/Rebate_Val_Updgrade_Retail_Costco.pdf" target="_blank">$50</a></td>
		<td>Minimum 2GB $20 per month Data Plan required</td>
	</tr>
	<tr>
		<td><a href="/index.cfm/go/shop/do/PhoneDetails/productId/4293">HTC Sensation 4G</a></td>
		<td><a href="/index.cfm/go/content/do/displayDocument/?doc=rebateCenter/pdf/Rebate_Val_NewActiv_Costco.pdf" target="_blank">$50</a></td>
		<td><a href="/index.cfm/go/content/do/displayDocument/?doc=rebateCenter/pdf/Rebate_Val_Updgrade_Retail_Costco.pdf" target="_blank">$50</a></td>
		<td>Minimum 2GB $20 per month Data Plan required</td>
	</tr>
	<tr>
		<td><a href="/index.cfm/go/shop/do/PhoneDetails/productId/4899">myTouch Q - Grey</a></td>
		<td><a href="/index.cfm/go/content/do/displayDocument/?doc=rebateCenter/pdf/Rebate_Val_NewActiv_Costco.pdf" target="_blank">$50</a></td>
		<td><a href="/index.cfm/go/content/do/displayDocument/?doc=rebateCenter/pdf/Rebate_Val_Updgrade_Retail_Costco.pdf" target="_blank">$50</a></td>
		<td>Minimum 2GB $20 per month Data Plan required</td>
	</tr>		
</table>

<ul id="device-list">
	<li>
		<strong>New account 2GB plan</strong> -
		*2 Year New Activation Agreement required for credit. Credit will be applied within three full billing cycles. Price valid for New 2 Year Activations (Primary Lines 1-2). 2 year new line of service required to receive online savings and T-Mobile mail in rebates. Minimum 2GB Data Service required to receive TMO V-Day Mail-in Rebate. Allow up to 8 weeks for rebate card. See rebate form for details.
	</li>
	<li>
		<strong>New account 5GB plan</strong> -
		*2 Year New Activation Agreement required for credit. Credit will be applied within three full billing cycles. Price valid for New 2 Year Activations (Primary lines 1-2). 2 year new line of service required to receive online savings and T-Mobile Mail in Rebates. Minimum 5GB Data Service required to receive TMO V-Day Mail-in Rebate. Allow up to 8 weeks for rebate card. See rebate form for details.
	</li>
	<li>
		<strong>Upgrade with 2GB plans</strong> -
		Price valid for 2 Year Qualified upgrades. 2 year new line of service required to receive online savings and T-Mobile mail In rebates. Minimum 2GB Data Service required to receive TMO V-Day Mail-in Rebate. Allow up to 8 weeks for rebate card. See rebate form for details
	</li>
	<li>
		<strong>Upgrade with 5GB plans</strong> -
		Price valid for 2 Year Qualified upgrades. 2 year new line of service required to receive online savings and T-Mobile mail In rebates. Minimum 5GB Data Service required to receive TMO V-Day Mail-in Rebate. Allow up to 8 weeks for rebate card. See rebate form for details.
	</li>
	<li>Monthly No Contract plans not eligible for instant savings.</li>
</ul>
