
<cfswitch expression="#url.carrier#">
	<cfcase value="att">
		<h1>AT&T Activating Your Phone</h1>
		<h2>New Customers (New Individual and Add-A-Line)</h2>
		<h3>Service activation </h3>
		<ol>
		  <li>Before you begin, follow the instructions in the owner's manual to charge your phone's battery.</li>
		  <li>Make sure your phone is turned off, and install the AT&T smart card provided with your order (if your device came with a pre-installed SIM, please replace it with the one provided separately in your order). The AT&T smart card is just under an inch long and half an inch wide and is packaged in a piece of plastic the size of a credit card. Refer to the owner's manual if you need more help completing this step. The owner's manual will sometimes refer to the smart card as a SIM card, which stands for Subscriber Identity Module. (Note: To ensure proper activation of your phone, you must use the new SIM card that came with your phone.)</li>
		  <li>Turn on your new phone. In about 15 minutes you'll receive a text message on your new phone with your new phone number.</li>
		</ol>
		<h2>Existing AT&T Customers (Contract Extensions/Upgrades)</h2>
		<h3>How to activate your newly upgraded phone </h3>
		<ol>
		  <li>Before you begin, follow the instructions in the owner's manual to charge your phone's battery.</li>
		  <li>Make sure your phone is turned off, and install the AT&T smart card provided with your order (if your device came with a pre-installed SIM, please replace it with the one provided separately in your order). The AT&T smart card is just under an inch long and half an inch wide and is packaged in a piece of plastic the size of a credit card. Refer to the owner's manual if you need more help completing this step. The owner's manual will sometimes refer to the smart card as a SIM card, which stands for Subscriber Identity Module. (To ensure proper activation of your phone, you must use the new SIM card that came with your exchangemobilecenter.com phone.)</li>
		  <li>In order to ensure your phone, plan, and service options are activated correctly, you must call AT&T from another phone at 1-866-895-1099, where you will be guided through the activation process.</li>
		  <li>Turn on your new phone. In about 15 minutes you'll receive a text message on your new phone notifying you of activation.</li>
		</ol>
	</cfcase>
	<cfcase value="sprint">
		<h1>Activating Your Phone</h1>
		
		<h2>New Sprint Customers</h2>
		
		<h3>Activation instructions for new phone number (no phone number transfer)</h3>
		
		<h4>Charging your new phone</h4>
		<ul>
		  <li>Follow the instructions in the owner's manual to charge your new phone's battery.</li>
		</ul>
		
		<h4>Completing activation</h4>
		<ul>
		  <li>Turn on your new phone. Successful activation should occur immediately. </li>
		</ul>
		<br />
		<br />
		
		<h3>Activation instructions for line number porting (transferring your existing phone number)</h3>
		
		<h4>Charging your new phone</h4>
		
		<ul>
		  <li>Follow the instructions in the owner's manual to charge your new phone's battery.</li>
		
		</ul>
		
		<h4>Completing activation</h4>
		<ul>
		  <li>Turn on your new phone.</li>
		  <li>Call Sprint customer service at 1-888-211-4727 to complete your phone number transfer. Please note that you may be asked to supply personal information such as your billing address, account number, PIN, or SSN.</li>
		  <li>While successful activation should occur immediately, your phone number transfer may take up to 24 hours to complete for wireless transfers and 5&ndash;7 days for land line transfers.</li>
		</ul>
		
		<h2>Existing Sprint Customers (Contract Extensions/Upgrades/Replacement Phones)</h2>
		<h3>Activating your newly upgraded phone</h3>
		<h4>Charging your new phone</h4>
		<ul>
		  <li>Follow the instructions in the owner's manual to charge your new phone's battery.</li>
		</ul>
		<h4>Completing activation</h4>
		<ul>
		  <li>Please call Sprint customer service at 1-888-211-4727 to complete the activation process.</li>
		</ul>
		<br />
		<br />
		
		<h3>Activating your new replacement phone</h3>
		
		<h4>Charging your new phone</h4>
		<ul>
		  <li>Follow the instructions in the owner's manual to charge your new phone's battery.</li>
		  <li>Completing activation</li>
		  <li>Please call Sprint customer service at 1-888-211-4727 to complete the activation process.</li>
		</ul>

	</cfcase>
	<cfcase value="tmobile">
		<h1>T-Mobile Activating Your Phone</h1>
		<h2>Existing T-Mobile Customers</h2>
		<h3>Activation instructions for upgrades (contract extensions):</h3>
		<h3>Charging your new phone</h3>
		<p>Follow the instructions in the owner's manual to charge your new phone's battery. Do not place a smart card into your new phone yet. You only need to insert the new battery into your new phone at this point. </p>
		<h2>Transferring your smart card</h2>
		<ol>
		<li>NOTE: You will need both your old phone and new phone for this step. </li>
		<li>Make sure your old phone is turned off. Then remove the T-Mobile smart card (otherwise known as a SIM card) from your old phone. </li>
		<li>Make sure your new phone is turned off. Then install the T-Mobile smart card from your old phone in your new phone. </li>
		<li>To ensure proper activation of your phone, you must use the smart card from your old phone.</li>
		</li>
		</ol>
		<h3> Activating your new phone</h3>
		<li>Click the "View order" button and follow the instructions at the top of your order details to activate your new phone. </li>
		<h2>Completing activation</h2>
		<ol>
		<li>Turn on your new phone. </li>
		<li>You will be able to make and receive calls immediately, but successful activation of the service options you selected (like Unlimited Email and Web) typically takes 2-48 hours. </li>
		<li>If you made any changes to your wireless service plan, those changes will not go into effect until your next billing cycle. For questions related to your billing cycle, please contact T-Mobile customer service directly at 1-800-937-8997. </li>
		</ol>
		<h1>New T-Mobile Customers</h1>
		<h2>Activation instructions for new phone number (no phone number transfer)</h2>
		<h2>Charging your new phone</h2>
		<p>Follow the instructions in the owner's manual to charge your new phone's battery. </p>
		<h2>Installing your smart card</h2>
		<p>Make sure your phone is turned off, and install the T-Mobile smart card provided with your order. The T-Mobile smart card is just under an inch long and half an inch wide and is packaged in a piece of plastic the size of a credit card. Refer to the owner's manual if you need more help completing this step. The owner's manual will sometimes refer to the smart card as a SIM card, which stands for Subscriber Identity Module. </p>
		<h2>Completing activation</h2>
		<ol>
		<li>Turn on your new phone. Successful activation should occur immediately. </p>
		<li>If you need more help completing this step. The owner's manual will sometimes refer to the smart card as a SIM card, which stands for Subscriber Identity Module. 
		  Completing activation</p>
		<li>Turn on your new phone. </p>
		<li>Call T-Mobile customer service at 1-800-937-8997 to complete your phone number transfer. Please note that you may be asked to supply personal information such as your billing address, account number, or SSN. </p>
		<li>While successful activation should occur immediately, your phone number transfer may take up to 24 hours to complete for wireless transfers and 5-7 days for land line transfers. </li>
		</ol>
	</cfcase>
	<cfcase value="verizon">
		<h1>Verizon Wireless Activating your phone</h1>
		<h2>4G LTE Phones</h2>
		<h2>New Verizon Wireless Customers</h2>
		<h3>Service activation with or without transferring your existing number</h3>
		<ol>
		  <li>Follow the instructions in the owner's manual to insert your new SIM card and battery, and then charge your phone completely.</li>
		  <li>Turn on your phone.</li>
		  <li>Activation will begin automatically. If prompted, follow instructions to accept Customer Agreement.</li>
		</ol>
		<h2>Existing Verizon Wireless Customers (Contract Extensions/Upgrades)</h2>
		<h3>Activating your newly upgraded phone</h3>
		<ol>
		  <li>Save contacts from your old phone by visiting <a href="https://wbillpay.verizonwireless.com/vzw/nos/ba_nab/howtoGet_def.jsp" target="_blank">Verizon Wireless Backup Assistant</a>. See "How to Back Up Your Contacts" for instructions on downloading Backup Assistant.</li>
		  <li>Once contacts are backed up, turn off old phone.</li>
		  <li>Dial 1-877-807-4646 from any phone and follow the prompts to activate your 4G LTE service.</li> 
		  <li>Remove the battery cover and battery from your old phone and snap the SIM card out of the holder without touching the gold electrical contacts or remove SIM from your old 4G LTE device's SIM card slot.  </li>
		  <li>Remove the battery cover and battery from your new phone.</li>
		  <li>Insert the SIM card into your new phone by aligning the notched corner of the SIM card and place in the pull out tray or insert into SIM card slot until it clicks into place. </li>
		  <li>Insert battery and replace battery cover.</li>
		  <li>Charge your new phone completely. </li>
		  <li>Turn on new phone. Activation will begin automatically. If prompted, follow instructions to accept Customer Agreement.  Follow on-screen prompts to set up your phone and download or activate Backup Assistant to transfer your contacts. (Your phone should now be ready for use.)</li>
		</ol>
		<p>Note: Do NOT dial *228 to complete the activation process.</p>
		<h2>Activating your new replacement phone</h2>
		<p>
			Please call Verizon Wireless customer service at 1-800-922-0204.
		</p>
		<h2>Standard Phones (non-4G LTE)</h2>
		<h3>New Verizon Wireless Customers</h3>
		<h3>Service activation without transferring your existing number</h3>
		<ol>
		  <li>Before you begin, follow the instructions in the owner's manual to charge your phone's battery.</li>
		  <li>Turn on your phone.</li>
		  <li>Dial *228, press &quot;Send,&quot; and then press &quot;1&quot; when prompted. You will be notified via the voice prompt when it has been successfully activated.</li>
		  <li>Return to the Your Account  and view your order to retrieve your new phone number.
		    Service activation with transfer of your existing number</li>
		  <li>Before you begin, follow the instructions in the owner's manual to charge your phone's battery.</li>
		  <li>Return to the Your Account   section to view your order details. Once you've signed in, follow the instructions at the top of your order details to activate your phone.</li>
		</ol>
		<h2>New Share Everything customers:</h2>
		<ul class="showBullets">
			<li>
				Turn on your phone. Verizon Wireless will e-mail you when your phone is ready for use (1-5 
			  	business days after you submit your request from Your Account in step 2 above). Upon receipt 
			  	of the email, dial *228 from your new phone to complete the activation. Upon completion of 
			  	the number transfer, your service with your previous provider will automatically be canceled.
			</li>
		  	<li>
			  	We are not able to transfer your numbers for now due to some technical limitations. But if you 
			  	have signed up for a Share Everything account through us, you can still call.
			</li>
		  	<li>
			  	Verizon Wireless customer service at 1-800-922-0204 to transfer your numbers (if they are eligible). 
			</li>
		  	<li>
			  	Existing Verizon Wireless Customers (Contract Extensions/Upgrades/Replacement Phones).
			</li>
		</ul>
		<h2>Activating your newly upgraded phone</h2>
		<ol>
		<li>Before you begin, follow the instructions in the owner's manual to charge your phone's battery.</li>
		<li>Turn on your new phone.</li>
		<li>Dial *228, press &quot;Send,&quot; and then press &quot;1&quot; when prompted. You will be notified via the voice prompt when it has been successfully activated. Your existing service will be canceled automatically once your new service is activated. </li></ol>
		<h2>Activating your new replacement phone</h2>
		<h2>Charging your new phone</h2>
		<ul class="showBullets">
		  <li>Follow the instructions in the owner's manual to charge your phone's battery. </li>
		</ul>
		<h2>Completing activation</h2>
		<ul class="showBullets">
		  <li> Please call Verizon Wireless customer service at 1-800-922-0204 to complete the activation process. </li>
		</ul>

	</cfcase>	
</cfswitch>