<script>
	jQuery(function($){
		$("#serviceTypeAccordion").accordion({
			autoHeight: false
		});
	});
</script>

<h1>Service Type Overview</h1>
<p> 
	Exchangemobilecenter.com currently offers a variety of transaction types from AT&amp;T, T-Mobile, Verizon and 
	Sprint. For all of these carriers, we can help you set up a new individual plan (with the 
	option of transferring your current phone number to your new phone), upgrade to a new phone 
	for your current individual or family plan, or add a line to your existing family plan. 
</p>
<div id="serviceTypeAccordion">
	<a href="##">New Individual Account</a>
	<div class="supportAccordionLevelIndent">
		<p>
			Select this service type if you wish to open a new single line of service. For this 
			new line of service you have the choice of requesting a new phone number or 
			transferring your current phone number.
		</p>
	</div>
	<a href="##">Upgrade Phone - With an Individual Account</a>
	<div class="supportAccordionLevelIndent">
		<p>
			As an existing customer with an individual account, you may be eligible to receive 
			a new phone as part of extending your service contact. We will determine your 
			eligibility with your carrier during the checkout and order placement process.
		</p>
		<p>
			This upgrade transaction will require you to select a new phone, plan, and 
			service options.
		</p>
	</div>
	<a href="##">Upgrade Phone - As Part of a Family Account</a>
	<div class="supportAccordionLevelIndent">		
		<p>
			As an existing customer with a family account, you may be eligible to receive a new 
			phone as part of extending your service contact. We will determine your eligibility 
			with your carrier during the checkout and order placement process.
		</p>
		<p>
			This upgrade transaction requires you to keep your existing plan "as is." However, 
			you will be required to select new service options.
		</p>
	</div>
	<a href="##">Add a Line - As Part of a Family Account</a>
	<div class="supportAccordionLevelIndent">		
		<p>
			As an existing customer with a family plan account, you may be eligible to add 
			additional lines to your plan. We will determine your eligibility with your carrier 
			during the checkout and order-placement process. 
		</p>
	</div>
</div>