<cfset assetPaths = application.wirebox.getInstance("assetPaths") />

<body>

<p>
	<strong>Refunding of Activation Fee</strong>
</p>

<p>
	Each carrier refunds the activation fee on qualifying activations as explained below.  Should you have additional questions,
	please contact our Customer Service team at <cfoutput>#application.wirebox.getInstance("ChannelConfig").getCustomerCarePhone()#</cfoutput> between 6AM and 6PM Pacific Standard Time Monday through Friday.<!--- or
	via email at <a href="../onlinesupport@wirelessadvocates.com">onlinesupport@wirelessadvocates.com</a>--->
</p>

<p>
	<strong>Verizon Wireless Activation Fee</strong><br>
  	<img src="#assetPaths.common#images/carrierLogos/vzw_side_check.jpg" width="194" height="26" hspace="5" border="0" align="absmiddle"><br>
	<p>
		A $35.00 activation fee will appear on your first bill for every new 2-year service contract. A $25.00 activation fee will
		appear on your first bill for every secondary Family Share lines with 2-year contract. As an exclusive to customers, you
		will receive a mail-in rebate to reimburse you for the activation fee on your new and/or Family Share 2-year service agreements.  
	</p>
<p>

<p>
	<strong>T-Mobile Activation Fee</strong><br>
	<img src="#assetPaths.common#images/carrierLogos/TM_authdealerlogo.jpg" width="130" height="21" hspace="10" align="absmiddle"><br>
	<p>
		A $35.00 activation fee will appear on your first bill for each new activation. As an exclusive to Exchange Mobile Center customers, you will
		receive a service activation credit to reimburse you for the activation fee on your new 2-year service agreements. The $35.00
		service activation credit appears on your bill 2-3 months after initial service is established.  
	</p>
</p>

<p>
	<strong>AT&T Activation Fee</strong><br>
	<img src="#assetPaths.common#images/carrierLogos/att.jpg" width="95" height="42" hspace="10" align="absmiddle"><br>
	<p>
		A $36 activation fee will appear on your first bill for every new Individual or Family Talk Primary line service agreement.
		A $26 activation fee will appear on your first bill for every Family Talk secondary line (lines 2-5) with new service agreement.
		As an exclusive to Exchange Mobile Center customers, you will receive a service activation credit to reimburse you for the activation fee on your
		new and/or secondary line 2-year service agreements. The service activation credit appears on your bill 2-3 months after initial
		service is established. 
	</p>
</p>

</body>

