<style>
	#militaryBranchTable {
		border: 1px solid #999;
		margin-top: 10px;
	}
	
	#militaryBranchTable th {
		background-color: rgb(216, 216, 216);
		cell-padding: 0px;
	}
	
	#militaryDiscountList li{
		display: list-item;
	}
	
	
	#internetSubList {
		list-style-type: circle;
	}	
</style>

<h1>Military Discounts</h1>

<h2>AT&T Wireless</h2>
<h3>Eligibility</h3>
<p>
	Military customers may be eligible for wireless phone service at a discounted rate.
</p>
<p>
	Civilian and Military Offer Elements
	<ul class="showBullets">
		<li>
			15% monthly service charge (MSC) discount.
		</li>
		<li>
			15% MSC discount available to active duty, reservists, Air National Guard, civilian military personnel, and military veterans (disabled, honorably discharged, and retired) under Military offer.
		</li>
        <li>
			Two-year contract is required.
		</li>
	</ul>
	<table id="militaryBranchTable">
		<thead>
			<th>Military Branch</th>
			<th>FAN</th>
		</thead>
		<tbody>
			<tr>
				<td>
					Military Veterans (New)
				</td>
				<td>
					4085530
				</td>
			</tr>
			<tr>
				<td>
					U.S. Army
				</td>
				<td>
					2421660
				</td>
			</tr>
			<tr>
				<td>
					U.S. Air Force
				</td>
				<td>
					2421652
				</td>
			</tr>
			<tr>
				<td>
					U.S. Defense Department Agencies
				</td>
				<td>
					2421651
				</td>
			</tr>
			<tr>
				<td>
					U.S. Marine Corps
				</td>
				<td>
					2421958
				</td>
			</tr>
			<tr>
				<td>
					U.S. Navy
				</td>
				<td>
					2421954
				</td>
			</tr>
			<tr>
				<td>
					Department of Veteran Affairs Employees
				</td>
				<td>
					2391472
				</td>
			</tr>		
		</tbody>
	</table>
 
</p>
<h3>Process</h3>
<p>
	<span style="font-style:italic;">Phone:</span>
	Military personnel can call AT&T Wireless Customer Care at 800-331-0500 to request information 
	regarding eligibility for the military discount.
</p>
<p>
	<span style="font-style:italic;">OR</span>
</p>	
<p>
	<span style="font-style:italic;">Internet Access:</span>
	<ol>
		<li>Go to <a href="https://www.wireless.att.com/business/authenticate/" target="_blank">www.wireless.att.com/business/authenticate/</a>.</li>
		<li>
			Enter their government work e-mail address, their AT&T Mobility number and then click Continue.
			<ul class="showBullets">
				<li>
					If the e-mail address is verified, inform the customer that AT&T has sent an e-mail with 
					instructions on completing the IRU Discount Enrollment Process. Their monthly service 
					discount is applied to their account once they open the e-mail and follow the outlined steps.
				</li>
				<li>
					If the e-mail address is not verified, refer the customer to the closest COR store for 
					additional assistance. Ask the customer to ensure to take their government identification 
					card with them.
				</li>
			</ul>
		</li>
		<li>
			Federal civilian employees should bring their badge to be photocopied.
		</li>
		<li>
			Military service members should bring a photocopy of a recent pay stub, with the Social Security 
			number (SSN), and other sensitive information blacked out.
		</li>
	</ol>
</p>
<p>
	<span style="font-style:italic;">OR</span>
</p>	
<p>
	<span style="font-style:italic;">In Store:</span>
	Military customers can go into their local AT&T Retail Store and request the military discount.
</p>
<hr />

<h2>Sprint</h2>
<h3>Eligibility</h3>
<p>
	Military customers may be eligible for a discount on recurring service charges, not including overage costs, long distance, roaming, taxes, fees or other charges. 
	<p/>
	Contact Sprint for details.

</p>
<!---<h3>Process</h3>
<p>
	<span style="font-style:italic;">Phone:</span>
	<ol>
		<li>Call Sprint Customer Care at 888-211-4727</li>
		<li>Select Option 5 (more options)</li>
		<li>Select Option 5 (manage account)</li>
		<li>Select Option 2 (make change to acct)</li>
		<li>Select Option 0 to speak to Sprint Care representative</li>
		<li>Advise Sprint Care rep of employment status with military group and provide appropriate 
			corporate identifier. 
		</li>
	</ol>
	<ul class="showBullets">
		<li>
			Customer will need to submit proof of employment status via fax or email to Sprint 
			Care representative and will be provided those instructions
		</li>
		<li>
			Discounts will appear in 1-2 billing cycles
		</li>
	</ul>
</p>
<p>
	<span style="font-style:italic;">OR</span>
</p>	
<p>
	<span style="font-style:italic;">In Store:</span>
	Military customers can go into their local Sprint Retail Store to request the military discount.
</p>--->
<hr />

<h2>T-Mobile</h2>
<h3>Eligibility</h3>
<p>
	Military customers may be eligible for wireless phone service at a discounted rate.
</p>
<p>
	Monthly Discount: Qualifying postpaid individual-liable plan on new 2-year agreement required; 
	FlexPay, Even More Plus and certain other plans excluded. Monthly discount is applied to 
	recurring charges and does not apply to overage, long distance, roaming, taxes and fees, or 
	other charges.
</p>
<h3>Process</h3>
<p>
	<span style="font-style:italic;">Phone:</span>
	Military personnel can call  T-Mobile Customer Care at 877-453-1304 to request information 
	regarding eligibility for the military discount.
</p>
<p>
	<span style="font-style:italic;">OR</span>
</p>	
<p>
	<span style="font-style:italic;">In Store:</span>
	Military customers can go into their local T-Mobile Retail Store and request the military discount.
</p>
<hr />

<h2>Verizon</h2>
<h3>Eligibility</h3>
<p>
	Military customers may be eligible for wireless phone service at a discounted rate.
</p>
<h3>Process</h3>
<p>
	<span style="font-style:italic;">Online:</span>
	 Register for the military discount online via <a href="http://www.verizonwireless.com/getdiscounts">
	http://www.verizonwireless.com/getdiscounts</a>
</p>
<p>
	<span style="font-style:italic;">OR</span>
</p>	
<p>
	<span style="font-style:italic;">Phone:</span>
	Contact Verizon Wireless Customer Care at 800-922-0204 to request the military discount.
	<ul class="showBullets">
		<li>
			Note: this option will require a form to be faxed along with appropriate military ID in 
			order to receive the discount
		</li>
	</ul>
</p>
<p>
	<span style="font-style:italic;">OR</span>
</p>	
<p>
	<span style="font-style:italic;">In Store:</span>
	Military customers can go into their local Verizon Retail Store and request the military discount.
</p>