<cfset channelConfig = application.wirebox.getInstance("ChannelConfig") />
<h1>Terms and Conditions of Use</h1>

<h2>Last Updated: 1/15/2013</h2>
<p>Welcome  to the Wireless Advocates website (“Web Site”). This Web Site is owned and  operated by Wireless Advocates, Inc. ("Company") (“we” and “us). In addition to  the Content on the Web Site, the Web Site provides you with various  opportunities to participate in various shopping and support services  (“Services”). <strong>BY USING OUR WEB SITE AND  THE SERVICES YOU ARE ACCEPTING THE PRACTICES DESCRIBED IN THESE TERMS OF  USE.  IF YOU DO NOT AGREE TO THESE TERMS  OF USE, PLEASE DO NOT USE THE WEB SITE AND EXIT IMMEDIATELY. WE RESERVE THE  RIGHT TO MODIFY OR AMEND THESE TERMS OF USE FROM TIME TO TIME WITHOUT NOTICE.  YOUR CONTINUED USE OF OUR WEB SITE AND ANY AFFILIATE WEB SITES FOLLOWING THE  POSTING OF CHANGES TO THESE TERMS WILL MEAN YOU ACCEPT THOSE CHANGES. UNLESS WE  PROVIDE YOU WITH SPECIFIC NOTICE, NO CHANGES TO OUR TERMS OF USE WILL APPLY  RETROACTIVELY.</strong><strong>  </strong>Additional  terms and conditions may apply to the purchase of products, such as shipping  and return policies and Company’s privacy policy, all of which are incorporated  into this Agreement.  By using this Site,  you agree to such terms and conditions.</p>

<h2>Copyright and  Ownership.</h2>
<p>All of the content  featured or displayed on the Web Site, including without limitation text, graphics,  photographs, images, moving images, sound, and illustrations  (&quot;Content&quot;), is owned by Company, its licensors, vendors, agents  and/or its Content providers. All elements of the Web Site, including without  limitation the general design and the Content, are protected by trade dress,  copyright, moral rights, trademark and other laws relating to intellectual  property rights. The Services and the Web Site may only be used for the  intended purpose for which such Web Site and Services are being made available.  Except as may be otherwise indicated in specific documents within the Web Site,  you are authorized to view, play, print and download documents, audio and video  found on our Web Site for personal, informational, and noncommercial purposes  only. You may not modify any of the materials and you may not copy, distribute,  transmit, display, perform, reproduce, publish, license, create derivative  works from, transfer or sell any information or work contained on the Web Site.  Except as authorized under the copyright laws, you are responsible for  obtaining permission before reusing any copyrighted material that is available  on the Web Site. For purposes of these Terms of Use, the use of any such  material on any other web site or networked computer environment is prohibited.  You shall comply with all applicable domestic and  international laws, statutes, ordinances and regulations regarding your use of  the Web Site and Services. The Web Site, its Content and all related  rights shall remain the exclusive property of Company or its licensors unless  otherwise expressly agreed. You will not remove any copyright, trademark or  other proprietary notices from material found on these Web Site.</p>

<h2>Trademarks.</h2>
<p>All trademarks, service marks and trade names of  Company or its licensors or partners used herein (including but not limited to:  the Company name, the Company corporate logo, the Company Design, and the logo) (collectively “Marks”) are trademarks or registered trademarks of Company or  its affiliates, partners, vendors or licensors. You may not use, copy, reproduce, republish, upload, post, transmit, distribute, or modify Company trademarks in any way, including in advertising or publicity pertaining to  distribution of materials on this site, without Company's prior written consent. The use of Company trademarks on any other web site or network computer  environment is not allowed. Company prohibits the use of Company trademarks as  a &quot;hot&quot; link on or to any other web site unless establishment of such  a link is approved in advance. </p>

<h2>Order  Eligibility. </h2>
<p>You may only purchase products which appear on this Web site and are delivered to an address located in the United States. You may only purchase products for personal use by either yourself or your  intended recipient of the products.   Company may refuse any order that it has reasonable cause to believe is  for onward sale other than through distribution channels approved by  Company.  Company makes no promise that products and services available on the Web site are appropriate or available for use in locations outside the United States (“Territory”), and  accessing the Web site from territories where its contents are illegal or  unlawful is prohibited.  If you choose to  access this Web site from locations outside the Territory, you do so at your  own risk.  It is your responsibility to  ascertain and obey all applicable local, state, federal and international laws  (including minimum age requirements) in regard to the possession, use and sale  of any item purchased from this Web Site.</p>

<h2>Products,  Content and Specifications.</h2>
<p>Details  of the products and services available for purchase are set out on the Web  Site.  All features, content,  specifications, products and prices of products and services described or  depicted on this Web site are subject to change at any time without notice.  Certain weights, measures and similar descriptions are approximate and are  provided for convenience purposes only. Packaging may vary from that  shown.  We make all reasonable efforts to  accurately display the attributes of our products, including the applicable  colors; however, the actual color you see will depend on your computer system,  and we cannot guarantee that your computer will accurately display such colors.  The inclusion of any products or services on this Web Site at a particular time  does not imply or warrant that these products or services will be available at  any time. Occasionally, the manufacture or distribution of a certain product or  service may be delayed for a number of reasons.   In such event, we will make reasonable efforts to notify you of the  delay and keep you informed of the revised delivery schedule.  By placing an order, you represent that the  products ordered will be used only in a lawful manner.</p>

<h2>Shipping Limitations.</h2>
<p>When an order is placed,  it will be shipping to an address designated by the purchaser as long as that  shipping address is compliant with the shipping restrictions contained on this  Web Site. All purchases from this Web Site are made pursuant to a shipment  contract. For more details about our shipment policy, please click here: <a href="/index.cfm/go/content/do/shipping"><strong>Shipping policy</strong></a></p>

<h2>Return and  Exchange Policy.</h2>
<p>You may return or exchange a product or  service purchased from this Web Site in the event that the product or service  is defective or for any reason within 90 days.   Certain jurisdictions may provide additional statutory rights.  Nothing herein is meant to limit your return  or cancellation rights under local law.   In the event that the return or exchange is due to an incorrect order or  faulty product, Company will be responsible for the shipping costs associated  with such return.  In all other cases,  you will be responsible for the return. Company will only accept returned or exchanged products or services that  comply with our return policy: <strong><a href="/index.cfm/go/content/do/returns">Return policy</a></strong></p>

<h2>Accuracy of  Information.</h2>
<p>We attempt to ensure  that information on this Web Site is complete, accurate and current. Despite  our efforts, the information on this Web Site may occasionally be inaccurate,  incomplete or out of date. We make no representation as to the completeness,  accuracy or currency of any information on this Web Site. For example, products  included on this Web Site may be unavailable, may have different attributes  than those listed, or may actually carry a different price than that stated on  this Web Site. In addition, we may make changes in information about price and  availability without notice. While it is our practice to confirm orders by  email, the receipt of an email order confirmation does not constitute our acceptance  of an order or our confirmation of an offer to sell a product or service. We  reserve the right, without prior notice, to limit the order quantity on any  product or service and/or to refuse service to any customer. We also may  require verification of information prior to the acceptance and/or shipment of  any order.</p>

<h2>Fees.</h2>
<p>For all charges for any products and services sold on  the Web Site, Company will bill your credit card or alternative payment method  offered by Company. In the event legal action is necessary to collect on  balances due, you agree to reimburse Company for all expenses incurred to  recover sums due, including attorneys’ fees and other legal expenses.  You are responsible for purchase of, and payment  of charges for, all Internet access services and telecommunications services  needed for use of this Web Site.<strong> </strong>
</p>

<h2>Linking to  this Web Site.</h2>
<p>Creating or  maintaining any link from another Web site to any page on this Web Site without  our prior written permission is prohibited. Running or displaying this Web Site  or any information or material displayed on this Web Site in frames or through  similar means on another Web site without our prior written permission is  prohibited. Any permitted links to this Web Site must comply will all  applicable laws, rule and regulations.</p>

<h2>Third Party  Links.</h2>
<p>From time to time, this Web  Site may contain links to Web sites that are not owned, operated or controlled  by Company or its affiliates. All such links are provided solely as a  convenience to you. If you use these links, you will leave this Web Site.  Neither we nor any of our respective affiliates are responsible for any  content, materials or other information located on or accessible from any other  Web site. Neither we nor any of our respective affiliates endorse, guarantee,  or make any representations or warranties regarding any other Web sites, or any  content, materials or other information located or accessible from any other  Web sites, or the results that you may obtain from using any other Web sites.  If you decide to access any other Web sites linked to or from this Web Site,  you do so entirely at your own risk.</p>

<h2>Inappropriate  Material.</h2>
<p>You are prohibited from  sending any unlawful, threatening, defamatory, libelous, obscene, pornographic  or profane material or any material that could constitute or encourage conduct  that would be considered a criminal offense or give rise to civil liability, or  otherwise violate any law. Such violations may subject the sender and his or  her agents to civil and criminal penalties. You further understand and agree  that sending unsolicited email advertisements to any user of the Web Site or  the Web Site or through Voice computer systems is expressly prohibited by these  Terms of Use. Any such unauthorized use of our computer systems is a violation  of these Terms of Use and applicable “anti-spam” laws. In addition to any  remedies that we may have at law or in equity, if we determine, in our sole  discretion, that you have violated or are likely to violate the foregoing  prohibitions, we may take any action we deem necessary to cure or prevent the  violation, including without limitation, the immediate removal of the related  materials from this Web Site. We will fully cooperate with any law enforcement  authorities or court order or subpoena requesting or directing us to disclose  the identity of anyone posting such materials.</p>

<h2>Unsolicited  Submissions Policy.</h2>
<p>Company is pleased to hear from its loyal  fans and welcomes your comments regarding Company. Except where Company  specifically requests comments or submissions, Company does not accept or  consider creative ideas, suggestions, or materials other than those it has  specifically requested.  If you do send us an unsolicited submission, you agree not  to assert any ownership right of any kind in the unsolicited submission against  Company (including, but not limited to copyright, trademark, unfair  competition, moral rights, or implied contract), you hereby grant Company a  nonexclusive, perpetual, worldwide license to the unsolicited submission in  every media and for every purpose now known or hereinafter discovered and you  waive the right to receive any financial or other consideration in connection  with such unsolicited submission including, but not limited to, credit.  You release  Company (and our officers, directors, agents, subsidiaries, joint ventures and  employees) from claims, demands and damages (actual and consequential) of every  kind and nature, known and unknown, suspected and unsuspected, disclosed and  undisclosed, arising out of or in any way connected with your unsolicited  submissions, including without limitation all claims for theft of ideas or  copyright infringement.</p>

<h2>Account  Registration and Security.</h2>
<p>You understand that you may need to create an account to have access to all of the  parts of the Web Site.  In consideration  of your use of the Web Site, you will: (a) provide true, accurate, current and  complete information about yourself and your business as prompted by the Web  Site's registration form (such information being the &quot;Registration  Data&quot;) and (b) maintain and promptly update the Registration Data to keep  it true, accurate, current and complete. If you provide any information that is  untrue, inaccurate, not current or incomplete, or Company has reasonable  grounds to suspect that such information is untrue, inaccurate, not current or  incomplete, Company has the right to suspend or terminate your account and  refuse any and all current or future use of the Site (or any portion  thereof).  You are entirely responsible  for the security and confidentiality of your password and account. Furthermore,  you are entirely responsible for any and all activities that occur under your  account. You agree to immediately notify us of any unauthorized use of your  account or any other breach of security of which you become aware. You are  responsible for taking precautions and providing security measures best suited  for your situation and intended use of the Services and Web Site. We have the  right to provide user billing, account, Content or use records, and related  information under certain circumstances (such as in response to legal  responsibility, lawful process, orders, subpoenas, or warrants, or to protect  our rights, customers or business). Please note that anyone able to provide  your personally identifiable information will be able access your account so  you should take reasonable steps to protect this information.</p>
<p>Access and  Interference.<strong> </strong>You agree that you will not use any  robot, spider, scraper or other automated means to access the Web Site for any  purpose without our express written permission. Additionally, you agree that  you will not: (i) take any action that imposes, or may impose in our sole  discretion an unreasonable or disproportionately large load on our  infrastructure; (ii) interfere or attempt to interfere with the proper working  of the site or any activities conducted on the Web Site; or (iii) bypass any  measures we may use to prevent or restrict access to the Web Site.
</p> 

<h2>Force Majeure.</h2>
<p>Neither Company nor you shall be responsible for  damages or for delays or failures in performance resulting from acts or  occurrences beyond their reasonable control, including, without limitation:  fire, lightning, explosion, power surge or failure, water, acts of God, war,  revolution, civil commotion or acts of civil or military authorities or public  enemies: any law, order, regulation, ordinance, or requirement of any  government or legal body or any representative of any such government or legal  body; or labor unrest, including without limitation, strikes, slowdowns,  picketing, or boycotts; inability to secure raw materials, transportation  facilities, fuel or energy shortages, or acts or omissions of other common  carriers.
</p>

<h2>DISCLAIMERS.</h2>
<p>Your use of  this site is at your risk. THE INFORMATION, MATERIALS AND SERVICES  PROVIDED ON OR THROUGH THIS WEB SITE ARE PROVIDED &quot;AS IS&quot; WITHOUT ANY  WARRANTIES OF ANY KIND INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR A  PARTICULAR PURPOSE, OR NON-INFRINGEMENT OF INTELLECTUAL PROPERTY. NEITHER  COMPANY, NOR ANY OF ITS AFFILIATES WARRANT THE ACCURACY OR COMPLETENESS OF THE  INFORMATION, MATERIALS OR SERVICES PROVIDED ON OR THROUGH THIS WEB SITE. THE  INFORMATION, MATERIALS AND SERVICES PROVIDED ON OR THROUGH THIS WEB SITE MAY BE  OUT OF DATE, AND NEITHER COMPANY, NOR ANY OF ITS AFFILIATES MAKES ANY  COMMITMENT OR ASSUMES ANY DUTY TO UPDATE SUCH INFORMATION, MATERIALS OR  SERVICES.  WE  DO NOT GUARANTEE CONTINUOUS, UNINTERRUPTED OR SECURE ACCESS TO OUR WEB SITE OR  SERVICES, AND OPERATION OF THE WEB SITE MAY BE INTERFERED WITH BY NUMEROUS  FACTORS OUTSIDE OF OUR CONTROL.  THE  FOREGOING EXCLUSIONS OF IMPLIED WARRANTIES DO NOT APPLY TO THE EXTENT  PROHIBITED BY LAW. PLEASE REFER TO YOUR LOCAL LAWS FOR ANY SUCH PROHIBITIONS.
</p>
<p>ALL PRODUCTS AND SERVICES PURCHASED ON OR THROUGH THIS WEB SITE ARE SUBJECT ONLY TO ANY APPLICABLE WARRANTIES OF THEIR RESPECTIVE MANUFACTURES, DISTRIBUTORS AND SUPPLIERS, IF ANY. TO THE FULLEST EXTENT  PERMISSIBLE BY APPLICABLE LAW, WE HEREBY DISCLAIM ALL WARRANTIES OF ANY KIND,  EITHER EXPRESS OR IMPLIED, INCLUDING, ANY IMPLIED WARRANTIES WITH RESPECT TO  THE PRODUCTS AND SERVICES LISTED OR PURCHASED ON OR THROUGH THIS WEB SITE.  WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, WE<strong> </strong>HEREBY EXPRESSLY DISCLAIM ALL LIABILITY FOR PRODUCT DEFECT OR  FAILURE, CLAIMS THAT ARE DUE TO NORMAL  WEAR, PRODUCT MISUSE, ABUSE, PRODUCT MODIFICATION, IMPROPER PRODUCT SELECTION,  NON-COMPLIANCE WITH ANY CODES, OR MISAPPROPRIATION. WE MAKE NO WARRANTIES TO  THOSE DEFINED AS &quot;CONSUMERS&quot; IN THE MAGNUSON-MOSS WARRANTY-FEDERAL  TRADE COMMISSION IMPROVEMENTS ACT. THE FOREGOING EXCLUSIONS OF IMPLIED  WARRANTIES DO NOT APPLY TO THE EXTENT PROHIBITED BY LAW.  PLEASE REFER TO YOUR LOCAL LAWS FOR ANY SUCH  PROHIBITIONS.</p>

<h2>LIMITATIONS  OF LIABILITY</h2>
<p>Company does not  assume any responsibility, or will be liable, for any damages to, or any  viruses that may infect, your computer, telecommunication equipment, or other  property caused by or arising from your access to, use of, or browsing this Web  Site, or your downloading of any information or materials from this Web Site.  IN NO EVENT WILL COMPANY, OR ANY OF ITS OFFICERS, DIRECTORS, EMPLOYEES,  SHAREHOLDERS, AFFILIATES, AGENTS, SUCCESSORS OR ASSIGNS, NOR ANY PARTY INVOLVED  IN THE CREATION, PRODUCTION OR TRANSMISSION OF THIS WEB SITE, BE LIABLE TO YOU  OR ANYONE ELSE FOR ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL  DAMAGES (INCLUDING, WITHOUT LIMITATION, THOSE RESULTING FROM LOST PROFITS, LOST  DATA OR BUSINESS INTERRUPTION) ARISING OUT OF THE USE, INABILITY TO USE, OR THE  RESULTS OF USE OF THIS WEB SITE, ANY WEB SITES LINKED TO THIS WEB SITE, OR THE  MATERIALS, INFORMATION OR SERVICES CONTAINED ON ANY OR ALL SUCH WEB SITES,  WHETHER BASED ON WARRANTY, CONTRACT, TORT OR ANY OTHER LEGAL THEORY AND WHETHER  OR NOT ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. YOU SPECIFICALLY ACKNOWLEDGE  THAT COMPANY SHALL NOT BE LIABLE FOR USER SUBMISSIONS OR THE DEFAMATORY,  OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY, AND THAT THE RISK OF HARM OR  DAMAGE FROM THE FOREGOING RESTS ENTIRELY WITH YOU.  THE FOREGOING LIMITATIONS OF LIABILITY DO NOT  APPLY TO THE EXTENT PROHIBITED BY LAW. PLEASE REFER TO YOUR LOCAL LAWS FOR ANY  SUCH PROHIBITIONS.</p>
<p>IN THE EVENT OF ANY PROBLEM WITH THIS WEB SITE OR ANY  CONTENT, YOU AGREE THAT YOUR SOLE REMEDY IS TO CEASE USING THIS WEB SITE. IN  THE EVENT OF ANY PROBLEM WITH THE PRODUCTS OR SERVICES THAT YOU HAVE PURCHASED  ON OR THROUGH THIS WEB SITE, YOU AGREE THAT YOUR SOLE REMEDY, IF ANY, IS FROM  THE MANUFACTURER OF SUCH PRODUCTS OR SUPPLIER OF SUCH SERVICES, IN ACCORDANCE  WITH SUCH MANUFACTURER'S OR SUPPLIER'S WARRANTY, OR TO SEEK A RETURN AND REFUND  FOR SUCH PRODUCT OR SERVICES IN ACCORDANCE WITH THE RETURNS AND REFUNDS  POLICIES POSTED ON THIS WEB SITE.  IN NO  EVENT SHALL COMPANY'S TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES, AND  CAUSES OF ACTION WHETHER IN CONTRACT, TORT (INCLUDING, BUT NOT LIMITED TO,  NEGLIGENCE), OR OTHERWISE EXCEED THE GREATER OF (A) TWENTY FIVE DOLLARS  ($25.00) OR (B) THE VALUE OF YOUR PURCHASE ON THE WEB SITE.</p>

<h2>Indemnity.</h2>
<p>You agree to defend, indemnify and hold Company and  any affiliated company or individual harmless from any and all liabilities,  costs, and expenses, including reasonable attorneys’ fees, related to or in  connection with (i) the use of the Web Site or the Internet or your placement  or transmission of any message or information on this Web Site by you or your  authorized users; (ii) your violation of any term of this Agreement, including  without limitation, your breach of any of the representations and warranties  above; (iii) your violation of any third party right, including without  limitation any right of privacy, publicity rights or Intellectual Property  Rights; (iv) your violation of any law, rule or regulation of the United States  or any other country; (v) any claim should be for damages that arise as a result of any  User Submission that you provide to Company; or (vi) any other party’s access  and use of the Web Site with your unique username, password or other  appropriate security code.</p>

<h2>Release.</h2>
<p>In the event that you  have a dispute with one or more other users of the Web Site or your wireless  carrier or with The Exchange, you release Company (and our officers, directors,  agents, subsidiaries, joint ventures and employees) from claims, demands and  damages (actual and consequential) of every kind and nature, known and unknown,  suspected and unsuspected, disclosed and undisclosed, arising out of or in any  way connected with such disputes unless such dispute is caused by Company.</p>

<h2>Termination.</h2>
<p>You or we may suspend or terminate your account or  your use of this Web Site at any time, for any reason or for no reason. You are  personally liable for any orders placed or charges incurred through your  account prior to termination. We may also block your access to our Web Site in  the event that (a) you breach these Terms of Use; (b)  we are unable to verify or authenticate any information you provide to us; or  (c) we believe that your actions may cause financial loss or legal liability  for you, our users or us.</p>

<h2>General.</h2>
<p>Any claim relating to, and the use of, this Web  Site and the materials contained herein is governed by the laws of the state of  Washington.  You consent to the exclusive jurisdiction of the state and federal courts  located in King County, Washington. A printed version of these Terms  of Use will be admissible in judicial and administrative proceedings based upon  or relating to these Terms of Use to the same extent and subject to the same  conditions as other business documents and records originally generated and  maintained in printed form.</p>
<p>If any provision of these Terms of  Use is held to be invalid or unenforceable, such provision shall be struck and  the remaining provisions shall be enforced. You agree that these Terms of Use  and all incorporated agreements may be automatically assigned by Company in our  sole discretion. Headings are for reference purposes only and in no way define,  limit, construe or describe the scope or extent of such section. Our failure to  act with respect to a breach by you or others does not waive our right to act  with respect to subsequent or similar breaches. These Terms of Use set forth  the entire understanding and agreement between us with respect to the subject  matter hereof.  Any section which by its  terms should survive the termination or expiration of this Agreement shall  survive any termination or expiration of this Agreement. </p>

<h2>Entire Agreement.</h2>
<p>These terms and conditions are the entire agreement between the  user and Company and supersedes any prior understandings or agreements (written  or oral).</p>
<p>Additional  Assistance. If you do not understand  any of the foregoing Terms and Conditions or if you have any questions or  comments, we invite you to contact our Customer Service Department by calling <cfoutput>#channelConfig.getCustomerCarePhone()#</cfoutput> between 6AM and 6PM Pacific Standard Time Monday through Friday or by emailing us at <a href="mailto:<cfoutput>#channelConfig.getCustomerCareEmail()#</cfoutput>"><cfoutput>#channelConfig.getCustomerCareEmail()#</cfoutput></a>.</p>

<h2>Copyright Notice.</h2>
<p>All Site design, graphics, text selections, arrangements, and all  software are Copyright © 2004 - <cfoutput>#Year(now())#</cfoutput>, Wireless Advocates, LLC. All Rights Reserved.</p>
