<h1>Return Policy</h1>
<p>
	Exchangemobilecenter.com's return policy for any Wireless Advocates 
	merchandise obtained through this website is 14 days from the original 
	date of purchase. You must ship your merchandise back to Wireless Advocates 
	in like-new condition with all box contents and packaging for a full 
	refund. Merchandise should not be returned to an Exchange Mobile Center. 
	All returns must be accompanied by a return authorization form which can 
	be obtained from our <a href="/index.cfm/go/content/do/FAQ#return_phone">
	<strong>Customer Service Team</strong></a>.
</p>
<p>
	Within 14 days you may receive a refund on the handset itself. However, 
	you will still be responsible for any applicable early termination fees 
	if service is canceled after the Trial Period. The Trial Period varies by 
	carrier and state. See carrier Cancellation Policy for details.
</p>
<p>
	Once the product is received back at our distribution center, a refund 
	for the full purchase amount will be credited back to the card used for 
	payment. 
</p>
<h2>Damaged or Defective Merchandise Returns</h2>
<p>
	If your merchandise arrives damaged or defective, please contact our 
	customer service representatives immediately. We will send a return 
	authorization form to you to return the damaged or defective merchandise 
	back to us. 
</p>
<p>
	Once the product is received at our distribution center, a refund for the 
	full purchase amount will be credited back to the card used for payment. 
</p>
<h2>Service Agreements</h2>
<p>
	The actual cost of the product you have purchased is higher than the price 
	you have paid for it. The discounted price offered to our customers is 
	made possible both by Wireless Advocates' commitment to competitive 
	pricing and by pre-negotiated agreements between Wireless Advocates and 
	your wireless carrier. 
</p>
<p>
	As the agreements are based upon your activation and continuation of 
	service for the period specified in your carrier contract, we require 
	customers agree to return their product in like new condition to Wireless 
	Advocates at the Military Exchange if they wish to cancel their service 
	within 30 days of activation.  
</p>
<p>
	In the event the service contract is cancelled within 30 days of 
	activation and the customer fails to return the product to Wireless 
	Advocates at the Military Exchange, customers are required to reimburse 
	Wireless Advocates $300 plus a service fee for the product. 
</p>
<p>
	In the event that the service contract is cancelled between Day 31 and 
	Day 180 after activation (period extended for contract suspensions) 
	either by the wireless carrier or the customer, the handset is not 
	eligible for return and the customers are required to reimburse Wireless 
	Advocates $300 plus a service fee for the product.
</p>
<p>
	This reimbursement is in addition to any fees the carrier may charge for 
	the cancellation of your service contract.
</p>