<style>
	UL.sameFontSize
	{
		font-size:11px;
	}
</style>
<body>
<h1>How to  Shop This Site</h1>
<p>
	<strong>Site Overview</strong>:
</p>
<p>
	The site has been designed to enhance your shopping experience and ensure that it is flexible, intuitive, 
	and easy to use. Key features include: 
</p>
<ul class="disc sameFontSize">
  <li>Personalized shopping </li>
  <li>Guided shopping experience</li>
  <li>Easy site navigation</li>
  <li>Visibility to in-store availability</li>
</ul>

<p>
	<strong>Guided Shopping Experience and Easy Site Navigation</strong>
</p>
<blockquote>
	<p>
		<strong>Your Cart Dialogue</strong>
	</p>
	<ul class="disc sameFontSize">
		<li>
			After selecting an item for purchase, you are directed to the 
			"Your Cart" Dialogue. This assists you in the shopping experience 
			and will:
		</li>
		<ul class="circle sameFontSize" style="padding-left:20px;">
			<li>
				Show what you have selected for each wireless device in your shopping 
				cart
			</li>
			<li>Direct you to the next action required in the shopping process</li>
			<li>Provide with options of:</li>
			<ul class="square sameFontSize" style="padding-left:20px;">
				<li>adding a selected item to the current wireless device</li>
				<li>selecting and additional wireless device</li>
			</ul>
		</ul>
		<li>
			Your Cart also lets you add accessories to a specific wireless device or 
			buy them separately 
		</li>
		<li>You can personalize a when purchasing more than one wireless device</li>
		<li>
			Items can be changed or removed with ease using action icons 
			and links in the dialogue
		</li>
	</ul>
</blockquote>

<p>
	<strong>Visibility to In-store Availability</strong>
</p>
<blockquote>
	<p>
		<strong>Shopping  for Devices</strong>
	</p>
	<ul class="disc sameFontSize">
		<li>
			While selecting a wireless device you can easily see which ones are 
			also available in Exchange Mobile Centers and which are 
			online only 
	 	</li>
	  	<li>
		  	Device specifications and comparisons are formatted for easy 
		  	printing to be used when shopping at an Exchange Mobile 
		  	Center
		</li>
	</ul>
</blockquote>

<p>
	<strong>Easy Site Navigation</strong>
</p>
<blockquote>
	<p>
		<strong>Your Task Bar</strong>
	</p>
	<ul class="disc sameFontSize">
		<li>
			The first time you exit Your Cart, a "Your Task Bar"
			shopping helper appears at the top of the site which 
			provides the following features:
		</li>
		<ul class="circle sameFontSize" style="padding-left:20px;">
			<li>
				Displays the item selected for each section of shopping: 
				devices, plans, service feature and accessories
			</li>
			<li>
				Every time you exit Your Cart, after adding or editing 
				your selections, the Task Bar will be updated with the 
				most current information in the shopping cart
			</li>
			<li>
				You can "fly over" each section and a pop-up will appear 
				describing the contents of that section 	
			</li>
			<ul class="square sameFontSize" style="padding-left:20px;">
				<li>
					This saves time and effort in navigating the site 
					and remembering what has been selected
				</li>
			</ul>
			<li>
				If you click on a section where no item has yet been 
				selected, it will navigate to that part of the site and 
				allow you to select an item	
			</li>
			<ul class="square sameFontSize" style="padding-left:20px;">
				<li>
					Adding the item will take you to the Your Cart Dialogue 
					from which you can exit and return to shopping
				</li>
			</ul>
			<li>
				If you have selected multiple wireless devices, the name of each wireless device 
				appears to the left of the Task Bar.	
			</li>
			<ul class="square sameFontSize" style="padding-left:20px;">
				<li>
					Clicking on different line names will show what has been 
					selected for each wireless device
				</li>
			</ul>
			<li>
				The Cart review icon at the right end of theTask Bar takes 
				you to the Cart Review section of the site, where costs and 
				totals for the order are visible and you can confirm purchases 
				prior to proceeding to checkout	
			</li>
		</ul>
	</ul>
</blockquote>

<p>
	<strong>Guided Shopping Experience</strong>
</p>
<blockquote>
  <p><strong>Cart Review</strong></p>
	<ul class="disc sameFontSize">
		<li>At any point, you can get to Cart Review by:</li>
		<ul class="circle sameFontSize" style="padding-left:20px;">
			<li>Clicking on the Task Bar Cart Review icon</li>
			<li>
				Under "Checkout" on the main Navigation Bar, choose the 
				sub-link "Cart review"
			</li>
			<li>
				From the bottom of the Your Cart Dialog, click the Cart Review 
				button
			</li>
		</ul>
		<li>
			Cart Review shows your shopping cart with this information 
			included:
		</li>
		<ul class="circle sameFontSize" style="padding-left:20px;">
			<li>
				&quot;Due Today&quot; total is what you will be charged for 
				your Device and Accessory purchases
			</li>
			<li>
				&quot;Due First Month&quot; estimates monthly and one-time 
				prices for your selected plans and services
			</li>
			<ul class="square sameFontSize" style="padding-left:20px;">
				<li>
					If there are any one-time fees to be expected on your 
					first bill, they will appear in this column
				</li>
			</ul>
			<li>&quot;Due Monthly&quot; estimates the total for selected plans and services which will appear on a recurring basis</li>
			<li>Taxes are not included at this point. Once you enter checkout, the applicable taxes and local fees are applied based on        the zip code provided</li>
		</ul>
	</ul>
</blockquote>

<p>Other sections of the site are designed to be self-explanatory and intuitive. So go ahead and shop,  compare, filter, search in any way that is most comfortable to you. Enjoy!</p>
</body>
</html>
