/********************************************
       			AAFES
*********************************************/

/********************************************
       			CONSTANTS
*********************************************/

@primaryColor: #0F4B7F;
@secondaryColor: #fff;


@breadcrumbActive: #0F4B7F;
@breadcrumbActiveText: #fff;
@breadcrumbInactive: #CCDFED;
@breadcrumbInactiveText: #fff;

@highlightContainerGradientStart: #fff;
@highlightContainerGradientEnd: #f8f8f8;

@buttonGradientStart: #3D7CAF;
@buttonGradientEnd: #0F4B7F;

/********************************************
         		STYLES
*********************************************/

@import "../common/checkout.less";